const assamese = {
    name: "Assamese",
    native_name: "অসমীয়া",
    code: "as",
  };
  


const as = {
    translation: {
      report_bug: "এক টো সমস্যা প্ৰতিবেদন কৰক",
      import: "আমদানি",
      inherits: "উত্তৰাধিকাৰ লয়া কৰিছে",
      merging_column_w_inherited_definition:
        "টেবুল '{{tableName}}' ৰ '{{fieldName}}' কলাম থকা উত্তৰাধিকৃত সংজ্ঞাৰ সৈতে মাৰ্জ কৰা হ'ব",
      import_from: "ৰ পৰা আমদানি কৰক",
      file: "ফাইল",
      new: "নতুন",
      new_window: "নতুন উইন্ডো",
      no_saved_diagrams: "আপোনাৰ সংৰক্ষিত কোনো ডায়াগ্ৰাম নাই",
      open: "খোলক",
      open_recent: "সাম্প্ৰতিক খোলক",
      save: "সংৰক্ষণ",
      save_as: "এই নামত সংৰক্ষণ কৰক",
      save_as_template: "টেমপ্লেট হিচাপে সংৰক্ষণ কৰক",
      template_saved: "টেমপ্লেট সংৰক্ষিত!",
      rename: "ৰ নাম সলনি কৰক",
      delete_diagram: "ডায়াগ্ৰাম মচি পেলাওক",
      are_you_sure_delete_diagram:
        "আপুনি নিশ্চিতনেকি এই ডায়াগ্ৰাম মচি পেলাবলৈ? এই কাৰ্য্য অপরিবর্তনীয়।",
      oops_smth_went_wrong: "অ'পচ! কিবা এটা ভুল হৈ গ'ল।",
      import_diagram: "ডায়াগ্ৰাম আমদানি কৰক",
      import_from_source: "SQL ৰ পৰা আমদানি কৰক",
      export_as: "এই হিচাপে ৰপ্তানি কৰক",
      export_source: "SQL ৰূপে ৰপ্তানি কৰক",
      models: "মডেলসমূহ",
      exit: "বাহিৰ হওক",
      edit: "সম্পাদনা",
      undo: "অপ্রয়োগ কৰক",
      redo: "পুনৰ কৰক",
      clear: "মচি পেলাওক",
      are_you_sure_clear:
        "আপুনি নিশ্চিতনে এই ডায়াগ্ৰাম মচি পেলাবলৈ চাহিব? এইটো অপরিবর্তনীয়।",
      cut: "কাটক",
      copy: "কপি",
      paste: "আটোক",
      duplicate: "নকল",
      delete: "মচি পেলাওক",
      copy_as_image: "চিত্ৰ হিচাপে কপি কৰক",
      view: "দৰ্শন",
      header: "মেনুৱাৰ",
      sidebar: "চাইডবাৰ",
      issues: "সমস্যাসমূহ",
      presentation_mode: "প্ৰেজেন্টেশ্যন মোড",
      strict_mode: "কঠোৰ মোড",
      field_details: "ক্ষেত্ৰৰ বিৱৰণ",
      reset_view: "দৃষ্টি ৰিসেট কৰক",
      show_grid: "গ্ৰিড প্ৰদৰ্শন কৰক",
      snap_to_grid: "গ্ৰিডত চিপকাওক",
      show_datatype: "ডাটা প্ৰকাৰ দেখুৱাওক",
      show_cardinality: "কাৰ্ডিনেলিটি দেখুৱাওক",
      theme: "থীম",
      light: "আলো",
      dark: "অন্ধকাৰ",
      zoom_in: "জুম ইন",
      zoom_out: "জুম আউট",
      fullscreen: "স্ক্ৰীণ ফুলস্ক্ৰীণ",
      settings: "ছেটিংছ",
      show_timeline: "টাইমলাইন দেখুৱাওক",
      autosave: "স্বয়ংক্ৰিয় সংৰক্ষণ",
      panning: "পেনিং",
      show_debug_coordinates: "ডিবাগ স্থানাঙ্ক দেখুৱাওক",
      transform: "ৰূপান্তৰ",
      viewbox: "ভিউ বক্স",
      cursor_coordinates: "কৰ্ছাৰ স্থানাঙ্ক",
      coordinate_space: "স্থান",
      coordinate_space_screen: "স্ক্ৰীণ",
      coordinate_space_diagram: "ডায়াগ্ৰাম",
      table_width: "টেবুলৰ প্ৰস্থ",
      language: "ভাষা",
      flush_storage: "সংগ্ৰহস্থল খালি কৰক",
      are_you_sure_flush_storage:
        "আপুনি নিশ্চিতনে সংগ্রহস্থল খালি কৰিব? এইয়ে আপোনাৰ সকলো ডায়াগ্ৰাম আৰু কাষ্টম টেমপ্লেট অনন্তকালৰ বাবে মচি দিয়া হ'ব।",
      storage_flushed: "সংগ্ৰহস্থল খালী কৰা হ'ল",
      help: "সাহায্য",
      shortcuts: "শৰ্টকাটসমূহ",
      ask_on_discord: "Discord ত সোধক",
      feedback: "প্ৰতিক্ৰিয়া",
      no_changes: "কোনো পৰিবর্তন নাথাকে",
      loading: "লোড কৰা হৈছে...",
      last_saved: "শেষত সংৰক্ষিত",
      saving: "সংৰক্ষণ কৰা হৈছে...",
      failed_to_save: "সংৰক্ষণ বিফল",
      fit_window_reset: "উইন্ডো মানাই / ৰিসেট",
      zoom: "জুম",
      add_table: "টেবুল যোগ কৰক",
      add_area: "এৰিয়া যোগ কৰক",
      add_note: "নোট যোগ কৰক",
      add_type: "টাইপ যোগ কৰক",
      to_do: "কৰিবলৈ",
      tables: "টেবুলসমূহ",
      relationships: "সম্পৰ্কসমূহ",
      subject_areas: "বিষয় ক্ষেত্ৰসমূহ",
      notes: "নোটসমূহ",
      types: "টাইপসমূহ",
      search: "অনুসন্ধান...",
      no_tables: "কোনো টেবুল নাই",
      no_tables_text: "আপোনাৰ ডায়াগ্ৰাম নিৰ্মাণ কৰা আৰম্ভ কৰক!",
      no_relationships: "কোনো সম্পৰ্ক নাই",
      no_relationships_text: "ক্ষেত্ৰসমূহ সংযোগ কৰিবলৈ টানক আৰু সম্পৰ্ক গঠন কৰক!",
      no_subject_areas: "কোনো বিষয় ক্ষেত্ৰ নাই",
      no_subject_areas_text: "টেবুলসমূহ গ্ৰুপ কৰিবলৈ বিষয় ক্ষেত্ৰসমূহ যোগ কৰক!",
      no_notes: "কোনো নোট নাই",
      no_notes_text: "অতिरिक्त তথ্য ৰেকৰ্ড কৰিবলৈ নোট ব্যৱহাৰ কৰক",
      no_types: "কোনো টাইপ নাই",
      no_types_text: "আপোনাৰ নিজা কাষ্টম ডাটা টাইপ বনাওক",
      no_issues: "কোনো সমস্যা চিনাক্ত হোৱা নাই।",
      strict_mode_is_on_no_issues:
        "কঠোৰ মোড বন্ধ আছে সেয়ে কোনো সমস্যা দেখুওৱা নহ'ব।",
      name: "নাম",
      type: "টাইপ",
      null: "Null",
      not_null: "Null নহয়",
      nullable: "নিউল কৰিব পৰা যায়",
      primary: "প্ৰাথমিক",
      unique: "একক",
      autoincrement: "স্বয়ং-বৃদ্ধি",
      default_value: "ডিফল্ট",
      check: "চেক এক্সপ্ৰেছন",
      this_will_appear_as_is: "*এইটো জেনাৰেট কৰা স্ক্ৰিপ্টত একে ৰূপে দেখা যাব।",
      comment: "মন্তব্য",
      add_field: "ক্ষেত্ৰ যোগ কৰক",
      values: "মানসমূহ",
      size: "আকাৰ",
      precision: "নিখুঁততা",
      set_precision: "নিখুঁততা নিৰ্ধাৰণ: 'size, digits'",
      use_for_batch_input: "ব্যাচ ইনপুটৰ বাবে , ব্যৱহাৰ কৰক",
      indices: "সূচক",
      add_index: "সূচক যোগ কৰক",
      select_fields: "ক্ষেত্ৰসমূহ বাছনি কৰক",
      title: "শিৰোনাম",
      not_set: "নির্ধাৰিত নহয়",
      foreign: "বৈদেশিক",
      cardinality: "কাৰ্ডিনেলিটি",
      on_update: "আপডেটত",
      on_delete: "মচা হলে",
      swap: "সুবল",
      one_to_one: "এটাৰ পৰা এটালৈ",
      one_to_many: "এটাৰ পৰা বহু",
      many_to_one: "বহুতৰ পৰা এটা",
      content: "বিষয়বস্তু",
      types_info:
        "এই ফিচাৰটো PostgreSQL ধৰণৰ অবজেক্ট-ৰিলেশনেল DBMSসমূহৰ বাবে উদ্দেশ্য কৰা হৈছে।\nMySQL বা MariaDB ৰ বাবে ব্যৱহাৰ কৰিলে এটা JSON টাইপ জেনাৰেট কৰা হ'ব আৰু তদনুসাৰ json ভেলিডেশ্যন চেক যোগ কৰা হ'ব।\nSQLite ৰ বাবে ই BLOB ত ৰূপান্তৰিত কৰা হ'ব।\nMSSQL ৰ বাবে প্ৰথম ক্ষেত্ৰৰ টাইপৰ এক টাইপ আলিয়াচ সৃষ্টি কৰা হ'ব।",
      table_deleted: "টেবুল মচি দিয়া হ'ল",
      area_deleted: "এৰিয়া মচি দিয়া হ'ল",
      note_deleted: "নোট মচি দিয়া হ'ল",
      relationship_deleted: "সম্পৰ্ক মচি দিয়া হ'ল",
      type_deleted: "টাইপ মচি দিয়া হ'ল",
      cannot_connect: "সংযোগ কৰিব পৰা নগ'ল, কলামসমূহৰ টাইপ ভিন্ন",
      copied_to_clipboard: "ক্লিপব'ৰ্ডত কপি কৰা হ'ল",
      create_new_diagram: "নতুন ডায়াগ্ৰাম সৃষ্টি কৰক",
      cancel: "বাতিল",
      open_diagram: "ডায়াগ্ৰাম খোলক",
      rename_diagram: "ডায়াগ্ৰামৰ নাম সলনি কৰক",
      export: "ৰপ্তানি",
      export_image: "চিত্ৰ ৰূপে ৰপ্তানি",
      create: "সৃষ্টি কৰক",
      confirm: "নিশ্চিত কৰক",
      last_modified: "শেষ পৰিবর্তন",
      drag_and_drop_files: "ফাইলটো ইয়াত টানি নেমাওক বা আপলোড কৰিবলৈ ক্লিক কৰক।",
      upload_sql_to_generate_diagrams:
        "আপোনাৰ টেবুল আৰু কলাম স্বয়ংক্ৰিয়ভাৱে সৃষ্টি কৰিবলৈ এটা sql ফাইল আপলোড কৰক।",
      overwrite_existing_diagram: "অস্তিত্বশীল ডায়াগ্ৰামৰ ওপৰত লিখা হ'ব",
      only_mysql_supported:
        "* বৰ্তমানে কেৱল MySQL স্ক্ৰিপ্টসমূহ লোড কৰা সমৰ্থিত।",
      blank: "ফাঁকা",
      filename: "ফাইল নাম",
      table_w_no_name: "নাম নাথকা টেবুল ঘোষণা কৰা হ'ল",
      duplicate_table_by_name: "নাম '{{tableName}}' ৰ দ্বাৰা টেবুল নকল",
      empty_field_name: "টেবুল '{{tableName}}' ত খালী ক্ষেত্ৰ `name`",
      empty_field_type: "টেবুল '{{tableName}}' ত খালী ক্ষেত্ৰ `type`",
      no_values_for_field:
        "টেবুল '{{tableName}}' ৰ '{{fieldName}}' ক্ষেত্ৰৰ টাইপ `{{type}}` কিন্তু মানসমূহ দিয়া হোৱা নাই",
      default_doesnt_match_type:
        "টেবুল '{{tableName}}' ৰ '{{fieldName}}' ক্ষেত্ৰৰ ডিফল্ট মান তাত নিযুক্ত টাইপৰ সৈতে মিলে নাযায়",
      not_null_is_null:
        "টেবুল '{{tableName}}' ৰ '{{fieldName}}' ক্ষেত্ৰটো NOT NULL কিন্তু ডিফল্ট NULL আছে",
      duplicate_fields:
        "টেবুল '{{tableName}}' ত নাম '{{fieldName}}' দ্বাৰা ক্ষেত্ৰসমূহ নকল",
      duplicate_index:
        "টেবুল '{{tableName}}' ত নাম '{{indexName}}' দ্বাৰা সূচক নকল",
      empty_index: "টেবুল '{{tableName}}' ত সূচকে কোনো কলাম সূচীকৰে নালাগে",
      no_primary_key: "টেবুল '{{tableName}}' ত কোনো প্ৰায়মাৰী কী নাই",
      type_with_no_name: "নাম নাথকা এটা টাইপ ঘোষণা কৰা হ'ল",
      duplicate_types: "নাম '{{typeName}}' দ্বাৰা টাইপসমূহ নকল",
      type_w_no_fields: "ক্ষেত্ৰ নাথকা খালী টাইপ '{{typeName}}' ঘোষণা কৰা হ'ল",
      empty_type_field_name: "টাইপ '{{typeName}}' ত খালী ক্ষেত্ৰ `name`",
      empty_type_field_type: "টাইপ '{{typeName}}' ত খালী ক্ষেত্ৰ `type`",
      no_values_for_type_field:
        "টাইপ '{{typeName}}' ৰ '{{fieldName}}' ক্ষেত্ৰৰ টাইপ `{{type}}` কিন্তু মানসমূহ দিয়া হোৱা নাই",
      duplicate_type_fields:
        "টাইপ '{{typeName}}' ত নাম '{{fieldName}}' দ্বাৰা ক্ষেত্ৰসমূহ নকল",
      duplicate_reference: "নাম '{{refName}}' দ্বাৰা ৰেফাৰেঞ্চ নকল",
      circular_dependency: "চক্ৰাকাৰ নিৰ্ভৰশীলতা য'ত টেবুল '{{refName}}' জড়িত",
      timeline: "টাইমলাইন",
      priority: "প্ৰাধান্য",
      none: "কোনোটি নাই",
      low: "নিম্ন",
      medium: "মধ্যম",
      high: "উচ্চ",
      sort_by: "ইতিমধ্যে ব্যৱস্থা কৰক",
      my_order: "মোৰ শৃংখলা",
      completed: "সমাপ্ত",
      alphabetically: "আলফাবেটিকেলি",
      add_task: "কাজ যোগ কৰক",
      details: "বিৱৰণ",
      no_tasks: "আপোনাৰ এতিয়ালৈকে কোনো কাম নাথাকে।",
      no_activity: "আপোনাৰ এতিয়ালৈকে কোনো কার্যকলাপ নাথাকে।",
      move_element: "চলাওক {{name}} ক {{coords}} ৰ পৰা",
      edit_area: "{{extra}} এৰিয়া সম্পাদনা কৰক {{areaName}}",
      delete_area: "এৰিয়া মচি পেলাওক {{areaName}}",
      edit_note: "{{extra}} নোট সম্পাদনা কৰক {{noteTitle}}",
      delete_note: "নোট মচি পেলাওক {{noteTitle}}",
      edit_table: "{{extra}} টেবুল সম্পাদনা কৰক {{tableName}}",
      delete_table: "টেবুল মচি পেলাওক {{tableName}}",
      edit_type: "{{extra}} টাইপ সম্পাদনা কৰক {{typeName}}",
      delete_type: "টাইপ মচি পেলাওক {{typeName}}",
      add_relationship: "সম্পৰ্ক যোগ কৰক",
      edit_relationship: "{{extra}} সম্পর্ক সম্পাদনা কৰক {{refName}}",
      delete_relationship: "সম্পৰ্ক মচি পেলাওক {{refName}}",
      not_found: "নপোৱা গ'ল",
      pick_db: "এখন ডেটাবেছ বাচক",
      generic: "জেনাৰিক",
      generic_description:
        "জেনাৰিক ডায়াগ্ৰামসমূহ যিকোনো SQL ফ্লেভাৰৰ বাবে ৰপ্তানি কৰিব পৰা যায় কিন্তু কম ডাটা টাইপ সমৰ্থন কৰে।",
      enums: "এনামসমূহ",
      add_enum: "এনাম যোগ কৰক",
      edit_enum: "{{extra}} এনাম সম্পাদনা কৰক {{enumName}}",
      delete_enum: "এনাম মচি পেলাওক",
      enum_w_no_name: "নাম নাথকা এনাম পোৱা গ'ল",
      enum_w_no_values: "এনাম '{{enumName}}' ত মানসমূহ নাথাকে",
      duplicate_enums: "নাম '{{enumName}}' দ্বাৰা এনামসমূহ নকল",
      enum_deleted: "এনাম মচি পেলাওক",
      no_enums: "কোনো এনাম নাই",
      no_enums_text: "এনামসমূহ ইয়াত সংজ্ঞায়িত কৰক",
      declare_array: "এৰে তাল ঘোষণা কৰক",
      empty_index_name: "টেবুল '{{tableName}}' ত নাম নাথকা সূচক ঘোষণা কৰা হ'ল",
      didnt_find_diagram: "অপচ! ডায়াগ্ৰামটা পোৱা নাযায়।",
      unsigned: "অ-চিহ্নিত (Unsigned)",
      share: "শ্বেয়াৰ",
      unshare: "শ্বেয়াৰ বন্ধ",
      copy_link: "লিংক কপি কৰক",
      readme: "README",
      failed_to_load: "লোড কৰিবলৈ বিফল। নিশ্চিত কৰক লিংকটো সঠিক।",
      share_info:
        "* এই লিংক শ্বেয়াৰ কৰোঁতে এটা লাইভ ৰিয়েল-টাইম সহযোগিতা সেশ্যন সৃষ্টি নহ'ব।",
      show_relationship_labels: "সম্পৰ্ক লেবেলসমূহ দেখুৱাওক",
      docs: "ডকুমেন্টচ",
      supported_types: "সমৰ্থিত ফাইল টাইপসমূহ:",
      bulk_update: "বাল্ক আপডেট",
      multiselect: "বহু-নিৰ্বাচন",
      export_saved_data: "সংৰক্ষিত ডাটা ৰপ্তানি কৰক",
      dbml_view: "DBML দৃষ্টি",
      tab_view: "ট্যাব দৃষ্টি",
      label: "লেবেল",
      many_side_label: "বহু(n) পাৰৰ লেবেল",
      version: "সংস্কৰণ",
      versions: "সংস্কৰণবোৰ",
      no_saved_versions: "কোনো সংৰক্ষিত সংস্কৰণ নাই",
      record_version: "সংস্কৰণ ৰেকৰ্ড কৰক",
      commited_at: "কমিট কৰা হৈছিল",
      read_only: "পড়িবলৈহে",
      continue: "জাৰি ৰাখক",
      restore_version: "সংস্কৰণ পুনৰুদ্ধাৰ কৰক",
      restore_warning: " অন্য সংস্কৰণ লোড কৰিলে যিকোনো পৰিবর্তন ওপৰ-লিখা হ'ব।",
      return_to_current: "ডায়াগ্ৰামলৈ উভতক",
      no_changes_to_record: "ৰেকৰ্ড কৰিবলৈ কোনো পৰিবর্তন নাই",
      click_to_view: "দেখিবলৈ ক্লিক কৰক",
      load_more: "অধিক লোড কৰক",
      clear_cache: "কেচ মচি পেলাওক",
      cache_cleared: "কেচ মচি দিয়া হ'ল",
      failed_to_record_version: "সংস্কৰণ ৰেকৰ্ড কৰিবলৈ বিফল",
      failed_to_load_diagram: "ডায়াগ্ৰাম লোড কৰিবলৈ বিফল",
      see_all: "সকলো চাওক",
      insert_sql: "SQL প্ৰবিষ্ট কৰক",
      upload_file: "ফাইল আপলোড কৰক",
    },
  };

  
export { as, assamese };