const azerbaijani = {
    name: "Azerbaijani",
    native_name: "Azərbaycan dili",
    code: "az",
  };
  
  const az = {
    translation: {
      report_bug: "Xəta bildir",
      import: "İdxal et",
      file: "Fayl",
      new: "Yeni",
      new_window: "Yeni pəncərə",
      open: "Aç",
      save: "Yadda saxla",
      save_as: "Fərqli yadda saxla",
      save_as_template: "Şablon olaraq yadda saxla",
      template_saved: "Şablon yadda saxlanıldı",
      rename: "Adını dəyişdir",
      delete_diagram: "Diaqramı sil",
      are_you_sure_delete_diagram:
        "Diaqramı silmək istədiyinizdən əminsiniz? Bu əməliyyat geri qaytarıla bilməz.",
      oops_smth_went_wrong: "Ups! Xəta baş verdi.",
      import_diagram: "Diaqramı idxal et",
      import_from_source: "SQL faylından idxal et",
      export_as: "İxrac et",
      export_source: "SQL faylı olaraq ixrac et",
      models: "Modellər",
      exit: "Çıxış",
      edit: "Redaktə et",
      undo: "Geri al",
      redo: "İrəli al",
      clear: "Təmizlə",
      are_you_sure_clear:
        "Diaqramı təmizləmək istədiyinizdən əminsiniz? Bu əməliyyat geri qaytarıla bilməz",
      cut: "Kəs",
      copy: "Kopyala",
      paste: "Yapışdır",
      duplicate: "Çoxalt",
      delete: "Sil",
      copy_as_image: "Şəkil olaraq kopyala",
      view: "Görünüş",
      header: "Menyu çubuğu",
      sidebar: "Yan panel",
      issues: "Problemlər",
      presentation_mode: "Təqdimat rejimi",
      strict_mode: "Ciddi rejim",
      field_details: "Sahə detalları",
      reset_view: "Görünüşü sıfırla",
      show_grid: "Toru göstər",
      show_cardinality: "Kardinalı göstər",
      theme: "Tema",
      light: "Açıq",
      dark: "Tünd",
      zoom_in: "Yaxınlaşdır",
      zoom_out: "Uzaqlaşdır",
      fullscreen: "Tam ekran",
      settings: "Parametrlər",
      show_timeline: "Zaman cədvəlini göstər",
      autosave: "Avtomatik yadda saxla",
      panning: "Panoramlama",
      show_debug_coordinates: "Sazlama koordinatlarını göstər",
      transform: "Çevir",
      viewbox: "Görünüş qutusu",
      cursor_coordinates: "Kursor koordinatları",
      coordinate_space: "Koordinat fəzası",
      coordinate_space_screen: "Ekran",
      coordinate_space_diagram: "Diaqram",
      table_width: "Cədvəl eni",
      language: "Dil",
      flush_storage: "Yaddaşı təmizlə",
      are_you_sure_flush_storage:
        "Yaddaşı təmizləmək istədiyinizdən əminsiniz? Bu əməliyyat geri qaytarıla bilməz.",
      storage_flushed: "Yaddaş təmizləndi",
      help: "Kömək",
      shortcuts: "Qısayollar",
      ask_on_discord: "Discord-da soruş",
      feedback: "Rəy",
      no_changes: "Dəyişiklik yoxdur",
      loading: "Yüklənir...",
      last_saved: "Son yadda saxlanan",
      saving: "Yadda saxlanılır...",
      failed_to_save: "Yadda saxlama uğursuz oldu",
      fit_window_reset: "Pəncərəyə sığışdır & Sıfırla",
      zoom: "Miqyas",
      add_table: "Cədvəl əlavə et",
      add_area: "Sahə əlavə et",
      add_note: "Qeyd əlavə et",
      add_type: "Tip əlavə et",
      to_do: "Görüləcək işlər",
      tables: "Cədvəllər",
      relationships: "Əlaqələr",
      subject_areas: "Mövzu sahələri",
      notes: "Qeydlər",
      types: "Tiplər",
      search: "Axtar...",
      no_tables: "Cədvəl yoxdur",
      no_tables_text: "Cədvəl yaratmağa başlayın",
      no_relationships: "Əlaqə yoxdur",
      no_relationships_text: "Sahələri birləşdirmək və əlaqələr yaratmaq üçün sürükləyin",
      no_subject_areas: "Mövzu sahəsi yoxdur",
      no_subject_areas_text: "Qrup cədvəllərinə mövzu sahələri əlavə edin!",
      no_notes: "Qeyd yoxdur",
      no_notes_text: "Əlavə məlumat saxlamaq üçün qeydlərdən istifadə edin",
      no_types: "Tip yoxdur",
      no_types_text: "Öz xüsusi data tiplərinizi təyin edin",
      no_issues: "Heç bir problem tapılmadı",
      strict_mode_is_on_no_issues:
        "Ciddi rejim açıq olduğunda xətalar göstərilmir",
      name: "Ad",
      type: "Tip",
      null: "Null",
      not_null: "Null Olmayan",
      primary: "Əsas",
      unique: "Unikal",
      autoincrement: "Avtomatik artım",
      default_value: "Standart dəyər",
      check: "Yoxlama",
      this_will_appear_as_is: "*Bu, yaradılan kodda olduğu kimi görünəcək.",
      comment: "Şərh",
      add_field: "Sahə əlavə et",
      values: "Dəyərlər",
      size: "Ölçü",
      precision: "Dəqiqlik",
      set_precision: "Dəqiqliyi təyin et: (ölçü, rəqəmlər)",
      use_for_batch_input: "Toplu giriş üçün, istifadə edin",
      indices: "İndekslər",
      add_index: "İndeks əlavə et",
      select_fields: "Sahələri seç",
      title: "Başlıq",
      not_set: "Təyin edilməyib",
      foreign: "Xarici",
      cardinality: "Kardinallıq",
      on_update: "Yeniləmə zamanı",
      on_delete: "Silmə zamanı",
      swap: "Dəyişdir",
      one_to_one: "Birdən-birə",
      one_to_many: "Birdən-çoxa",
      many_to_one: "Çoxdan-birə",
      content: "Məzmun",
      types_info: "Bu xüsusiyyət PostgreSQL kimi obyekt-əlaqəli DBMS-lər üçündür.\nMySQL və ya MariaDB üçün istifadə edilərsə, müvafiq json doğrulama yoxlaması ilə bir JSON tipi yaradılacaq.\nSQLite üçün istifadə edilərsə, BLOB-a çevriləcək.\nMSQL üçün istifadə edilərsə, ilk sahəyə tip ləqəbi yaradılacaq.",
      table_deleted: "Cədvəl silindi",
      area_deleted: "Sahə silindi",
      note_deleted: "Qeyd silindi",
      relationship_deleted: "Əlaqə silindi",
      type_deleted: "Tip silindi",
      cannot_connect: "Qoşula bilmir, sütunların tipləri fərqlidir",
      copied_to_clipboard: "Mübadilə buferinə kopyalandı",
      create_new_diagram: "Yeni diaqram yarat",
      cancel: "Ləğv et",
      open_diagram: "Diaqramı aç",
      rename_diagram: "Diaqramın adını dəyişdir",
      export: "İxrac et",
      export_image: "Şəkil olaraq ixrac et",
      create: "Yarat",
      confirm: "Təsdiqlə",
      last_modified: "Son dəyişiklik",
      drag_and_drop_files: "Faylı buraya sürükləyin və ya yükləmək üçün klikləyin.",
      support_json_and_ddb: "JSON və DDB fayl növləri dəstəklənir",
      upload_sql_to_generate_diagrams:
        "Cədvəllərinizi və sütunlarınızı avtomatik yaratmaq üçün bir SQL faylı yükləyin.",
      overwrite_existing_diagram: "Mövcud diaqramın üzərinə yaz",
      only_mysql_supported:
        "*Hal-hazırda yalnız MySQL verilənlər bazaları dəstəklənir.",
      blank: "Boş",
      filename: "Fayl adı",
      table_w_no_name: "Adsız cədvəl aşkar edildi",
      duplicate_table_by_name: "Təkrarlanan cədvəl adı '{{tableName}}'",
      empty_field_name: "'{{tableName}}' cədvəlində boş sahə `name`",
      empty_field_type: "'{{tableName}}' cədvəlində boş tip `type`",
      no_values_for_field: "'{{tableName}}' cədvəlinin '{{fieldName}}' sahəsi `{{type}}` tipindədir, lakin heç bir dəyər göstərilməyib",
      default_doesnt_match_type: "'{{tableName}}' cədvəlindəki '{{fieldName}}' sahəsi üçün standart dəyər tipi ilə uyğun gəlmir",
      not_null_is_null: "'{{tableName}}' cədvəlinin '{{fieldName}}' sahəsi NULL DEYİL, lakin standart olaraq NULL-dır",
      duplicate_fields: "'{{tableName}}' cədvəlində '{{fieldName}}' adı ilə təkrarlanan cədvəl sahələri",
      duplicate_index: "'{{tableName}}' cədvəlində '{{indexName}}' adına görə təkrarlanan indeks",
      empty_index: "'{{tableName}}' cədvəlindəki indeks heç bir sütunu indeksləmir",
      no_primary_key: "'{{tableName}}' cədvəlinin əsas açarı yoxdur",
      type_with_no_name: "Adsız bir tip bəyan edilib",
      duplicate_types: "'{{typeName}}' adına görə təkrarlanan tiplər",
      type_w_no_fields: "Sahəsi olmayan boş '{{typeName}}' tipi bəyan edilib",
      empty_type_field_name: "'{{typeName}}' tipində boş sahə `name`",
      empty_type_field_type: "'{{typeName}}' tipində boş sahə `type`",
      no_values_for_type_field: "'{{typeName}}' tipindəki '{{fieldName}}' sahəsi `{{type}}` tipindədir, lakin heç bir dəyər göstərilməyib",
      duplicate_type_fields: "'{{typeName}}' tipində '{{fieldName}}' adına görə təkrarlanan tip sahələri",
      duplicate_reference: "'{{refName}}' adı ilə təkrarlanan istinad",
      circular_dependency: "'{{refName}}' cədvəlini əhatə edən dairəvi asılılıq",
      timeline: "Zaman cədvəli",
      priority: "Prioritet",
      none: "Heç biri",
      low: "Aşağı",
      medium: "Orta",
      high: "Yüksək",
      sort_by: "Sırala",
      my_order: "Mənim sıralamam",
      completed: "Tamamlandı",
      alphabetically: "Əlifba sırası ilə",
      add_task: "Tapşırıq əlavə et",
      details: "Detallar",
      no_tasks: "Hələ tapşırıq yoxdur",
      no_activity: "Hələ fəaliyyət yoxdur",
      move_element: "{{name}} elementini {{coords}} mövqeyinə köçür",
      edit_area: "{{extra}} Sahəni redaktə et {{areaName}}",
      delete_area: "Sahəni sil {{areaName}}",
      edit_note: "{{extra}} Qeydi redaktə et {{noteTitle}}",
      delete_note: "Qeydi sil {{noteTitle}}",
      edit_table: "{{extra}} Cədvəli redaktə et {{tableName}}",
      delete_table: "Cədvəli sil {{tableName}}",
      edit_type: "{{extra}} Tipi redaktə et {{typeName}}",
      delete_type: "Tipi sil {{typeName}}",
      add_relationship: "Əlaqə əlavə et",
      edit_relationship: "{{extra}} Əlaqəni redaktə et {{refName}}",
      delete_relationship: "Əlaqəni sil {{refName}}",
      not_found: "Tapılmadı",
      pick_db: "Verilənlər bazasını seç",
      generic: "Ümumi",
      generic_description: "Ümumi diaqramlar istənilən SQL növünə ixrac edilə bilər, lakin az sayda data tipini dəstəkləyə bilər.",
      enums: "Enums",
      add_enum: "Enum əlavə et",
      edit_enum: "{{extra}} Enum'u redakt et {{enumName}}",
      delete_enum: "Enum-u sil",
      enum_w_no_name: "Adsız bir enum tapıldı",
      enum_w_no_values: "Deyərləri olmayan '{{enumName}}' adlı enum tapıldı",
      duplicate_enums: "'{{enumName}}' adında oxşar enum-lar var",
      no_enums: "Enum yoxdur",
      no_enums_text: "Burada enum yaradın",
      declare_array: "Massiv Olaraq",
      empty_index_name: "'{{tableName}}' cədvəlində adsız bir massiv yaradıldı",
      didnt_find_diagram: "Oops! Diyagram tapılmadı."
    },
  };
  
  export { az, azerbaijani };