const bulgarian = {
    name: "Bulgarian",
    native_name: "Български",
    code: "bg",
};

const bg = {
    translation: {
        report_bug: "Докладвай грешка",
        import: "Импорт",
        inherits: "Наследява",
        merging_column_w_inherited_definition:
            "Колона '{{fieldName}}' в таблица '{{tableName}}' с наследена дефиниция ще бъде обединена",
        import_from: "Импорт от",
        file: "Файл",
        new: "Нов",
        new_window: "Нов прозорец",
        no_saved_diagrams: "Нямате запазени диаграми",
        open: "Отвори",
        open_recent: "Отвори скорошни",
        save: "Запази",
        save_as: "Запази като",
        save_as_template: "Запази като шаблон",
        template_saved: "Шаблонът е запазен!",
        rename: "Преименувай",
        delete_diagram: "Изтрий диаграма",
        are_you_sure_delete_diagram:
            "Сигурни ли сте, че искате да изтриете тази диаграма? Тази операция е необратима.",
        oops_smth_went_wrong: "Опа! Нещо се обърка.",
        import_diagram: "Импорт на диаграма",
        import_from_source: "Импорт от SQL",
        export_as: "Експорт като",
        export_source: "Експорт на SQL",
        models: "Модели",
        exit: "Изход",
        edit: "Редактиране",
        undo: "Отмени",
        redo: "Повтори",
        clear: "Изчисти",
        are_you_sure_clear:
            "Сигурни ли сте, че искате да изчистите диаграмата? Това е необратимо.",
        cut: "Изрежи",
        copy: "Копирай",
        paste: "Постави",
        duplicate: "Дублирай",
        delete: "Изтрий",
        copy_as_image: "Копирай като изображение",
        view: "Изглед",
        header: "Лента с менюта",
        sidebar: "Странична лента",
        issues: "Проблеми",
        presentation_mode: "Режим на презентация",
        strict_mode: "Строг режим",
        field_details: "Детайли на полето",
        reset_view: "Възстанови изгледа",
        show_grid: "Покажи мрежа",
        snap_to_grid: "Прилепване към мрежата",
        show_datatype: "Покажи тип данни",
        show_cardinality: "Покажи кардиналност",
        theme: "Тема",
        light: "Светла",
        dark: "Тъмна",
        zoom_in: "Увеличи",
        zoom_out: "Намали",
        fullscreen: "Цял екран",
        settings: "Настройки",
        show_timeline: "Покажи времева линия",
        autosave: "Автоматично запазване",
        panning: "Панорамиране",
        show_debug_coordinates: "Покажи координати за отстраняване на грешки",
        transform: "Трансформирай",
        viewbox: "View Box",
        cursor_coordinates: "Координати на курсора",
        coordinate_space: "Пространство",
        coordinate_space_screen: "Екран",
        coordinate_space_diagram: "Диаграма",
        table_width: "Ширина на таблицата",
        language: "Език",
        flush_storage: "Изчисти хранилището",
        are_you_sure_flush_storage:
            "Сигурни ли сте, че искате да изчистите хранилището? Това ще изтрие необратимо всички ваши диаграми и потребителски шаблони.",
        storage_flushed: "Хранилището е изчистено",
        help: "Помощ",
        shortcuts: "Клавишни комбинации",
        ask_on_discord: "Попитайте ни в Discord",
        feedback: "Обратна връзка",
        no_changes: "Няма промени",
        loading: "Зареждане...",
        last_saved: "Последно запазено",
        saving: "Запазване...",
        failed_to_save: "Неуспешно запазване",
        fit_window_reset: "Побиране в прозореца / Нулиране",
        zoom: "Мащаб",
        add_table: "Добави таблица",
        add_area: "Добави област",
        add_note: "Добави бележка",
        add_type: "Добави тип",
        to_do: "Задачи",
        tables: "Таблици",
        relationships: "Връзки",
        subject_areas: "Предметни области",
        notes: "Бележки",
        types: "Типове",
        search: "Търсене...",
        no_tables: "Няма таблици",
        no_tables_text: "Започнете да изграждате вашата диаграма!",
        no_relationships: "Няма връзки",
        no_relationships_text: "Плъзнете, за да свържете полета и да създадете връзки!",
        no_subject_areas: "Няма предметни области",
        no_subject_areas_text: "Добавете предметни области за групиране на таблици!",
        no_notes: "Няма бележки",
        no_notes_text: "Използвайте бележки за записване на допълнителна информация",
        no_types: "Няма типове",
        no_types_text: "Направете свои собствени типове данни",
        no_issues: "Не са открити проблеми.",
        strict_mode_is_on_no_issues:
            "Строгият режим е изключен, така че няма да се показват проблеми.",
        name: "Име",
        type: "Тип",
        null: "Null",
        not_null: "Not null",
        nullable: "Nullable",
        primary: "Primary",
        unique: "Unique",
        autoincrement: "Autoincrement",
        default_value: "По подразбиране",
        check: "Check израз",
        this_will_appear_as_is: "*Това ще се появи в генерирания скрипт както е.",
        comment: "Коментар",
        add_field: "Добави поле",
        values: "Стойности",
        size: "Размер",
        precision: "Точност",
        set_precision: "Задай точност: 'размер, цифри'",
        use_for_batch_input: "Използвай , за групово въвеждане",
        indices: "Индекси",
        add_index: "Добави индекс",
        select_fields: "Избери полета",
        title: "Заглавие",
        not_set: "Не е зададено",
        foreign: "Foreign",
        cardinality: "Кардиналност",
        on_update: "При обновяване",
        on_delete: "При изтриване",
        swap: "Размени",
        one_to_one: "Едно към едно",
        one_to_many: "Едно към много",
        many_to_one: "Много към едно",
        content: "Съдържание",
        types_info:
            "Тази функция е предназначена за обектно-релационни СУБД като PostgreSQL.\nАко се използва за MySQL или MariaDB, ще бъде генериран JSON тип със съответната проверка за валидиране на json.\nАко се използва за SQLite, ще бъде преведен като BLOB.\nАко се използва за MSSQL, ще бъде генериран псевдоним на типа към първото поле.",
        table_deleted: "Таблицата е изтрита",
        area_deleted: "Областта е изтрита",
        note_deleted: "Бележката е изтрита",
        relationship_deleted: "Връзката е изтрита",
        type_deleted: "Типът е изтрит",
        cannot_connect: "Не може да се свърже, колоните имат различни типове",
        copied_to_clipboard: "Копирано в клипборда",
        create_new_diagram: "Създай нова диаграма",
        cancel: "Отказ",
        open_diagram: "Отвори диаграма",
        rename_diagram: "Преименувай диаграма",
        export: "Експорт",
        export_image: "Експорт на изображение",
        create: "Създай",
        confirm: "Потвърди",
        last_modified: "Последна промяна",
        drag_and_drop_files: "Плъзнете и пуснете файла тук или кликнете за качване.",
        upload_sql_to_generate_diagrams:
            "Качете sql файл, за да генерирате автоматично вашите таблици и колони.",
        overwrite_existing_diagram: "Презапиши съществуващата диаграма",
        only_mysql_supported:
            "*За момента се поддържа зареждане само на MySQL скриптове.",
        blank: "Празен",
        filename: "Име на файл",
        table_w_no_name: "Декларирана е таблица без име",
        duplicate_table_by_name: "Дублирана таблица с име '{{tableName}}'",
        empty_field_name: "Празно поле `name` в таблица '{{tableName}}'",
        empty_field_type: "Празно поле `type` в таблица '{{tableName}}'",
        no_values_for_field:
            "Поле '{{fieldName}}' на таблица '{{tableName}}' е от тип `{{type}}`, но не са зададени стойности",
        default_doesnt_match_type:
            "Стойността по подразбиране за поле '{{fieldName}}' в таблица '{{tableName}}' не отговаря на неговия тип",
        not_null_is_null:
            "Поле '{{fieldName}}' на таблица '{{tableName}}' е NOT NULL, но има стойност по подразбиране NULL",
        duplicate_fields:
            "Дублирани полета на таблица с име '{{fieldName}}' в таблица '{{tableName}}'",
        duplicate_index:
            "Дублиран индекс с име '{{indexName}}' в таблица '{{tableName}}'",
        empty_index: "Индекс в таблица '{{tableName}}' не индексира никакви колони",
        no_primary_key: "Таблица '{{tableName}}' няма първичен ключ",
        type_with_no_name: "Деклариран е тип без име",
        duplicate_types: "Дублирани типове с име '{{typeName}}'",
        type_w_no_fields: "Деклариран е празен тип '{{typeName}}' без полета",
        empty_type_field_name: "Празно поле `name` в тип '{{typeName}}'",
        empty_type_field_type: "Празно поле `type` в тип '{{typeName}}'",
        no_values_for_type_field:
            "Поле '{{fieldName}}' на тип '{{typeName}}' е от тип `{{type}}`, но не са зададени стойности",
        duplicate_type_fields:
            "Дублирани полета на тип с име '{{fieldName}}' в тип '{{typeName}}'",
        duplicate_reference: "Дублирана референция с име '{{refName}}'",
        circular_dependency: "Кръгова зависимост включваща таблица '{{refName}}'",
        timeline: "Времева линия",
        priority: "Приоритет",
        none: "Няма",
        low: "Нисък",
        medium: "Среден",
        high: "Висок",
        sort_by: "Сортирай по",
        my_order: "Моят ред",
        completed: "Завършен",
        alphabetically: "Азбучен ред",
        add_task: "Добави задача",
        details: "Детайли",
        no_tasks: "Все още нямате задачи.",
        no_activity: "Все още нямате активност.",
        move_element: "Премести {{name}} на {{coords}}",
        edit_area: "{{extra}} Редактирай област {{areaName}}",
        delete_area: "Изтрий област {{areaName}}",
        edit_note: "{{extra}} Редактирай бележка {{noteTitle}}",
        delete_note: "Изтрий бележка {{noteTitle}}",
        edit_table: "{{extra}} Редактирай таблица {{tableName}}",
        delete_table: "Изтрий таблица {{tableName}}",
        edit_type: "{{extra}} Редактирай тип {{typeName}}",
        delete_type: "Изтрий тип {{typeName}}",
        add_relationship: "Добави връзка",
        edit_relationship: "{{extra}} Редактирай връзка {{refName}}",
        delete_relationship: "Изтрий връзка {{refName}}",
        not_found: "Не е намерено",
        pick_db: "Изберете база данни",
        generic: "Generic",
        generic_description:
            "Generic диаграмите могат да бъдат експортирани към всеки SQL вариант, но поддържат малко типове данни.",
        enums: "Enums",
        add_enum: "Добави enum",
        edit_enum: "{{extra}} Редактирай enum {{enumName}}",
        delete_enum: "Изтрий enum",
        enum_w_no_name: "Намерен е enum без име",
        enum_w_no_values: "Намерен е enum '{{enumName}}' без стойности",
        duplicate_enums: "Дублирани enums с име '{{enumName}}'",
        enum_deleted: "Enum изтрит",
        no_enums: "Няма enums",
        no_enums_text: "Дефинирайте enums тук",
        declare_array: "Декларирай масив",
        empty_index_name: "Деклариран е индекс без име в таблица '{{tableName}}'",
        didnt_find_diagram: "Опа! Диаграмата не е намерена.",
        unsigned: "Unsigned",
        share: "Сподели",
        unshare: "Спри споделянето",
        copy_link: "Копирай връзката",
        readme: "README",
        failed_to_load: "Неуспешно зареждане. Уверете се, че връзката е правилна.",
        share_info:
            "* Споделянето на тази връзка няма да създаде сесия за сътрудничество в реално време.",
        show_relationship_labels: "Покажи етикети на връзките",
        docs: "Документация",
        supported_types: "Поддържани типове файлове:",
        bulk_update: "Масова актуализация",
        multiselect: "Множествен избор",
        export_saved_data: "Експорт на запазени данни",
        dbml_view: "DBML изглед",
        tab_view: "Табличен изглед",
        label: "Етикет",
        many_side_label: "Етикет от страна Много(n)",
        version: "Версия",
        versions: "Версии",
        no_saved_versions: "Няма запазени версии",
        record_version: "Запиши версия",
        commited_at: "Комитнато на",
        read_only: "Само за четене",
        continue: "Продължи",
        restore_version: "Възстанови версия",
        restore_warning: "Зареждането на друга версия ще презапише всички промени.",
        return_to_current: "Върни се към диаграмата",
        no_changes_to_record: "Няма промени за запис",
        click_to_view: "Кликнете за преглед",
        load_more: "Зареди още",
        clear_cache: "Изчисти кеша",
        cache_cleared: "Кешът е изчистен",
        failed_to_record_version: "Неуспешен запис на версия",
        failed_to_load_diagram: "Неуспешно зареждане на диаграма",
        see_all: "Виж всички",
        insert_sql: "Вмъкни SQL",
        upload_file: "Качи файл",
    },
};

export { bg, bulgarian };
