const bengali = {
  name: "Bengali",
  native_name: "বাংলা",
  code: "bn",
};

const bn = {
  translation: {
    report_bug: "বাগ রিপোর্ট করুন",
    import: "ইম্পোর্ট করুন",
    inherits: "উত্তরাধিকার",
    merging_column_w_inherited_definition:
      "টেবিল '{{tableName}}'-এর '{{fieldName}}' কলাম উত্তরাধিকারসূত্রে একীভূত হবে",
    import_from: "ইম্পোর্ট করুন",
    file: "ফাইল",
    new: "নতুন",
    new_window: "নতুন উইন্ডো",
    no_saved_diagrams: "আপনার কোনো সেভ করা ডায়াগ্রাম নেই",
    open: "ওপেন করুন",
    open_recent: "সাম্প্রতিক ফাইল খুলুন",
    save: "সেভ করুন",
    save_as: "নতুন নামে সেভ করুন",
    save_as_template: "টেমপ্লেট হিসাবে সেভ করুন",
    template_saved: "টেমপ্লেট সেভ হয়েছে!",
    rename: "নাম পরিবর্তন করুন",
    delete_diagram: "ডায়াগ্রাম ডিলিট করুন",
    are_you_sure_delete_diagram:
      "আপনি কি নিশ্চিত যে আপনি ডায়াগ্রাম মুছে ফেলবেন? একবার মুছে ফেললে আর ফেরত আনা যাবে না।",
    oops_smth_went_wrong: "ওহো! কিছু ভুল হয়েছে।",
    import_diagram: "ডায়াগ্রাম ইম্পোর্ট করুন",
    import_from_source: "SQL থেকে ইম্পোর্ট করুন",
    export_as: "রপ্তানি হিসাবে",
    export_source: "SQL এক্সপোর্ট করুন",
    models: "মডেল",
    exit: "বেরিয়ে যান",
    edit: "এডিট করুন",
    undo: "পূর্বাবস্থা ফিরিয়ে নিন",
    redo: "পুনরায় করুন",
    clear: "মুছে ফেলুন",
    are_you_sure_clear: "আপনি কি নিশ্চিত যে আপনি ডায়াগ্রাম মুছে ফেলবেন? একবার মুছে ফেললে আর ফেরত আনা যাবে না।",
    cut: "কাট করুন",
    copy: "কপি করুন",
    paste: "পেস্ট করুন",
    duplicate: "ডুপ্লিকেট করুন",
    delete: "মুছে ফেলুন",
    copy_as_image: "ছবি হিসাবে কপি করুন",
    view: "ভিউ",
    header: "মেনুবার",
    sidebar: "সাইডবার",
    issues: "সমস্যা",
    presentation_mode: "প্রেজেন্টেশন মোড",
    strict_mode: "স্ট্রিক্ট মোড",
    field_details: "ফিল্ডের বিবরণ",
    reset_view: "ভিউ রিসেট করুন",
    show_grid: "গ্রিড দেখান",
    snap_to_grid: "গ্রিডে স্ন্যাপ করুন",
    show_datatype: "ডেটা টাইপ দেখান",
    show_cardinality: "কার্ডিনালিটি দেখান",
    theme: "থিম",
    light: "লাইট",
    dark: "ডার্ক",
    zoom_in: "জুম ইন করুন",
    zoom_out: "জুম আউট করুন",
    fullscreen: "ফুলস্ক্রিন",
    settings: "সেটিংস",
    show_timeline: "টাইমলাইন দেখান",
    autosave: "অটোসেভ",
    panning: "প্যানিং",
    show_debug_coordinates: "ডিবাগ কোঅর্ডিনেট দেখান",
    transform: "ট্রান্সফর্ম",
    viewbox: "ভিউ বক্স",
    cursor_coordinates: "কার্সার কোঅর্ডিনেট",
    coordinate_space: "স্থান",
    coordinate_space_screen: "স্ক্রিন",
    coordinate_space_diagram: "ডায়াগ্রাম",
    table_width: "টেবিলের প্রস্থ",
    language: "ভাষা",
    flush_storage: "স্টোরেজ ফ্লাশ করুন",
    are_you_sure_flush_storage: "আপনি কি নিশ্চিত যে আপনি স্টোরেজ ফ্লাশ করতে চান? এই পদক্ষেপের ফলে আপনার সকল ডায়াগ্রাম ও কাস্টম টেমপ্লেট স্থায়ীভাবে মুছে যাবে এবং আর ফিরে পাওয়া যাবে না।",
    storage_flushed: "স্টোরেজ ফ্লাশ হয়েছে",
    help: "সাহায্য",
    shortcuts: "শর্টকাট",
    ask_on_discord: "ডিসকর্ডে আমাদের জিজ্ঞাসা করুন",
    feedback: "ফিডব্যাক দিন",
    no_changes: "কোনও পরিবর্তন নেই",
    loading: "লোড হচ্ছে...",
    last_saved: "শেষ সেভ",
    saving: "সেভ হচ্ছে...",
    failed_to_save: "সেভ করতে ব্যর্থ হয়েছে",
    fit_window_reset: "উইন্ডোতে ফিট করুন / রিসেট করুন",
    zoom: "জুম",
    add_table: "টেবিল যোগ করুন",
    add_area: "এরিয়া যোগ করুন",
    add_note: "নোট যোগ করুন",
    add_type: "টাইপ যোগ করুন",
    to_do: "টু-ডু",
    tables: "টেবিল",
    relationships: "রিলেশনশিপগুলি",
    subject_areas: "সাবজেক্ট এরিয়া",
    notes: "নোট",
    types: "টাইপ",
    search: "অনুসন্ধান করুন...",
    no_tables: "কোনও টেবিল নেই",
    no_tables_text: "আপনার ডায়াগ্রামটি তৈরি করা শুরু করুন!",
    no_relationships: "কোনও রিলেশন নেই",
    no_relationships_text: "ফিল্ডগুলো টেনে একে অপরের সঙ্গে সংযুক্ত করুন এবং রিলেশন তৈরি করুন!",
    no_subject_areas: "কোনও সাবজেক্ট এরিয়া নেই",
    no_subject_areas_text: "টেবিলগুলি গ্রুপ করতে সাবজেক্ট এরিয়া যোগ করুন!",
    no_notes: "কোনও নোট নেই",
    no_notes_text: "অতিরিক্ত তথ্য রেকর্ড করার জন্য নোট ব্যবহার করুন",
    no_types: "কোনও টাইপ নেই",
    no_types_text: "আপনার নিজস্ব কাস্টম ডেটা টাইপগুলি তৈরি করুন",
    no_issues: "কোনও সমস্যা সনাক্ত করা যায়নি।",
    strict_mode_is_on_no_issues:
      "স্ট্রিক্ট মোড বন্ধ রয়েছে, তাই কোনও সমস্যা প্রদর্শিত হবে না।",
    name: "নাম",
    type: "টাইপ",
    null: "নাল",
    not_null: "নাল নয়",
    nullable: "নালযোগ্য",
    primary: "প্রাথমিক",
    unique: "ইউনিক",
    autoincrement: "অটোমেটিক বৃদ্ধি পাবে",
    default_value: "ডিফল্ট ভ্যালু",
    check: "চেক এক্সপ্রেশন",
    this_will_appear_as_is:
      "*এটি তৈরি করা স্ক্রিপ্টে অপরিবর্তিত অবস্থায় প্রদর্শিত হবে।",
    comment: "মন্তব্য",
    add_field: "ফিল্ড যোগ করুন",
    values: "মান",
    size: "আকার",
    precision: "প্রেসিশন",
    set_precision: "প্রেসিশন সেট করুন: 'আকার, সংখ্যা'",
    use_for_batch_input: "ব্যাচ ইনপুটের জন্য ব্যবহার করুন",
    indices: "ইনডিসেস",
    add_index: "ইনডেক্স যোগ করুন",
    select_fields: "ফিল্ড নির্বাচন করুন",
    title: "শিরোনাম",
    not_set: "সেট করা হয়নি",
    foreign: "ফরেন",
    cardinality: "কার্ডিনালিটি",
    on_update: "আপডেটের সময়",
    on_delete: "ডিলিটের সময়",
    swap: "সোয়াপ",
    one_to_one: "ওয়ান টু ওয়ান",
    one_to_many: "ওয়ান টু ম্যানি",
    many_to_one: "ম্যানি টু ওয়ান",
    content: "বিষয়বস্তু",
    types_info:
      "এই বৈশিষ্ট্যটি PostgreSQL-এর মত অবজেক্ট-রিলেশনাল DBMS-এর জন্য।\nযদি MySQL বা MariaDB এর জন্য ব্যবহার করা হয় তবে একটি JSON টাইপ তৈরি হবে সংশ্লিষ্ট json বৈধতা যাচাই সহ।\nযদি SQLite এর জন্য ব্যবহার করা হয় তবে এটি একটি BLOB এ অনুবাদ হবে।\nযদি MSSQL এর জন্য ব্যবহার করা হয় তবে প্রথম ক্ষেত্রের একটি টাইপ এলিয়াস তৈরি হবে।",
    table_deleted: "টেবিল মুছে ফেলা হয়েছে",
    area_deleted: "এরিয়া মুছে ফেলা হয়েছে",
    note_deleted: "নোট মুছে ফেলা হয়েছে",
    relationship_deleted: "রিলেশন মুছে ফেলা হয়েছে",
    type_deleted: "টাইপ মুছে ফেলা হয়েছে",
    cannot_connect: "সংযোগ করা যাচ্ছে না, কলামগুলির টাইপ ভিন্ন",
    copied_to_clipboard: "ক্লিপবোর্ডে কপি করা হয়েছে",
    create_new_diagram: "নতুন ডায়াগ্রাম তৈরি করুন",
    cancel: "বাতিল করুন",
    open_diagram: "ডায়াগ্রাম ওপেন করুন",
    rename_diagram: "ডায়াগ্রামের নাম পরিবর্তন করুন",
    export: "এক্সপোর্ট করুন",
    export_image: "ছবি এক্সপোর্ট করুন",
    create: "তৈরি করুন",
    confirm: "নিশ্চিত করুন",
    last_modified: "শেষ সংশোধন",
    drag_and_drop_files:
      "ফাইলটি এখানে ড্র্যাগ এবং ড্রপ করুন বা আপলোড করতে ক্লিক করুন।",
    upload_sql_to_generate_diagrams:
      "আপনার টেবিল এবং কলামগুলি স্বয়ংক্রিয়ভাবে তৈরি করতে একটি SQL ফাইল আপলোড করুন।",
    overwrite_existing_diagram: "বিদ্যমান ডায়াগ্রামটি ওভাররাইট করুন",
    only_mysql_supported:
      "*এখন পর্যন্ত শুধুমাত্র MySQL স্ক্রিপ্ট সাপোর্ট করে।",
    blank: "খালি",
    filename: "ফাইলের নাম",
    table_w_no_name: "নাম ছাড়াই একটি টেবিল ঘোষণা করা হয়েছে",
    duplicate_table_by_name: "'{{tableName}}' নামের টেবিল ডুপ্লিকেট হয়েছে।",
    empty_field_name: "টেবিল '{{tableName}}'-এ `name` ফিল্ডটি খালি আছে",
    empty_field_type: "টেবিল '{{tableName}}'-এ `type` ফিল্ডটি খালি আছে",
    no_values_for_field:
      "টেবিল '{{tableName}}'-এর '{{fieldName}}' ফিল্ডটি `{{type}}` টাইপের, তবে কোনও ভ্যালু প্রদান করা হয়নি",
    default_doesnt_match_type:
      "টেবিল '{{tableName}}'-এর '{{fieldName}}' ফিল্ডটির জন্য ডিফল্ট ভ্যালু তার টাইপের সাথে মেলে না",
    not_null_is_null:
      "টেবিল '{{tableName}}'-এর '{{fieldName}}' ফিল্ডটি NOT NULL তবে ডিফল্ট ভ্যালু NULL",
    duplicate_fields:
      "টেবিল '{{tableName}}'-এর '{{fieldName}}' নামে ডুপ্লিকেট ফিল্ড আছে",
    duplicate_index:
      "টেবিল '{{tableName}}'-এর '{{indexName}}' নামে ডুপ্লিকেট ইনডেক্স আছে",
    empty_index: "টেবিল '{{tableName}}'-এর ইনডেক্স কোনও কলামকে ইনডেক্স করে না",
    no_primary_key: "টেবিল '{{tableName}}'-এর কোনও প্রাইমারি কী নেই",
    type_with_no_name: "নাম ছাড়াই একটি টাইপ ডিক্লেয়ার করা হয়েছে",
    duplicate_types: "'{{typeName}}' নামকরণের সাথে ডুপ্লিকেট টাইপ",
    type_w_no_fields: "ফিল্ড ছাড়াই '{{typeName}}' টাইপ ডিক্লেয়ার করা হয়েছে",
    empty_type_field_name: "টাইপ '{{typeName}}'-এ `name` ফিল্ডটি খালি আছে",
    empty_type_field_type: "টাইপ '{{typeName}}'-এ `type` ফিল্ডটি খালি আছে",
    no_values_for_type_field:
      "টাইপ '{{typeName}}'-এর '{{fieldName}}' ফিল্ডটি `{{type}}` টাইপের, তবে কোনও ভ্যালু প্রদান করা হয়নি",
    duplicate_type_fields:
      "টাইপ '{{typeName}}'-এর '{{fieldName}}' নামে ডুপ্লিকেট ফিল্ড আছে",
    duplicate_reference: "'{{refName}}' নামে ডুপ্লিকেট রেফারেন্স আছে",
    circular_dependency: "টেবিল '{{refName}}'-এ সার্কুলার ডিপেন্ডেন্সি তৈরি হয়েছে",
    timeline: "টাইমলাইন",
    priority: "অগ্রাধিকার",
    none: "কোনও নয়",
    low: "কম",
    medium: "মাঝারি",
    high: "উচ্চ",
    sort_by: "ক্রমানুসারে সাজান",
    my_order: "আমার আদেশ",
    completed: "সম্পন্ন",
    alphabetically: "বর্ণানুক্রমিকভাবে",
    add_task: "কাজ যোগ করুন",
    details: "বিস্তারিত",
    no_tasks: "আপনার এখনও কোনও কাজ নেই।",
    no_activity: "আপনার এখনও কোনও কার্যকলাপ নেই।",
    move_element: "{{name}} কে {{coords}} তে সরান",
    edit_area: "{{extra}} এরিয়া {{areaName}} এডিট করুন",
    delete_area: "এরিয়া {{areaName}} মুছুন",
    edit_note: "{{extra}} নোট {{noteTitle}} এডিট করুন",
    delete_note: "নোট {{noteTitle}} মুছুন",
    edit_table: "{{extra}} টেবিল {{tableName}} এডিট করুন",
    delete_table: "টেবিল {{tableName}} মুছুন",
    edit_type: "{{extra}} টাইপ {{typeName}} এডিট করুন",
    delete_type: "টাইপ {{typeName}} মুছুন",
    add_relationship: "রিলেশন যোগ করুন",
    edit_relationship: "{{extra}} রিলেশন {{refName}} এডিট করুন",
    delete_relationship: "রিলেশন {{refName}} মুছুন",
    not_found: "খুঁজে পাওয়া যায়নি",
    pick_db: "একটি ডাটাবেস নির্বাচন করুন",
    generic: "জেনেরিক",
    generic_description: "জেনেরিক ডায়াগ্রামগুলি যে কোনও SQL ফ্লেভারে এক্সপোর্ট করা যেতে পারে কিন্তু এতে অল্প কিছু ডেটা টাইপেরই সাপোর্ট আছে।",
    enums: "এনামস",
    add_enum: "এনাম যোগ করুন",
    edit_enum: "{{extra}} এনাম {{enumName}} এডিট করুন",
    delete_enum: "এনাম মুছুন",
    enum_w_no_name: "নাম ছাড়াই একটি এনাম পাওয়া গেছে",
    enum_w_no_values: "কোনও ভ্যালু ছাড়াই এনাম '{{enumName}}' পাওয়া গেছে",
    duplicate_enums: "'{{enumName}}' নামে ডুপ্লিকেট এনামস",
    no_enums: "কোনও এনাম নেই",
    no_enums_text: "এখানে এনামগুলি সংজ্ঞায়িত করুন",
    declare_array: "অ্যারে ঘোষণা করুন",
    empty_index_name:
      "'{{tableName}}' টেবিলে নাম ছাড়াই একটি ইনডেক্স ঘোষণা করা হয়েছে",
    didnt_find_diagram: "ওহো! ডায়াগ্রামটি পাওয়া যায়নি।",
    unsigned: "আনসাইন্ড",
    share: "শেয়ার করুন",
    unshare: "শেয়ার বন্ধ করুন",
    copy_link: "লিংক কপি করুন",
    readme: "README",
    failed_to_load: "লোড করা যায়নি",
    share_info:
      "*এই লিঙ্ক শেয়ার করলে লাইভ রিয়েল-টাইম সহযোগিতা সৃষ্টি হবে না।",
    show_relationship_labels: "রিলেশনশিপের লেবেল দেখান",
    docs: "ডকুমেন্টেশন",
    supported_types: "সমর্থিত ফাইল টাইপসমূহ:",
    bulk_update: "বাল্ক আপডেট",
    multiselect: "একাধিক নির্বাচন",
    export_saved_data: "সেভ করা ডেটা এক্সপোর্ট করুন",
    dbml_view: "DBML ভিউ",
    tab_view: "ট্যাব ভিউ",
    label: "লেবেল",
    many_side_label: "Many(n) সাইড লেবেল",
    version: "ভার্সন",
    versions: "ভার্সনসমূহ",
    no_saved_versions: "কোনো সেভ করা ভার্সন নেই",
    record_version: "ভার্সন রেকর্ড করুন",
    commited_at: "কমিট করা হয়েছে",
    read_only: "রিড-অনলি",
    continue: "চালিয়ে যান",
    restore_version: "ভার্সন পুনরুদ্ধার করুন",
    restore_warning: "অন্য ভার্সন লোড করলে যে কোনো পরিবর্তন ওভাররাইট হবে।",
    return_to_current: "বর্তমান ডায়াগ্রামে ফিরে যান",
    no_changes_to_record: "রেকর্ড করার জন্য কোনো পরিবর্তন নেই",
    click_to_view: "দেখতে ক্লিক করুন",
    load_more: "আরও লোড করুন",
    clear_cache: "ক্যাশ পরিষ্কার করুন",
    cache_cleared: "ক্যাশ পরিষ্কার করা হয়েছে",
    failed_to_record_version: "ভার্সন রেকর্ড করতে ব্যর্থ হয়েছে",
    failed_to_load_diagram: "ডায়াগ্রাম লোড করতে ব্যর্থ হয়েছে",
    see_all: "সব দেখুন",
  },
};

export { bn, bengali };
