const tibetan = {
    name: "Tibetan",
    native_name: "བོད་སྐད་",
    code: "bo",
  };
  
  const bo = {
    translation: {
      report_bug: "འཛོལ་བ་ཞིབ་དཔྱད་རྒྱག",
      import_from: "ནས་འདྲེན་འཇུག",
      import: "འདྲེན་འཇུག",
      file: "ཡིག་ཆ",
      new: "གསར་པ",
      new_window: "སྒོ་སྒྲིག་གསར་པ",
      open: "ཁ་ཕྱེ",
      open_recent: "ཉེ་ཆར་ཁ་ཕྱེས་པ",
      save: "ཉར་བ",
      save_as: "དེ་སྦྱར་ཉར་བ",
      save_as_template: "སྣོད་དཔེ་སྦྱར་ཉར་བ",
      template_saved: "སྣོད་དཔེ་ཉར་ཚར་ཡོད!",
      rename: "མིང་བསྐྱར་བཏགས",
      no_saved_diagrams: "ཁྱེད་ལ་ཉར་ཚར་མི་འདུག་པའི་ལེབ་རྟགས་མིན་འདུག",
      delete_diagram: "ལེབ་རྟགས་སུབ",
      are_you_sure_delete_diagram:
        "ཁྱེད་ཀྱིས་ལེབ་རྟགས་འདི་སུབ་དགོས་པ་ངེས་པས། སྐྱར་གསོ་མི་ཐུབ།",
      oops_smth_went_wrong: "མཐར་འཁྱོལ་མ་བྱུང!",
      import_diagram: "ལེབ་རྟགས་འདྲེན་འཇུག",
      import_from_source: "SQL ནས་འདྲེན་འཇུག",
      export_as: "དེར་ཕྱིར་འདྲེན",
      export_source: "SQL ཕྱིར་འདྲེན",
      models: "དཔེ་བརྗོད",
      exit: "ཕྱིར་ཐོན",
      edit: "ཞུན་དག",
      undo: "ལོག་བྱེད",
      redo: "ཡང་བཟོ",
      clear: "སུབ",
      are_you_sure_clear:
        "ལེབ་རྟགས་འདི་སུབ་ན་སྐྱར་བཅོས་མི་ཐུབ་པ་ངེས།",
      cut: "བཅད",
      copy: "འདྲ་བཤུས",
      paste: "སྦྱར",
      duplicate: "དངོས་གཞི་གཅིག་སེལ",
      delete: "སུབ",
      copy_as_image: "གཟུགས་རིས་ལྟར་འདྲ་བཤུས",
      view: "ལྟ་རྟོག",
      header: "མགོ་ཡིག",
      sidebar: "ཟུར་མཐོང",
      issues: "དཀའ་ངལ",
      presentation_mode: "གསལ་སྟོན་ཐབས",
      strict_mode: "སྲུང་བཞིན་ཐབས",
      field_details: "ས་ཁོངས་ཞིབ་ཕྲ",
      reset_view: "ལྟ་རྟོག་བསྐྱར་བཞག",
      show_grid: "གི་ཊི་འཆར",
      show_cardinality: "མང་ཉུང་འཆར",
      theme: "བརྗོད་སྟངས",
      light: "འོད་ཆེན",
      dark: "མུན་ནག",
      zoom_in: "ཆེར་བལྟ",
      zoom_out: "ཆུང་བལྟ",
      fullscreen: "གསལ་གཞི་ཡོངས",
      settings: "སྒྲིག་འགོད",
      show_timeline: "དུས་རབས་འཆར",
      autosave: "རང་འགུལ་ཉར་བ",
      panning: "ཡོལ་སྤོར",
      table_width: "ཐོ་ཁོངས་ཞྭ་ཚད",
      language: "སྐད་ཡིག",
      flush_storage: "གསོག་མཛོད་སུབ",
      are_you_sure_flush_storage:
        "གསོག་མཛོད་སུབ་ན་དྲིལ་རྟགས་དང་སྣོད་དཔེ་ཡོངས་སུ་སུབ་ཐུབ། ངེས་པས།",
      storage_flushed: "གསོག་མཛོད་སུབ་ཚར།",
      help: "རོགས་རམ",
      shortcuts: "མགྱོགས་ཐབས",
      ask_on_discord: "Discord ནས་འདེབས་གཏང",
      feedback: "བསམ་འཆར",
      no_changes: "བཟོ་བཅོས་མེད",
      loading: "མངོན་གསལ་བཟོ་བཞིན...",
      last_saved: "ཉར་ཚར་མཐར",
      saving: "ཉར་བཞིན...",
      failed_to_save: "ཉར་མ་ཐུབ",
      fit_window_reset: "སྒོ་སྒྲིག་ལུས/བསྐྱར་བཞག",
      zoom: "བལྟ་ཚད",
      add_table: "ཐོ་ཁོངས་ཁ་སྣོན",
      add_area: "ས་ཁོངས་ཁ་སྣོན",
      add_note: "འགྲེལ་བཤད་ཁ་སྣོན",
      add_type: "རིགས་ཁ་སྣོན",
      to_do: "སྤྱོད་དགོས་པ",
      tables: "ཐོ་ཁོངས",
      relationships: "འབྲེལ་མཐུད",
      subject_areas: "གནད་དོན་གནས་ཁོངས",
      notes: "འགྲེལ་བཤད",
      types: "རིགས་རིགས",
      search: "འཚོལ་...",
      no_tables: "ཐོ་ཁོངས་མེད",
      no_tables_text: "ཁྱེད་ཀྱི་ལེབ་རྟགས་འགོ་འཛུགས།",
      no_relationships: "འབྲེལ་མཐུད་མེད",
      no_relationships_text:
        "ས་ཁོངས་ཚུལ་ལྡན་དུ་འདྲེན་སྤྱོད་བྱེད།",
      no_subject_areas: "གནས་ཁོངས་མེད",
      no_subject_areas_text: "གནས་ཁོངས་ཁ་སྣོན་བྱས་ནས་སྡེ་ཚན་བཟོ།",
      no_notes: "འགྲེལ་བཤད་མེད",
      no_notes_text: "གནས་ཚུལ་ཁ་སྣོན་འགྲེལ་བཤད་སྤྱོད།",
      no_types: "རིགས་མེད",
      no_types_text: "རང་རིགས་རིགས་འཇོག",
      no_issues: "གནས་སྐབས་གང་ཡང་མ་ཐོབ",
      strict_mode_is_on_no_issues:
        "སྲུང་བཞིན་ཐབས་མེད་པས་དཀའ་ངལ་མི་འཆར",
      name: "མིང",
      type: "རིགས",
      null: "Null",
      not_null: "Null མེད",
      primary: "གཞི་རིམ",
      unique: "གཅིག་གིས་ཡོད་པ",
      autoincrement: "རང་འཕེལ",
      default_value: "སྔོན་སྒྲིག",
      check: "ཞིབ་འཇུག",
      this_will_appear_as_is:
        "*ཡིག་ཚགས་ནང་དེ་ཀྱང་རྣམ་གཞག་དང་མཉམ་པར་འཆར།",
      comment: "མཆན་འགྲེལ",
      add_field: "ས་ཁོངས་ཁ་སྣོན",
      values: "བེད་སྤྱོད",
      size: "ཚད",
      precision: "ཞིབ་ཚད",
      set_precision: "ཞིབ་ཚད་སྒྲིག: (size, digits)",
      use_for_batch_input: "ཚོགས་སྣོན་དུ་སྤྱོད",
      indices: "Index",
      add_index: "Index ཁ་སྣོན",
      select_fields: "ས་ཁོངས་འདེམས",
      title: "ཁ་བྱང",
      not_set: "སྒྲིག་མེད",
      foreign: "ཕྱི་རྒྱལ",
      cardinality: "མང་ཉུང",
      on_update: "གསར་སྒྱུར་སུ",
      on_delete: "སུབ་སུ",
      swap: "བསྒྱུར་བཅོས",
      one_to_one: "གཅིག་ནས་གཅིག",
      one_to_many: "གཅིག་ནས་མང་པོ",
      many_to_one: "མང་པོ་ནས་གཅིག",
      content: "ནང་དོན",
      no_values_for_type_field:
        "རིགས '{{typeName}}' ནང་གི་ '{{fieldName}}' ལ་བེད་སྤྱོད་མིན་འདུག",
      duplicate_type_fields:
        "རིགས '{{typeName}}' ནང་མིང་ '{{fieldName}}' གཉིས་ཡོད",
      duplicate_reference: "'{{refName}}' ལ་མཚོན་རིས་གཉིས་ཡོད",
      circular_dependency:
        "'{{refName}}' ལ་གྲོས་སྤྱི་འཁོར་བ",
      timeline: "དུས་རབས",
      priority: "སྔོན་འགྲོ",
      none: "མེད",
      low: "དམའ",
      medium: "འབྲིང",
      high: "མཐོ",
      sort_by: "གོ་སྒྲིག",
      my_order: "ངའི་གོ་སྒྲིག",
      completed: "ཡོངས་སྒྲུབ",
      alphabetically: "ཡིག་རིམ་བཞིན",
      add_task: "ལས་འགན་ཁ་སྣོན",
      details: "ཞིབ་ཕྲ",
      no_tasks: "ཁྱེད་ལ་ལས་འགན་མེད་པ།",
      no_activity: "བྱེད་སྒོ་མེད་པ།",
      move_element: "{{name}} གནས་ {{coords}} ལ་སྤོ",
      edit_area: "{{extra}} ས་ཁོངས་ཞུན་དག {{areaName}}",
      delete_area: "ས་ཁོངས་སུབ {{areaName}}",
      edit_note: "{{extra}} མཆན་འགྲེལ་ཞུན་དག {{noteTitle}}",
      delete_note: "མཆན་འགྲེལ་སུབ {{noteTitle}}",
      edit_table: "{{extra}} ཐོ་ཁོངས་ཞུན་དག {{tableName}}",
      delete_table: "ཐོ་ཁོངས་སུབ {{tableName}}",
      edit_type: "{{extra}} རིགས་ཞུན་དག {{typeName}}",
      delete_type: "རིགས་སུབ {{typeName}}",
      add_relationship: "འབྲེལ་མཐུད་ཁ་སྣོན",
      edit_relationship:
        "{{extra}} འབྲེལ་མཐུད་ཞུན་དག {{refName}}",
      delete_relationship:
        "འབྲེལ་མཐུད་སུབ {{refName}}",
      didnt_find_diagram: "ལེབ་རྟགས་མ་རྙེད",
      not_found: "མ་རྙེད",
      see_all: "ཡོངས་རྣམས་ལྟ",
      versions: "པར་གཞི་",
    },
  };
  
  export { bo, tibetan };
  