const greek = {
  name: "Greek",
  native_name: "Ελληνικά",
  code: "el",
};


const el = {
  translation: {
    report_bug: "Αναφορά σφάλματος",
    import_from: "Εισαγωγή από",
    import: "Εισαγωγή",
    file: "Αρχείο",
    new: "Νέο",
    new_window: "Νέο παράθυρο",
    open: "Άνοιγμα",
    open_recent: "Άνοιγμα πρόσφατου",
    no_saved_diagrams: "Δεν έχετε αποθηκευμένα διαγράμματα",
    save: "Αποθήκευση",
    save_as: "Αποθήκευση ως",
    save_as_template: "Αποθήκευση ως πρότυπο",
    template_saved: "Το πρότυπο αποθηκεύτηκε!",
    rename: "Μετονομασία",
    delete_diagram: "Διαγραφή διαγράμματος",
    are_you_sure_delete_diagram:
      "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το διάγραμμα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    oops_smth_went_wrong: "Ωχ! Κάτι πήγε στραβά.",
    import_diagram: "Εισαγωγή διαγράμματος",
    import_from_source: "Εισαγωγή από SQL",
    export_as: "Εξαγωγή ως",
    export_source: "Εξαγωγή SQL",
    models: "Μοντέλα",
    exit: "Έξοδος",
    edit: "Επεξεργασία",
    undo: "Αναίρεση",
    redo: "Επανάληψη",
    clear: "Καθαρισμός",
    are_you_sure_clear:
      "Είστε βέβαιοι ότι θέλετε να καθαρίσετε αυτό το διάγραμμα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    cut: "Αποκοπή",
    copy: "Αντιγραφή",
    paste: "Επικόλληση",
    duplicate: "Δημιουργία αντιγράφου",
    delete: "Διαγραφή",
    copy_as_image: "Αντιγραφή ως εικόνα",
    view: "Προβολή",
    header: "Γραμμή μενού",
    sidebar: "Πλευρική στήλη",
    issues: "Προβλήματα",
    presentation_mode: "Λειτουργία παρουσίασης",
    strict_mode: "Αυστηρή λειτουργία",
    field_details: "Λεπτομέρειες πεδίου",
    reset_view: "Επαναφορά προβολής",
    show_grid: "Εμφάνιση πλέγματος",
    snap_to_grid: "Ευθυγράμμιση στο πλέγμα",
    show_datatype: "Εμφάνιση τύπου δεδομένων",
    show_cardinality: "Εμφάνιση καρδινικότητας",
    theme: "Θέμα",
    light: "Φωτεινό",
    dark: "Σκούρο",
    zoom_in: "Σύμπτυξη (Zoom in)",
    zoom_out: "Συρρίκνωση (Zoom out)",
    fullscreen: "Πλήρης οθόνη",
    settings: "Ρυθμίσεις",
    show_timeline: "Εμφάνιση χρονολογίου",
    autosave: "Αυτόματη αποθήκευση",
    panning: "Μετακίνηση",
    show_debug_coordinates: "Εμφάνιση συντεταγμένων αποσφαλμάτωσης",
    transform: "Μετασχηματισμός",
    viewbox: "Πεδίο προβολής",
    cursor_coordinates: "Συντεταγμένες δρομέα",
    coordinate_space: "Χώρος",
    coordinate_space_screen: "Οθόνη",
    coordinate_space_diagram: "Διάγραμμα",
    table_width: "Πλάτος πίνακα",
    language: "Γλώσσα",
    flush_storage: "Εκκαθάριση αποθήκευσης",
    are_you_sure_flush_storage:
      "Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε την αποθήκευση; Αυτό θα διαγράψει οριστικά όλα τα διαγράμματά σας και τα προσαρμοσμένα πρότυπα.",
    storage_flushed: "Η αποθήκευση εκκαθαρίστηκε",
    help: "Βοήθεια",
    shortcuts: "Συντομεύσεις",
    ask_on_discord: "Ρωτήστε μας στο Discord",
    feedback: "Ανατροφοδότηση",
    no_changes: "Δεν υπάρχουν αλλαγές",
    loading: "Φόρτωση...",
    last_saved: "Τελευταία αποθήκευση",
    saving: "Αποθήκευση...",
    failed_to_save: "Αποτυχία αποθήκευσης",
    fit_window_reset: "Προσαρμογή παραθύρου / Επαναφορά",
    zoom: "Ζουμ",
    add_table: "Προσθήκη πίνακα",
    add_area: "Προσθήκη περιοχής",
    add_note: "Προσθήκη σημείωσης",
    add_type: "Προσθήκη τύπου",
    to_do: "Εκκρεμεί",
    tables: "Πίνακες",
    relationships: "Σχέσεις",
    subject_areas: "Περιοχές θεμάτων",
    notes: "Σημειώσεις",
    types: "Τύποι",
    search: "Αναζήτηση...",
    no_tables: "Δεν υπάρχουν πίνακες",
    no_tables_text: "Ξεκινήστε να δημιουργείτε το διάγραμμά σας!",
    no_relationships: "Δεν υπάρχουν σχέσεις",
    no_relationships_text: "Συνδέστε πεδία για να δημιουργήσετε σχέσεις!",
    no_subject_areas: "Δεν υπάρχουν περιοχές θεμάτων",
    no_subject_areas_text: "Προσθέστε περιοχές θεμάτων για να ομαδοποιήσετε πίνακες!",
    no_notes: "Δεν υπάρχουν σημειώσεις",
    no_notes_text: "Χρησιμοποιήστε σημειώσεις για πρόσθετες πληροφορίες",
    no_types: "Δεν υπάρχουν τύποι",
    no_types_text: "Δημιουργήστε τους δικούς σας προσαρμοσμένους τύπους δεδομένων",
    no_issues: "Δεν βρέθηκαν προβλήματα.",
    strict_mode_is_on_no_issues:
      "Η αυστηρή λειτουργία είναι ενεργοποιημένη, επομένως δεν θα εμφανιστούν τα προβλήματα.",
    name: "Όνομα",
    type: "Τύπος",
    null: "Null",
    not_null: "Not null",
    primary: "Πρωτεύον",
    unique: "Μοναδικό",
    autoincrement: "Αυτοαύξηση",
    default_value: "Προεπιλογή",
    check: "Έκφραση ελέγχου",
    this_will_appear_as_is: "*Αυτό θα εμφανιστεί όπως είναι στο παραγόμενο σκριπτάκι.",
    comment: "Σχόλιο",
    add_field: "Προσθήκη πεδίου",
    values: "Τιμές",
    size: "Μέγεθος",
    precision: "Ακρίβεια",
    set_precision: "Ορίστε ακρίβεια: (μέγεθος, ψηφία)",
    use_for_batch_input: "Χρησιμοποιήστε για παρτίδα εισόδου",
    indices: "Δείκτες",
    add_index: "Προσθήκη δείκτη",
    select_fields: "Επιλογή πεδίων",
    title: "Τίτλος",
    not_set: "Μη ορισμένο",
    foreign: "Ξένο",
    cardinality: "Καρδινικότητα",
    on_update: "Κατά την ενημέρωση",
    on_delete: "Κατά τη διαγραφή",
    swap: "Ανταλλαγή",
    one_to_one: "Ένα προς ένα",
    one_to_many: "Ένα προς πολλά",
    many_to_one: "Πολλά προς ένα",
    content: "Περιεχόμενο",
    types_info:
      "Αυτή η λειτουργία είναι για αντικειμενοσχεσιακά DBMS όπως το PostgreSQL.\nΣε MySQL/MariaDB θα παραχθεί τύπος JSON με αντίστοιχο έλεγχο εγκυρότητας.\nΣε SQLite θα μετατραπεί σε BLOB.\nΣε MSSQL θα παραχθεί alias τύπου για το πρώτο πεδίο.",
    table_deleted: "Ο πίνακας διαγράφηκε",
    area_deleted: "Η περιοχή διαγράφηκε",
    note_deleted: "Η σημείωση διαγράφηκε",
    relationship_deleted: "Η σχέση διαγράφηκε",
    type_deleted: "Ο τύπος διαγράφηκε",
    cannot_connect: "Δεν είναι δυνατή η σύνδεση — διαφορετικοί τύποι στηλών",
    copied_to_clipboard: "Αντιγράφηκε στο πρόχειρο",
    create_new_diagram: "Δημιουργία νέου διαγράμματος",
    cancel: "Ακύρωση",
    open_diagram: "Άνοιγμα διαγράμματος",
    rename_diagram: "Μετονομασία διαγράμματος",
    export: "Εξαγωγή",
    export_image: "Εξαγωγή εικόνας",
    create: "Δημιουργία",
    confirm: "Επιβεβαίωση",
    last_modified: "Τελευταία τροποποίηση",
    drag_and_drop_files:
      "Σύρετε και αποθέστε αρχεία εδώ ή κάντε κλικ για να τα ανεβάσετε.",
    upload_sql_to_generate_diagrams:
      "Ανεβάστε ένα αρχείο SQL για να δημιουργηθούν αυτόματα οι πίνακες και οι στήλες σας.",
    overwrite_existing_diagram: "Αντικατάσταση υπάρχοντος διαγράμματος",
    only_mysql_supported: "*Αυτή τη στιγμή υποστηρίζονται μόνο φορτωμένα MySQL scripts.",
    blank: "Κενό",
    filename: "Όνομα αρχείου",
    table_w_no_name: "Δηλώθηκε πίνακας χωρίς όνομα",
    duplicate_table_by_name: "Διπλότυπος πίνακας με όνομα '{{tableName}}'",
    empty_field_name: "Κενό όνομα πεδίου στον πίνακα '{{tableName}}'",
    empty_field_type: "Κενός τύπος πεδίου στον πίνακα '{{tableName}}'",
    no_values_for_field:
      "Το πεδίο '{{fieldName}}' του πίνακα '{{tableName}}' έχει τύπο '{{type}}' αλλά δεν ορίστηκαν τιμές",
    default_doesnt_match_type:
      "Η προεπιλεγμένη τιμή του πεδίου '{{fieldName}}' στον πίνακα '{{tableName}}' δεν ταιριάζει με τον τύπο του",
    not_null_is_null:
      "Το πεδίο '{{fieldName}}' στον πίνακα '{{tableName}}' έχει NOT NULL αλλά προεπιλεγμένη τιμή NULL",
    duplicate_fields:
      "Διπλότυπα πεδία με όνομα '{{fieldName}}' στον πίνακα '{{tableName}}'",
    duplicate_index:
      "Διπλότυπος δείκτης με όνομα '{{indexName}}' στον πίνακα '{{tableName}}'",
    empty_index:
      "Ο δείκτης στον πίνακα '{{tableName}}' δεν περιλαμβάνει καμία στήλη",
    no_primary_key: "Ο πίνακας '{{tableName}}' δεν έχει πρωτεύον κλειδί",
    type_with_no_name: "Δηλώθηκε τύπος χωρίς όνομα",
    duplicate_types: "Διπλότυποι τύποι με όνομα '{{typeName}}'",
    type_w_no_fields: "Δηλώθηκε τύπος '{{typeName}}' χωρίς πεδία",
    empty_type_field_name: "Κενό όνομα πεδίου στον τύπο '{{typeName}}'",
    empty_type_field_type: "Κενός τύπος πεδίου στον τύπο '{{typeName}}'",
    no_values_for_type_field:
      "Το πεδίο '{{fieldName}}' του τύπου '{{typeName}}' έχει τύπο '{{type}}' αλλά δεν ορίστηκαν τιμές",
    duplicate_type_fields:
      "Διπλότυπα πεδία με όνομα '{{fieldName}}' στον τύπο '{{typeName}}'",
    duplicate_reference: "Διπλότυπη αναφορά με όνομα '{{refName}}'",
    circular_dependency: "Κυκλική εξάρτηση στον πίνακα '{{refName}}'",
    timeline: "Χρονοδιάγραμμα",
    priority: "Προτεραιότητα",
    none: "Καμία",
    low: "Χαμηλή",
    medium: "Μέτρια",
    high: "Υψηλή",
    sort_by: "Ταξινόμηση κατά",
    my_order: "Δική μου σειρά",
    completed: "Ολοκληρώθηκε",
    alphabetically: "Αλφαβητικά",
    add_task: "Προσθήκη εργασίας",
    details: "Λεπτομέρειες",
    no_tasks: "Δεν έχετε ακόμα εργασίες.",
    no_activity: "Δεν έχετε ακόμα δραστηριότητα.",
    move_element: "Μετακίνηση {{name}} σε {{coords}}",
    edit_area: "{{extra}} Επεξεργασία περιοχής {{areaName}}",
    delete_area: "Διαγραφή περιοχής {{areaName}}",
    edit_note: "{{extra}} Επεξεργασία σημείωσης {{noteTitle}}",
    delete_note: "Διαγραφή σημείωσης {{noteTitle}}",
    edit_table: "{{extra}} Επεξεργασία πίνακα {{tableName}}",
    delete_table: "Διαγραφή πίνακα {{tableName}}",
    edit_type: "{{extra}} Επεξεργασία τύπου {{typeName}}",
    delete_type: "Διαγραφή τύπου {{typeName}}",
    add_relationship: "Προσθήκη σχέσης",
    edit_relationship: "{{extra}} Επεξεργασία σχέσης {{refName}}",
    delete_relationship: "Διαγραφή σχέσης {{refName}}",
    pick_db: "Επιλογή βάσης δεδομένων",
    generic: "Γενικό",
    generic_description:
      "Γενικά διαγράμματα μπορούν να εξαχθούν σε οποιαδήποτε διάλεκτο SQL, αλλά δεν υποστηρίζουν όλοι οι τύποι δεδομένων.",
    enums: "Enums",
    add_enum: "Προσθήκη enum",
    edit_enum: "{{extra}} Επεξεργασία enum {{enumName}}",
    delete_enum: "Διαγραφή enum",
    enum_w_no_name: "Βρέθηκε enum χωρίς όνομα",
    enum_w_no_values: "Δεν βρέθηκαν τιμές για το enum '{{enumName}}'",
    duplicate_enums: "Διπλότυπα enums με όνομα '{{enumName}}'",
    enum_deleted: "Το enum διαγράφηκε",
    no_enums: "Δεν υπάρχουν enums",
    no_enums_text: "Ορίστε enums εδώ",
    declare_array: "Δήλωση πίνακα",
    empty_index_name: "Δηλώθηκε δείκτης χωρίς όνομα στον πίνακα '{{tableName}}'",
    didnt_find_diagram: "Ωχ! Δεν βρέθηκε διάγραμμα.",
    unsigned: "Χωρίς πρόσημο",
    share: "Κοινοποίηση",
    unshare: "Αφαίρεση κοινής χρήσης",
    copy_link: "Αντιγραφή συνδέσμου",
    readme: "README",
    failed_to_load: "Αποτυχία φόρτωσης. Βεβαιωθείτε ότι ο σύνδεσμος είναι σωστός.",
    share_info:
      "* Η κοινοποίηση αυτού του συνδέσμου δεν δημιουργεί συνεδρία συνεργασίας σε πραγματικό χρόνο.",
    show_relationship_labels: "Εμφάνιση ετικετών σχέσης",
    docs: "Τεκμηρίωση",
    supported_types: "Υποστηριζόμενοι τύποι αρχείων:",
    bulk_update: "Μαζική ενημέρωση",
    multiselect: "Πολλαπλή επιλογή",
    export_saved_data: "Εξαγωγή αποθηκευμένων δεδομένων",
    dbml_view: "Προβολή DBML",
    tab_view: "Προβολή καρτελών",
    label: "Ετικέτα",
    many_side_label: "Ετικέτα πλευράς πολλών (n)",
    version: "Έκδοση",
    versions: "Εκδόσεις",
    no_saved_versions: "Δεν υπάρχουν αποθηκευμένες εκδόσεις",
    record_version: "Καταγραφή έκδοσης",
    commited_at: "Δεσμεύτηκε στις",
    read_only: "Μόνο ανάγνωση",
    continue: "Συνέχεια",
    restore_version: "Επαναφορά έκδοσης",
    restore_warning: "Η φόρτωση άλλης έκδοσης θα αντικαταστήσει τυχόν αλλαγές.",
    return_to_current: "Επιστροφή στο διάγραμμα",
    no_changes_to_record: "Δεν υπάρχουν αλλαγές για καταγραφή",
    click_to_view: "Κάντε κλικ για προβολή",
    load_more: "Φόρτωση περισσότερων",
    clear_cache: "Καθαρισμός cache",
    cache_cleared: "Η cache καθαρίστηκε",
    failed_to_record_version: "Αποτυχία καταγραφής έκδοσης",
    failed_to_load_diagram: "Αποτυχία φόρτωσης διαγράμματος",
    see_all: "Δείτε όλα",
    insert_sql: "Εισαγωγή SQL",
    upload_file: "Ανέβασμα αρχείου",
    not_found: "Δεν βρέθηκε",
  },
};

export { el, greek };