const greek = {
  name: "Greek",
  native_name: "Ελληνικά",
  code: "el",
};


const el = {
  translation: {
    report_bug: "Αναφορά σφάλματος",
    import_from: "Εισαγωγή από",
    import: "Εισαγωγή",
    file: "Αρχείο",
    new: "Νέο",
    new_window: "Νέο παράθυρο",
    open: "Άνοιγμα",
    open_recent: "Άνοιγμα πρόσφατου",
    no_saved_diagrams: "Δεν έχετε αποθηκευμένα διαγράμματα",
    save: "Αποθήκευση",
    save_as: "Αποθήκευση ως",
    save_as_template: "Αποθήκευση ως πρότυπο",
    template_saved: "Το πρότυπο αποθηκεύτηκε!",
    rename: "Μετονομασία",
    delete_diagram: "Διαγραφή διαγράμματος",
    are_you_sure_delete_diagram:
      "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το διάγραμμα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    oops_smth_went_wrong: "Ωχ! Κάτι πήγε στραβά.",
    import_diagram: "Εισαγωγή διαγράμματος",
    import_from_source: "Εισαγωγή από SQL",
    export_as: "Εξαγωγή ως",
    export_source: "Εξαγωγή SQL",
    models: "Μοντέλα",
    exit: "Έξοδος",
    edit: "Επεξεργασία",
    undo: "Αναίρεση",
    redo: "Επανάληψη",
    clear: "Καθαρισμός",
    are_you_sure_clear:
      "Είστε βέβαιοι ότι θέλετε να καθαρίσετε αυτό το διάγραμμα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    cut: "Αποκοπή",
    copy: "Αντιγραφή",
    paste: "Επικόλληση",
    duplicate: "Δημιουργία αντιγράφου",
    delete: "Διαγραφή",
    copy_as_image: "Αντιγραφή ως εικόνα",
    view: "Προβολή",
    header: "Γραμμή μενού",
    sidebar: "Πλευρική στήλη",
    issues: "Προβλήματα",
    presentation_mode: "Λειτουργία παρουσίασης",
    strict_mode: "Αυστηρή λειτουργία",
    field_details: "Λεπτομέρειες στήλης",
    reset_view: "Επαναφορά προβολής",
    show_grid: "Εμφάνιση πλέγματος",
    snap_to_grid: "Ευθυγράμμιση στο πλέγμα",
    show_datatype: "Εμφάνιση τύπου δεδομένων",
    show_cardinality: "Εμφάνιση καρδινικότητας",
    theme: "Θέμα",
    light: "Φωτεινό",
    dark: "Σκούρο",
    zoom_in: "Σύμπτυξη (Zoom in)",
    zoom_out: "Συρρίκνωση (Zoom out)",
    fullscreen: "Πλήρης οθόνη",
    settings: "Ρυθμίσεις",
    show_timeline: "Εμφάνιση χρονολογίου",
    autosave: "Αυτόματη αποθήκευση",
    panning: "Μετακίνηση",
    show_debug_coordinates: "Εμφάνιση συντεταγμένων αποσφαλμάτωσης",
    transform: "Μετασχηματισμός",
    viewbox: "Πεδίο προβολής",
    cursor_coordinates: "Συντεταγμένες δρομέα",
    coordinate_space: "Χώρος",
    coordinate_space_screen: "Οθόνη",
    coordinate_space_diagram: "Διάγραμμα",
    language: "Γλώσσα",
    flush_storage: "Εκκαθάριση αποθήκευσης",
    are_you_sure_flush_storage:
      "Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε την αποθήκευση; Αυτό θα διαγράψει οριστικά όλα τα διαγράμματά σας και τα προσαρμοσμένα πρότυπα.",
    storage_flushed: "Η αποθήκευση εκκαθαρίστηκε",
    help: "Βοήθεια",
    shortcuts: "Συντομεύσεις",
    ask_on_discord: "Ρωτήστε μας στο Discord",
    feedback: "Ανατροφοδότηση",
    no_changes: "Δεν υπάρχουν αλλαγές",
    loading: "Φόρτωση...",
    last_saved: "Τελευταία αποθήκευση",
    saving: "Αποθήκευση...",
    failed_to_save: "Αποτυχία αποθήκευσης",
    fit_window_reset: "Προσαρμογή παραθύρου / Επαναφορά",
    zoom: "Ζουμ",
    add_table: "Προσθήκη πίνακα",
    add_area: "Προσθήκη περιοχής",
    add_note: "Προσθήκη σημείωσης",
    add_type: "Προσθήκη τύπου",
    tables: "Πίνακες",
    relationships: "Σχέσεις",
    subject_areas: "Περιοχές θεμάτων",
    notes: "Σημειώσεις",
    types: "Τύποι",
    search: "Αναζήτηση...",
    no_tables: "Δεν υπάρχουν πίνακες",
    no_tables_text: "Ξεκινήστε να δημιουργείτε το διάγραμμά σας!",
    no_relationships: "Δεν υπάρχουν σχέσεις",
    no_relationships_text: "Συνδέστε στήλες για να δημιουργήσετε σχέσεις!",
    no_subject_areas: "Δεν υπάρχουν περιοχές θεμάτων",
    no_subject_areas_text: "Προσθέστε περιοχές θεμάτων για να ομαδοποιήσετε πίνακες!",
    no_notes: "Δεν υπάρχουν σημειώσεις",
    no_notes_text: "Χρησιμοποιήστε σημειώσεις για πρόσθετες πληροφορίες",
    no_types: "Δεν υπάρχουν τύποι",
    no_types_text: "Δημιουργήστε τους δικούς σας προσαρμοσμένους τύπους δεδομένων",
    no_issues: "Δεν βρέθηκαν προβλήματα.",
    strict_mode_is_on_no_issues:
      "Η αυστηρή λειτουργία είναι ενεργοποιημένη, επομένως δεν θα εμφανιστούν τα προβλήματα.",
    name: "Όνομα",
    type: "Τύπος",
    null: "Null",
    not_null: "Not null",
    primary: "Πρωτεύον",
    unique: "Μοναδικό",
    autoincrement: "Αυτοαύξηση",
    default_value: "Προεπιλογή",
    check: "Έκφραση ελέγχου",
    this_will_appear_as_is: "*Αυτό θα εμφανιστεί όπως είναι στο παραγόμενο σκριπτάκι.",
    comment: "Σχόλιο",
    add_field: "Προσθήκη στήλης",
    values: "Τιμές",
    size: "Μέγεθος",
    precision: "Ακρίβεια",
    set_precision: "Ορίστε ακρίβεια: (μέγεθος, ψηφία)",
    use_for_batch_input: "Χρησιμοποιήστε για παρτίδα εισόδου",
    indices: "Δείκτες",
    add_index: "Προσθήκη δείκτη",
    select_fields: "Επιλογή στηλών",
    title: "Τίτλος",
    not_set: "Μη ορισμένο",
    foreign: "Ξένο",
    cardinality: "Καρδινικότητα",
    on_update: "Κατά την ενημέρωση",
    on_delete: "Κατά τη διαγραφή",
    swap: "Ανταλλαγή",
    one_to_one: "Ένα προς ένα",
    one_to_many: "Ένα προς πολλά",
    many_to_one: "Πολλά προς ένα",
    content: "Περιεχόμενο",
    types_info:
      "Αυτή η λειτουργία είναι για αντικειμενοσχεσιακά DBMS όπως το PostgreSQL.\nΣε MySQL/MariaDB θα παραχθεί τύπος JSON με αντίστοιχο έλεγχο εγκυρότητας.\nΣε SQLite θα μετατραπεί σε BLOB.\nΣε MSSQL θα παραχθεί alias τύπου για την πρώτη στήλη.",
    table_deleted: "Ο πίνακας διαγράφηκε",
    area_deleted: "Η περιοχή διαγράφηκε",
    note_deleted: "Η σημείωση διαγράφηκε",
    relationship_deleted: "Η σχέση διαγράφηκε",
    type_deleted: "Ο τύπος διαγράφηκε",
    cannot_connect: "Δεν είναι δυνατή η σύνδεση — διαφορετικοί τύποι στηλών",
    copied_to_clipboard: "Αντιγράφηκε στο πρόχειρο",
    create_new_diagram: "Δημιουργία νέου διαγράμματος",
    cancel: "Ακύρωση",
    open_diagram: "Άνοιγμα διαγράμματος",
    rename_diagram: "Μετονομασία διαγράμματος",
    export: "Εξαγωγή",
    export_image: "Εξαγωγή εικόνας",
    create: "Δημιουργία",
    confirm: "Επιβεβαίωση",
    last_modified: "Τελευταία τροποποίηση",
    drag_and_drop_files:
      "Σύρετε και αποθέστε αρχεία εδώ ή κάντε κλικ για να τα ανεβάσετε.",
    upload_sql_to_generate_diagrams:
      "Ανεβάστε ένα αρχείο SQL για να δημιουργηθούν αυτόματα οι πίνακες και οι στήλες σας.",
    overwrite_existing_diagram: "Αντικατάσταση υπάρχοντος διαγράμματος",
    only_mysql_supported: "*Αυτή τη στιγμή υποστηρίζονται μόνο φορτωμένα MySQL scripts.",
    blank: "Κενό",
    filename: "Όνομα αρχείου",
    table_w_no_name: "Δηλώθηκε πίνακας χωρίς όνομα",
    duplicate_table_by_name: "Διπλότυπος πίνακας με όνομα '{{tableName}}'",
    empty_field_name: "Κενό όνομα στήλης στον πίνακα '{{tableName}}'",
    empty_field_type: "Κενός τύπος στήλης στον πίνακα '{{tableName}}'",
    no_values_for_field:
      "Η στήλη '{{fieldName}}' του πίνακα '{{tableName}}' έχει τύπο '{{type}}' αλλά δεν ορίστηκαν τιμές",
    default_doesnt_match_type:
      "Η προεπιλεγμένη τιμή της στήλης '{{fieldName}}' στον πίνακα '{{tableName}}' δεν ταιριάζει με τον τύπο της",
    not_null_is_null:
      "Η στήλη '{{fieldName}}' στον πίνακα '{{tableName}}' έχει NOT NULL αλλά προεπιλεγμένη τιμή NULL",
    duplicate_fields:
      "Διπλότυπες στήλες με όνομα '{{fieldName}}' στον πίνακα '{{tableName}}'",
    duplicate_index:
      "Διπλότυπος δείκτης με όνομα '{{indexName}}' στον πίνακα '{{tableName}}'",
    empty_index:
      "Ο δείκτης στον πίνακα '{{tableName}}' δεν περιλαμβάνει καμία στήλη",
    no_primary_key: "Ο πίνακας '{{tableName}}' δεν έχει πρωτεύον κλειδί",
    type_with_no_name: "Δηλώθηκε τύπος χωρίς όνομα",
    duplicate_types: "Διπλότυποι τύποι με όνομα '{{typeName}}'",
    type_w_no_fields: "Δηλώθηκε τύπος '{{typeName}}' χωρίς στήλες",
    empty_type_field_name: "Κενό όνομα στήλης στον τύπο '{{typeName}}'",
    empty_type_field_type: "Κενός τύπος στήλης στον τύπο '{{typeName}}'",
    no_values_for_type_field:
      "Η στήλη '{{fieldName}}' του τύπου '{{typeName}}' έχει τύπο '{{type}}' αλλά δεν ορίστηκαν τιμές",
    duplicate_type_fields:
      "Διπλότυπες στήλες με όνομα '{{fieldName}}' στον τύπο '{{typeName}}'",
    duplicate_reference: "Διπλότυπη αναφορά με όνομα '{{refName}}'",
    circular_dependency: "Κυκλική εξάρτηση στον πίνακα '{{refName}}'",
    timeline: "Χρονοδιάγραμμα",
    details: "Λεπτομέρειες",
    no_activity: "Δεν έχετε ακόμα δραστηριότητα.",
    move_element: "Μετακίνηση {{name}} σε {{coords}}",
    edit_area: "{{extra}} Επεξεργασία περιοχής {{areaName}}",
    delete_area: "Διαγραφή περιοχής {{areaName}}",
    edit_note: "{{extra}} Επεξεργασία σημείωσης {{noteTitle}}",
    delete_note: "Διαγραφή σημείωσης {{noteTitle}}",
    edit_table: "{{extra}} Επεξεργασία πίνακα {{tableName}}",
    delete_table: "Διαγραφή πίνακα {{tableName}}",
    edit_type: "{{extra}} Επεξεργασία τύπου {{typeName}}",
    delete_type: "Διαγραφή τύπου {{typeName}}",
    add_relationship: "Προσθήκη σχέσης",
    edit_relationship: "{{extra}} Επεξεργασία σχέσης {{refName}}",
    delete_relationship: "Διαγραφή σχέσης {{refName}}",
    pick_db: "Επιλογή βάσης δεδομένων",
    generic: "Γενικό",
    generic_description:
      "Γενικά διαγράμματα μπορούν να εξαχθούν σε οποιαδήποτε διάλεκτο SQL, αλλά δεν υποστηρίζουν όλοι οι τύποι δεδομένων.",
    enums: "Enums",
    add_enum: "Προσθήκη enum",
    edit_enum: "{{extra}} Επεξεργασία enum {{enumName}}",
    delete_enum: "Διαγραφή enum",
    enum_w_no_name: "Βρέθηκε enum χωρίς όνομα",
    enum_w_no_values: "Δεν βρέθηκαν τιμές για το enum '{{enumName}}'",
    duplicate_enums: "Διπλότυπα enums με όνομα '{{enumName}}'",
    enum_deleted: "Το enum διαγράφηκε",
    no_enums: "Δεν υπάρχουν enums",
    no_enums_text: "Ορίστε enums εδώ",
    declare_array: "Δήλωση πίνακα",
    empty_index_name: "Δηλώθηκε δείκτης χωρίς όνομα στον πίνακα '{{tableName}}'",
    didnt_find_diagram: "Ωχ! Δεν βρέθηκε διάγραμμα.",
    unsigned: "Χωρίς πρόσημο",
    share: "Κοινοποίηση",
    unshare: "Αφαίρεση κοινής χρήσης",
    copy_link: "Αντιγραφή συνδέσμου",
    readme: "README",
    failed_to_load: "Αποτυχία φόρτωσης. Βεβαιωθείτε ότι ο σύνδεσμος είναι σωστός.",
    share_info:
      "* Η κοινοποίηση αυτού του συνδέσμου δεν δημιουργεί συνεδρία συνεργασίας σε πραγματικό χρόνο.",
    show_relationship_labels: "Εμφάνιση ετικετών σχέσης",
    docs: "Τεκμηρίωση",
    supported_types: "Υποστηριζόμενοι τύποι αρχείων:",
    bulk_update: "Μαζική ενημέρωση",
    multiselect: "Πολλαπλή επιλογή",
    export_saved_data: "Εξαγωγή αποθηκευμένων δεδομένων",
    dbml_view: "Προβολή DBML",
    tab_view: "Προβολή καρτελών",
    label: "Ετικέτα",
    many_side_label: "Ετικέτα πλευράς πολλών (n)",
    version: "Έκδοση",
    versions: "Εκδόσεις",
    no_saved_versions: "Δεν υπάρχουν αποθηκευμένες εκδόσεις",
    record_version: "Καταγραφή έκδοσης",
    committed_at: "Δεσμεύτηκε στις",
    read_only: "Μόνο ανάγνωση",
    continue: "Συνέχεια",
    restore_version: "Επαναφορά έκδοσης",
    restore_warning: "Η φόρτωση άλλης έκδοσης θα αντικαταστήσει τυχόν αλλαγές.",
    return_to_current: "Επιστροφή στο διάγραμμα",
    no_changes_to_record: "Δεν υπάρχουν αλλαγές για καταγραφή",
    click_to_view: "Κάντε κλικ για προβολή",
    load_more: "Φόρτωση περισσότερων",
    clear_cache: "Καθαρισμός cache",
    cache_cleared: "Η cache καθαρίστηκε",
    failed_to_record_version: "Αποτυχία καταγραφής έκδοσης",
    failed_to_load_diagram: "Αποτυχία φόρτωσης διαγράμματος",
    see_all: "Δείτε όλα",
    insert_sql: "Εισαγωγή SQL",
    upload_file: "Ανέβασμα αρχείου",
    not_found: "Δεν βρέθηκε",
    inherits: "Κληρονομεί",
    merging_column_w_inherited_definition: "Η στήλη '{{fieldName}}' στον πίνακα '{{tableName}}' θα συγχωνευθεί με τον κληρονομημένο ορισμό",
    saved_as_copy: "Αποθηκεύτηκε ως αντίγραφο. Άνοιγμα:",
    toolbar: "Γραμμή εργαλείων",
    nullable: "Επιτρέπει null",
    add: "Προσθήκη",
    add_comment: "Προσθήκη σχολίου",
    composite_key: "Σύνθετο κλειδί",
    composite_key_hint: "Προσθέστε στήλες για να δημιουργήσετε σύνθετο κλειδί.",
    unique_constraints: "Περιορισμοί μοναδικότητας",
    add_unique_constraint: "Προσθήκη περιορισμού μοναδικότητας",
    references: "Αναφορές",
    auto_arrange: "Αυτόματη διάταξη",
    auto_connect_fk: "Αυτόματη σύνδεση ξένων κλειδιών",
    auto_connect_fk_success: "Δημιουργήθηκαν {{count}} αναφορές ξένων κλειδιών",
    no_foreign_keys_found: "Δεν βρέθηκαν σχέσεις",
    all_relations_already_connected: "Όλες οι σχέσεις είναι ήδη συνδεδεμένες",
    auto_connect_fk_modal_title: "Αυτόματη σύνδεση ξένων κλειδιών",
    auto_connect_fk_modal_description: "Για την αυτόματη δημιουργία σχέσεων PK/FK, οι στήλες σας πρέπει να ακολουθούν τις τυπικές συμβάσεις ονοματοδοσίας:",
    auto_connect_fk_rule_1: "Πρόθεμα πίνακα + στήλη PK (π.χ. user_id ή users_id για τον πίνακα 'users' με πρωτεύον κλειδί 'id')",
    auto_connect_fk_rule_2: "Ίδιο όνομα στήλης PK (π.χ. author_id που αντιστοιχεί στο author_id του γονικού πίνακα)",
    auto_connect_fk_modal_question: "Θέλετε να σαρωθεί το διάγραμμα και να δημιουργηθούν οι αντίστοιχες σχέσεις;",
    migrations: "Μεταβάσεις",
    generate_migration: "Δημιουργία μετάβασης",
    migration_not_supported_generic: "Οι μεταβάσεις δεν υποστηρίζονται για γενικά διαγράμματα.",
    no_migration_needed: "Δεν απαιτείται μετάβαση",
    scripts: "Σενάρια",
    json_diff: "Διαφορές JSON",
    download: "Λήψη",
    show_comments: "Εμφάνιση σχολίων",
    configure_custom_types: "Ρύθμιση προσαρμοσμένων τύπων",
    type_color: "Χρώμα",
    custom_types_description: "Ορίστε προσαρμοσμένους τύπους δεδομένων που δεν υποστηρίζονται από προεπιλογή. Αυτοί οι τύποι θα είναι διαθέσιμοι κατά τη δημιουργία ή επεξεργασία στηλών.",
    type_data_corrupted: "Οι ρυθμισμένοι τύποι είναι κατεστραμμένοι.",
    no_custom_types: "Δεν έχετε ρυθμίσει κανέναν τύπο",
    close: "Κλείσιμο",
    add_custom_type: "Προσθήκη προσαρμοσμένου τύπου",
    type_name_required: "Το όνομα τύπου είναι υποχρεωτικό",
    database: "Βάση δεδομένων",
    saved: "Αποθηκεύτηκε",
    structure: "Δομή",
    code: "Κώδικας",
    embed_settings: "Ρυθμίσεις ενσωμάτωσης",
    default: "Προεπιλογή",
    hide: "Απόκρυψη",
    force_hide: "Αναγκαστική απόκρυψη",
    primary_key: "Πρωτεύον κλειδί",
    foreign_key: "Ξένο κλειδί",
    import_with_ai: "Εισαγωγή με AI",
    ai_import_failed: "Η εισαγωγή με AI απέτυχε. Δοκιμάστε ξανά.",
    views: "Όψεις",
    add_view: "Προσθήκη όψης",
    edit_view: "{{extra}} Επεξεργασία όψης {{viewName}}",
    delete_view: "Διαγραφή όψης",
    view_deleted: "Η όψη διαγράφηκε",
    no_views: "Δεν υπάρχουν όψεις",
    no_views_text: "Δημιουργήστε όψεις SQL από τους πίνακές σας",
    materialized: "Υλοποιημένη",
    join_condition: "Συνθήκη σύνδεσης",
    base_table: "Βασικός πίνακας",
    select_a_table: "Επιλέξτε πίνακα",
    joins: "Συνδέσεις",
    add_join: "Προσθήκη σύνδεσης",
    output_columns: "Στήλες εξόδου",
    add_column: "Προσθήκη στήλης",
    add_condition: "Προσθήκη συνθήκης",
    alias: "Ψευδώνυμο",
    column: "Στήλη",
    value: "Τιμή",
    where: "Όπου",
    view_w_no_name: "Όψη χωρίς όνομα",
    view_w_no_base_table: "Η όψη '{{viewName}}' δεν έχει βασικό πίνακα",
    duplicate_views: "Διπλότυπες όψεις με όνομα '{{viewName}}'",
    view_name_clashes_w_table: "Η όψη '{{viewName}}' έχει το ίδιο όνομα με έναν πίνακα",
    join_w_no_table: "Σύνδεση χωρίς πίνακα στην όψη '{{viewName}}'",
    join_w_no_condition: "Η σύνδεση στον '{{tableName}}' στην όψη '{{viewName}}' δεν έχει συνθήκη",
    join_out_of_order: "Η σύνδεση στον '{{tableName}}' στην όψη '{{viewName}}' αναφέρεται σε πίνακα που συνδέεται μετά από αυτήν",
    empty_view_column: "Κενή στήλη εξόδου στην όψη '{{viewName}}'",
    duplicate_view_columns: "Διπλότυπη στήλη εξόδου '{{columnName}}' στην όψη '{{viewName}}'",
    lock: "Κλείδωμα",
    unlock: "Ξεκλείδωμα",
    edit_dbml: "Επεξεργασία DBML",
    dbml_problem: "Ln {{line}}, Col {{column}}: {{message}}",
    move_to_cloud_prompt: "Αυτό το διάγραμμα είναι αποθηκευμένο τοπικά στο πρόγραμμα περιήγησής σας. Μεταφορά στο cloud;",
    move: "Μεταφορά",
    dismiss: "Απόρριψη",
    view_actions: "Ενέργειες όψης",
    see_more: "Δείτε περισσότερα",
    table_actions: "Ενέργειες πίνακα",
    unlock_table: "Ξεκλείδωμα πίνακα",
    lock_table: "Κλείδωμα πίνακα",
    expand_unlinked_columns: "Ανάπτυξη μη συνδεδεμένων στηλών",
    collapse_unlinked_columns: "Σύμπτυξη μη συνδεδεμένων στηλών",
    note_actions: "Ενέργειες σημείωσης",
    area_actions: "Ενέργειες περιοχής",
    database_icon: "Εικονίδιο {{databaseName}}",
    database_diagram: "Διάγραμμα {{databaseName}}",
    templates: "Πρότυπα",
    diagrams: "Διαγράμματα",
    logo: "λογότυπο",
    check_syntax_errors: "Ελέγξτε για συντακτικά σφάλματα ή ενημερώστε μας για το σφάλμα.",
    parse_error_at: "{{name}} [Ln {{line}}, Col {{column}}]: {{message}}",
    overwrite_checkbox: "πλαίσιο αντικατάστασης",
    file_contains_error: "Το αρχείο περιέχει σφάλμα.",
    file_missing_diagram_properties: "Από το αρχείο λείπουν απαραίτητες ιδιότητες διαγράμματος.",
    imported_diagram_database_mismatch: "Το εισαγόμενο και το ανοιχτό διάγραμμα δεν χρησιμοποιούν την ίδια βάση δεδομένων.",
    relationship_references_missing_table: "Η σχέση {{relationshipName}} αναφέρεται σε πίνακα που δεν υπάρχει.",
    relationship_references_missing_field: "Η σχέση {{relationshipName}} αναφέρεται σε στήλη που δεν υπάρχει.",
    ready_to_import: "Όλα φαίνονται εντάξει. Μπορείτε τώρα να κάνετε εισαγωγή.",
    import_will_overwrite_current: "Το τρέχον διάγραμμα δεν είναι κενό. Η εισαγωγή νέου διαγράμματος θα αντικαταστήσει τις τρέχουσες αλλαγές.",
    all: "Όλα",
    all_databases: "Όλες οι βάσεις δεδομένων",
    all_types: "Όλοι οι τύποι",
    cloud: "Cloud",
    local: "Τοπικά",
    you: "Εσείς",
    owner: "Κάτοχος",
    user_with_id: "Χρήστης {{id}}",
    no_diagrams_match_filters: "Κανένα διάγραμμα δεν ταιριάζει με τα φίλτρα σας.",
    failed_to_load_short: "Αποτυχία φόρτωσης",
    invalid_dbml: "Μη έγκυρο DBML",
  },
};

export { el, greek };