const finnish = {
  name: "Finnish",
  native_name: "Suomi",
  code: "fi",
};

const fi = {
  translation: {
    report_bug: "Ilmoita virheestä",
    import: "Tuo",
    inherits: "Perii",
    merging_column_w_inherited_definition:
      "Sarake '{{fieldName}}' taulussa '{{tableName}}' perityllä määritelmällä yhdistetään",
    import_from: "Tuo kohteesta",
    file: "Tiedosto",
    new: "Uusi",
    new_window: "Uusi ikkuna",
    no_saved_diagrams: "Sinulla ei ole tallennettuja kaavioita",
    open: "Avaa",
    open_recent: "Avaa äskettäin käytetyt",
    save: "Tallenna",
    save_as: "Tallenna nimellä",
    save_as_template: "Tallenna mallipohjana",
    template_saved: "Mallipohja tallennettu!",
    rename: "Nimeä uudelleen",
    delete_diagram: "Poista kaavio",
    are_you_sure_delete_diagram:
      "Haluatko varmasti poistaa tämän kaavion? Tämä toiminto on peruuttamaton.",
    oops_smth_went_wrong: "Hups! Jotain meni pieleen.",
    import_diagram: "Tuo kaavio",
    import_from_source: "Tuo SQL:stä",
    export_as: "Vie muodossa",
    export_source: "Vie SQL",
    models: "Mallit",
    exit: "Poistu",
    edit: "Muokkaa",
    undo: "Kumoa",
    redo: "Tee uudelleen",
    clear: "Tyhjennä",
    are_you_sure_clear:
      "Haluatko varmasti tyhjentää kaavion? Tämä on peruuttamaton.",
    cut: "Leikkaa",
    copy: "Kopioi",
    paste: "Liitä",
    duplicate: "Monista",
    delete: "Poista",
    copy_as_image: "Kopioi kuvana",
    view: "Näkymä",
    header: "Valikkopalkki",
    sidebar: "Sivupalkki",
    issues: "Ongelmat",
    presentation_mode: "Esitystila",
    strict_mode: "Tiukka tila",
    field_details: "Kentän tiedot",
    reset_view: "Nollaa näkymä",
    show_grid: "Näytä ruudukko",
    snap_to_grid: "Kiinnitä ruudukkoon",
    show_datatype: "Näytä tietotyyppi",
    show_cardinality: "Näytä kardinaliteetti",
    theme: "Teema",
    light: "Vaalea",
    dark: "Tumma",
    zoom_in: "Lähennä",
    zoom_out: "Loitonna",
    fullscreen: "Koko näyttö",
    settings: "Asetukset",
    show_timeline: "Näytä aikajana",
    autosave: "Automaattinen tallennus",
    panning: "Panorointi",
    show_debug_coordinates: "Näytä debug-koordinaatit",
    transform: "Muunna",
    viewbox: "Näkymälaatikko",
    cursor_coordinates: "Kursorin koordinaatit",
    coordinate_space: "Avaruus",
    coordinate_space_screen: "Näyttö",
    coordinate_space_diagram: "Kaavio",
    table_width: "Taulun leveys",
    language: "Kieli",
    flush_storage: "Tyhjennä tallennustila",
    are_you_sure_flush_storage:
      "Haluatko varmasti tyhjentää tallennustilan? Tämä poistaa peruuttamattomasti kaikki kaaviosi ja mukautetut mallipohjat.",
    storage_flushed: "Tallennustila tyhjennetty",
    help: "Ohje",
    shortcuts: "Pikanäppäimet",
    ask_on_discord: "Kysy meiltä Discordissa",
    feedback: "Palaute",
    no_changes: "Ei muutoksia",
    loading: "Ladataan...",
    last_saved: "Viimeksi tallennettu",
    saving: "Tallennetaan...",
    failed_to_save: "Tallennus epäonnistui",
    fit_window_reset: "Sovita ikkunaan / Nollaa",
    zoom: "Zoomaa",
    add_table: "Lisää taulu",
    add_area: "Lisää alue",
    add_note: "Lisää muistiinpano",
    add_type: "Lisää tyyppi",
    to_do: "Tehtävälista",
    tables: "Taulut",
    relationships: "Suhteet",
    subject_areas: "Aihealueet",
    notes: "Muistiinpanot",
    types: "Tyypit",
    search: "Hae...",
    no_tables: "Ei tauluja",
    no_tables_text: "Aloita kaaviosi rakentaminen!",
    no_relationships: "Ei suhteita",
    no_relationships_text: "Vedä yhdistääksesi kentät ja muodostaaksesi suhteita!",
    no_subject_areas: "Ei aihealueita",
    no_subject_areas_text: "Lisää aihealueita ryhmitelläksesi tauluja!",
    no_notes: "Ei muistiinpanoja",
    no_notes_text: "Käytä muistiinpanoja tallentaaksesi lisätietoja",
    no_types: "Ei tyyppejä",
    no_types_text: "Luo omia mukautettuja tietotyyppejä",
    no_issues: "Ongelmia ei havaittu.",
    strict_mode_is_on_no_issues:
      "Tiukka tila on pois päältä, joten ongelmia ei näytetä.",
    name: "Nimi",
    type: "Tyyppi",
    null: "Null",
    not_null: "Ei null",
    nullable: "Null sallittu",
    primary: "Pääavain",
    unique: "Yksilöllinen",
    autoincrement: "Automaattinen kasvatus",
    default_value: "Oletusarvo",
    check: "Tarkistuslauseke",
    this_will_appear_as_is: "*Tämä näkyy luodussa skriptissä sellaisenaan.",
    comment: "Kommentti",
    add_field: "Lisää kenttä",
    values: "Arvot",
    size: "Koko",
    precision: "Tarkkuus",
    set_precision: "Aseta tarkkuus: 'koko, numerot'",
    use_for_batch_input: "Käytä , eräsyötteeseen",
    indices: "Indeksit",
    add_index: "Lisää indeksi",
    select_fields: "Valitse kentät",
    title: "Otsikko",
    not_set: "Ei asetettu",
    foreign: "Viiteavain",
    cardinality: "Kardinaliteetti",
    on_update: "Päivityksessä",
    on_delete: "Poistossa",
    swap: "Vaihda",
    one_to_one: "Yksi yhteen",
    one_to_many: "Yksi moneen",
    many_to_one: "Monta yhteen",
    content: "Sisältö",
    types_info:
      "Tämä ominaisuus on tarkoitettu objektirelaatiotietokannoille kuten PostgreSQL.\nJos käytetään MySQL:ää tai MariaDB:tä, luodaan JSON-tyyppi vastaavalla json-validoinnilla.\nJos käytetään SQLite:a, se käännetään BLOB:ksi.\nJos käytetään MSSQL:ää, luodaan tyyppialias ensimmäiselle kentälle.",
    table_deleted: "Taulu poistettu",
    area_deleted: "Alue poistettu",
    note_deleted: "Muistiinpano poistettu",
    relationship_deleted: "Suhde poistettu",
    type_deleted: "Tyyppi poistettu",
    cannot_connect: "Ei voida yhdistää, sarakkeilla on eri tyypit",
    copied_to_clipboard: "Kopioitu leikepöydälle",
    create_new_diagram: "Luo uusi kaavio",
    cancel: "Peruuta",
    open_diagram: "Avaa kaavio",
    rename_diagram: "Nimeä kaavio uudelleen",
    export: "Vie",
    export_image: "Vie kuva",
    create: "Luo",
    confirm: "Vahvista",
    last_modified: "Viimeksi muokattu",
    drag_and_drop_files: "Vedä ja pudota tiedosto tähän tai klikkaa ladataksesi.",
    upload_sql_to_generate_diagrams:
      "Lataa SQL-tiedosto automaattisesti luodaksesi taulut ja sarakkeet.",
    overwrite_existing_diagram: "Korvaa olemassa oleva kaavio",
    only_mysql_supported:
      "*Tällä hetkellä vain MySQL-skriptien lataaminen on tuettu.",
    blank: "Tyhjä",
    filename: "Tiedostonimi",
    table_w_no_name: "Määritelty taulu ilman nimeä",
    duplicate_table_by_name: "Kaksoiskappale taulusta nimellä '{{tableName}}'",
    empty_field_name: "Tyhjä kentän `nimi` taulussa '{{tableName}}'",
    empty_field_type: "Tyhjä kentän `tyyppi` taulussa '{{tableName}}'",
    no_values_for_field:
      "'{{fieldName}}' kenttä taulussa '{{tableName}}' on tyyppiä `{{type}}` mutta arvoja ei ole määritelty",
    default_doesnt_match_type:
      "Oletusarvo kentälle '{{fieldName}}' taulussa '{{tableName}}' ei vastaa sen tyyppiä",
    not_null_is_null:
      "'{{fieldName}}' kenttä taulussa '{{tableName}}' on NOT NULL mutta oletusarvo on NULL",
    duplicate_fields:
      "Kaksoiskappale kentistä nimellä '{{fieldName}}' taulussa '{{tableName}}'",
    duplicate_index:
      "Kaksoiskappale indeksistä nimellä '{{indexName}}' taulussa '{{tableName}}'",
    empty_index: "Indeksi taulussa '{{tableName}}' ei indeksoi sarakkeita",
    no_primary_key: "Taululla '{{tableName}}' ei ole pääavainta",
    type_with_no_name: "Määritelty tyyppi ilman nimeä",
    duplicate_types: "Kaksoiskappale tyypeistä nimellä '{{typeName}}'",
    type_w_no_fields: "Määritelty tyhjä tyyppi '{{typeName}}' ilman kenttiä",
    empty_type_field_name: "Tyhjä kentän `nimi` tyypissä '{{typeName}}'",
    empty_type_field_type: "Tyhjä kentän `tyyppi` tyypissä '{{typeName}}'",
    no_values_for_type_field:
      "'{{fieldName}}' kenttä tyypissä '{{typeName}}' on tyyppiä `{{type}}` mutta arvoja ei ole määritelty",
    duplicate_type_fields:
      "Kaksoiskappale kentistä nimellä '{{fieldName}}' tyypissä '{{typeName}}'",
    duplicate_reference: "Kaksoiskappale viitteestä nimellä '{{refName}}'",
    circular_dependency: "Syklinen riippuvuus taulun '{{refName}}' osalta",
    timeline: "Aikajana",
    priority: "Prioriteetti",
    none: "Ei mitään",
    low: "Matala",
    medium: "Keskitaso",
    high: "Korkea",
    sort_by: "Järjestä",
    my_order: "Oma järjestys",
    completed: "Valmis",
    alphabetically: "Aakkosjärjestyksessä",
    add_task: "Lisää tehtävä",
    details: "Yksityiskohdat",
    no_tasks: "Sinulla ei ole vielä tehtäviä.",
    no_activity: "Sinulla ei ole vielä toimintaa.",
    move_element: "Siirrä {{name}} kohtaan {{coords}}",
    edit_area: "{{extra}} Muokkaa aluetta {{areaName}}",
    delete_area: "Poista alue {{areaName}}",
    edit_note: "{{extra}} Muokkaa muistiinpanoa {{noteTitle}}",
    delete_note: "Poista muistiinpano {{noteTitle}}",
    edit_table: "{{extra}} Muokkaa taulua {{tableName}}",
    delete_table: "Poista taulu {{tableName}}",
    edit_type: "{{extra}} Muokkaa tyyppiä {{typeName}}",
    delete_type: "Poista tyyppi {{typeName}}",
    add_relationship: "Lisää suhde",
    edit_relationship: "{{extra}} Muokkaa suhdetta {{refName}}",
    delete_relationship: "Poista suhde {{refName}}",
    not_found: "Ei löytynyt",
    pick_db: "Valitse tietokanta",
    generic: "Yleinen",
    generic_description:
      "Yleiset kaaviot voidaan viedä mihin tahansa SQL-tyyppiin, mutta ne tukevat vain muutamia tietotyyppejä.",
    enums: "Luettelot",
    add_enum: "Lisää luettelo",
    edit_enum: "{{extra}} Muokkaa luetteloa {{enumName}}",
    delete_enum: "Poista luettelo",
    enum_w_no_name: "Löydetty luettelo ilman nimeä",
    enum_w_no_values: "Löydetty luettelo '{{enumName}}' ilman arvoja",
    duplicate_enums: "Kaksoiskappale luetteloista nimellä '{{enumName}}'",
    enum_deleted: "Luettelo poistettu",
    no_enums: "Ei luetteloita",
    no_enums_text: "Määritä luettelot tässä",
    declare_array: "Määritä taulukko",
    empty_index_name: "Määritelty indeksi ilman nimeä taulussa '{{tableName}}'",
    didnt_find_diagram: "Hups! Kaaviota ei löytynyt.",
    unsigned: "Etumerkitön",
    share: "Jaa",
    unshare: "Poista jako",
    copy_link: "Kopioi linkki",
    readme: "README",
    failed_to_load: "Lataus epäonnistui. Varmista, että linkki on oikein.",
    share_info:
      "* Tämän linkin jakaminen ei luo live-tapahtumaa reaaliaikaisessa yhteistyössä.",
    show_relationship_labels: "Näytä suhteiden tunnisteet",
    docs: "Dokumentaatio",
    supported_types: "Tuetut tiedostotyypit:",
    bulk_update: "Massapäivitys",
    multiselect: "Monivalinta",
    export_saved_data: "Vie tallennetut tiedot",
    dbml_view: "DBML-näkymä",
    tab_view: "Välilehtinäkymä",
    label: "Tunniste",
    many_side_label: "Monta(n) puolen tunniste",
    version: "Versio",
    versions: "Versiot",
    no_saved_versions: "Ei tallennettuja versioita",
    record_version: "Tallenna versio",
    commited_at: "Tallennettu",
    read_only: "Vain luku",
    continue: "Jatka",
    restore_version: "Palauta versio",
    restore_warning: "Toisen version lataaminen korvaa kaikki muutokset.",
    return_to_current: "Palaa kaavioon",
    no_changes_to_record: "Ei muutoksia tallennettavaksi",
    click_to_view: "Klikkaa nähdäksesi",
    load_more: "Lataa lisää",
    clear_cache: "Tyhjennä välimuisti",
    cache_cleared: "Välimuisti tyhjennetty",
    failed_to_record_version: "Version tallennus epäonnistui",
    failed_to_load_diagram: "Kaavion lataus epäonnistui",
    see_all: "Näytä kaikki",
    insert_sql: "Lisää SQL",
    upload_file: "Lataa tiedosto",
  },
};

export { fi, finnish };

