const latin = {
  name: "Latin",
  native_name: "Lingua Latina",
  code: "la",
};

const la = {
  translation: {
    report_bug: "Errorem nuntiare",
    import: "Importare",
    inherits: "Hereditatem accipit",
    merging_column_w_inherited_definition:
      "Columna '{{fieldName}}' in tabula '{{tableName}}' cum definitione hereditate coniungetur",
    import_from: "Importare ex",
    file: "Fasciculus",
    new: "Novum",
    new_window: "Fenestra nova",
    no_saved_diagrams: "Nulla diagrammata servata habes",
    open: "Aperire",
    open_recent: "Aperire recentia",
    save: "Servare",
    save_as: "Servare ut",
    save_as_template: "Servare ut formula",
    template_saved: "Formula servata!",
    rename: "Renominare",
    delete_diagram: "Diagramma delere",
    are_you_sure_delete_diagram:
      "Certusne es te hoc diagramma delere velle? Haec operatio irreversibilis est.",
    oops_smth_went_wrong: "Eheu! Aliquid perperam factum est.",
    import_diagram: "Diagramma importare",
    import_from_source: "Importare ex SQL",
    export_as: "Exportare ut",
    export_source: "Exportare SQL",
    models: "Exemplaria",
    exit: "Exire",
    edit: "Emendare",
    undo: "Revocare",
    redo: "Iterare",
    clear: "Purgare",
    are_you_sure_clear:
      "Certusne es te diagramma purgare velle? Hoc irreversibile est.",
    cut: "Secare",
    copy: "Copiare",
    paste: "Inglutinare",
    duplicate: "Duplicare",
    delete: "Delere",
    copy_as_image: "Copiare ut imaginem",
    view: "Videre",
    header: "Titulus menui",
    sidebar: "Tabula lateralis",
    issues: "Quaestiones",
    presentation_mode: "Modus praesentationis",
    strict_mode: "Modus strictus",
    field_details: "Particularia campi",
    reset_view: "Visum restituere",
    show_grid: "Reticulum monstrare",
    snap_to_grid: "Ad reticulum adhaerere",
    show_datatype: "Typum datorum monstrare",
    show_cardinality: "Cardinalem monstrare",
    theme: "Thema",
    light: "Lucidum",
    dark: "Obscurum",
    zoom_in: "Amplificare",
    zoom_out: "Minuere",
    fullscreen: "Plenum scrinium",
    settings: "Configurationes",
    show_timeline: "Lineam temporalem monstrare",
    autosave: "Servatio automatica",
    panning: "Panoramare",
    show_debug_coordinates: "Coordinatas exploratorias monstrare",
    transform: "Transformare",
    viewbox: "Capsa visus",
    cursor_coordinates: "Coordinatae cursoris",
    coordinate_space: "Spatium",
    coordinate_space_screen: "Scrinium",
    coordinate_space_diagram: "Diagramma",
    table_width: "Latitudo tabulae",
    language: "Lingua",
    flush_storage: "Repositorium purgare",
    are_you_sure_flush_storage:
      "Certusne es te repositorium purgare velle? Hoc irreversibiliter omnia diagrammata tua et exemplaria consueta delebit.",
    storage_flushed: "Repositorium purgatum",
    help: "Auxilium",
    shortcuts: "Compendia",
    ask_on_discord: "In Discord quaere",
    feedback: "Commentatio",
    no_changes: "Nullae mutationes",
    loading: "Oneratur...",
    last_saved: "Ultimo servatum",
    saving: "Servatur...",
    failed_to_save: "Servare non potuit",
    fit_window_reset: "Fenestram aptare / Restituere",
    zoom: "Amplificare",
    add_table: "Tabulam addere",
    add_area: "Aream addere",
    add_note: "Notam addere",
    add_type: "Typum addere",
    to_do: "Faciendum",
    tables: "Tabulae",
    relationships: "Relationes",
    subject_areas: "Areae materiae",
    notes: "Notae",
    types: "Typi",
    search: "Quaerere...",
    no_tables: "Nullae tabulae",
    no_tables_text: "Incipe diagramma tuum aedificare!",
    no_relationships: "Nullae relationes",
    no_relationships_text: "Trahe ut campos coniungere et relationes formare!",
    no_subject_areas: "Nullae areae materiae",
    no_subject_areas_text: "Areas materiae adde ut tabulas congregare!",
    no_notes: "Nullae notae",
    no_notes_text: "Notis utere ut informationes extra recordare",
    no_types: "Nulli typi",
    no_types_text: "Typos datorum consuetos tuos crea",
    no_issues: "Nullae quaestiones detectae sunt.",
    strict_mode_is_on_no_issues:
      "Modus strictus exstinctus est itaque nullae quaestiones monstrabuntur.",
    name: "Nomen",
    type: "Typus",
    null: "Nullum",
    not_null: "Non nullum",
    nullable: "Nullabilis",
    primary: "Primarius",
    unique: "Unicus",
    autoincrement: "Incrementum automaticum",
    default_value: "Valor defaltus",
    check: "Expressio verificandi",
    this_will_appear_as_is: "*Hoc in scripto generato sicut est apparebit.",
    comment: "Commentarium",
    add_field: "Campum addere",
    values: "Valores",
    size: "Magnitudo",
    precision: "Praecisio",
    set_precision: "Praecisionem ponere: 'magnitudo, digiti'",
    use_for_batch_input: "Utere ',' pro inputu coacervato",
    indices: "Indices",
    add_index: "Indicem addere",
    select_fields: "Campos eligere",
    title: "Titulus",
    not_set: "Non positum",
    foreign: "Externus",
    cardinality: "Cardinalitas",
    on_update: "In actualizatione",
    on_delete: "In deletione",
    swap: "Permutare",
    one_to_one: "Unus ad unum",
    one_to_many: "Unus ad multos",
    many_to_one: "Multi ad unum",
    content: "Contentum",
    types_info:
      "Haec facultas pro DBMS obiecto-relationalibus sicut PostgreSQL destinata est.\nSi pro MySQL vel MariaDB adhibetur typus JSON cum correspondenti verificandi check JSON generabitur.\nSi pro SQLite adhibetur in BLOB traducetur.\nSi pro MSSQL adhibetur alias typus ad primum campum generabitur.",
    table_deleted: "Tabula deleta",
    area_deleted: "Area deleta",
    note_deleted: "Nota deleta",
    relationship_deleted: "Relatio deleta",
    type_deleted: "Typus deletus",
    cannot_connect: "Coniungere non potest, columnae typos diversos habent",
    copied_to_clipboard: "In latibulum copiatum",
    create_new_diagram: "Diagramma novum creare",
    cancel: "Cancellare",
    open_diagram: "Diagramma aperire",
    rename_diagram: "Diagramma renominare",
    export: "Exportare",
    export_image: "Imaginem exportare",
    create: "Creare",
    confirm: "Confirmare",
    last_modified: "Ultimo modificatum",
    drag_and_drop_files: "Fasciculum huc trahe et dimitte vel preme ut onerare.",
    upload_sql_to_generate_diagrams:
      "Fasciculum SQL onera ut tabulas et columnas tuas autogenerare.",
    overwrite_existing_diagram: "Diagramma existens superscribere",
    only_mysql_supported:
      "*Nunc tantum MySQL scriptum imponi potest.",
    blank: "Vacuum",
    filename: "Nomen fasciculi",
    table_w_no_name: "Tabula sine nomine declarata",
    duplicate_table_by_name: "Tabula duplicata nomine '{{tableName}}'",
    empty_field_name: "Campus `nomen` vacuus in tabula '{{tableName}}'",
    empty_field_type: "Campus `typus` vacuus in tabula '{{tableName}}'",
    no_values_for_field:
      "Campus '{{fieldName}}' tabulae '{{tableName}}' typus `{{type}}` est sed nulli valores specificati sunt",
    default_doesnt_match_type:
      "Valor defaltus pro campo '{{fieldName}}' in tabula '{{tableName}}' suo typo non congruit",
    not_null_is_null:
      "Campus '{{fieldName}}' tabulae '{{tableName}}' NON NULLUS est sed valorem defaltum NULLUM habet",
    duplicate_fields:
      "Campi tabulae duplicati nomine '{{fieldName}}' in tabula '{{tableName}}'",
    duplicate_index:
      "Index duplicatus nomine '{{indexName}}' in tabula '{{tableName}}'",
    empty_index: "Index in tabula '{{tableName}}' nullas columnas indicat",
    no_primary_key: "Tabula '{{tableName}}' nullam clavem primariam habet",
    type_with_no_name: "Typus sine nomine declaratus",
    duplicate_types: "Typi duplicati nomine '{{typeName}}'",
    type_w_no_fields: "Typus vacuus '{{typeName}}' sine campis declaratus",
    empty_type_field_name: "Campus `nomen` vacuus in typo '{{typeName}}'",
    empty_type_field_type: "Campus `typus` vacuus in typo '{{typeName}}'",
    no_values_for_type_field:
      "Campus '{{fieldName}}' typi '{{typeName}}' typus `{{type}}` est sed nulli valores specificati sunt",
    duplicate_type_fields:
      "Campi typi duplicati nomine '{{fieldName}}' in typo '{{typeName}}'",
    duplicate_reference: "Referentia duplicata nomine '{{refName}}'",
    circular_dependency: "Dependentia circularis tabulam '{{refName}}' involvens",
    timeline: "Linea temporalis",
    priority: "Prioritas",
    none: "Nullum",
    low: "Humilis",
    medium: "Medius",
    high: "Altus",
    sort_by: "Ordinare per",
    my_order: "Meus ordo",
    completed: "Completum",
    alphabetically: "Alphabetice",
    add_task: "Munus addere",
    details: "Particularia",
    no_tasks: "Nulla munera adhuc habes.",
    no_activity: "Nulla activitas adhuc habes.",
    move_element: "{{name}} movere ad {{coords}}",
    edit_area: "{{extra}} Aream emendare {{areaName}}",
    delete_area: "Aream delere {{areaName}}",
    edit_note: "{{extra}} Notam emendare {{noteTitle}}",
    delete_note: "Notam delere {{noteTitle}}",
    edit_table: "{{extra}} Tabulam emendare {{tableName}}",
    delete_table: "Tabulam delere {{tableName}}",
    edit_type: "{{extra}} Typum emendare {{typeName}}",
    delete_type: "Typum delere {{typeName}}",
    add_relationship: "Relationem addere",
    edit_relationship: "{{extra}} Relationem emendare {{refName}}",
    delete_relationship: "Relationem delere {{refName}}",
    not_found: "Non inventum",
    pick_db: "Basem datorum eligere",
    generic: "Genericus",
    generic_description:
      "Diagrammata generica ad quemlibet saporem SQL exportari possunt sed paucos typos datorum sustentant.",
    enums: "Enumerationes",
    add_enum: "Enumerationem addere",
    edit_enum: "{{extra}} Enumerationem emendare {{enumName}}",
    delete_enum: "Enumerationem delere",
    enum_w_no_name: "Enumeratio sine nomine inventa",
    enum_w_no_values: "Enumeratio '{{enumName}}' sine valoribus inventa",
    duplicate_enums: "Enumerationes duplicatae nomine '{{enumName}}'",
    enum_deleted: "Enumeratio deleta",
    no_enums: "Nullae enumerationes",
    no_enums_text: "Enumerationes hic define",
    declare_array: "Seriem declarare",
    empty_index_name: "Index sine nomine in tabula '{{tableName}}' declaratus",
    didnt_find_diagram: "Eheu! Diagramma non inventum.",
    unsigned: "Non signatus",
    share: "Communicare",
    unshare: "Non communicare",
    copy_link: "Nexum copiare",
    readme: "LEGE ME",
    failed_to_load: "Onerare non potuit. Certa nexum correctum esse.",
    share_info:
      "* Hunc nexum communicare sessionem collaborationis realem temporis vivae non creabit.",
    show_relationship_labels: "Titulos relationum monstrare",
    docs: "Documenta",
    supported_types: "Typi fasciculorum sustentati:",
    bulk_update: "Actualizatio coacervata",
    multiselect: "Multiselectio",
    export_saved_data: "Data servata exportare",
    dbml_view: "Visus DBML",
    tab_view: "Visus tabulae",
    label: "Titulus",
    many_side_label: "Titulus lateris multorum (n)",
    version: "Versio",
    versions: "Versiones",
    no_saved_versions: "Nullae versiones servatae",
    record_version: "Versionem recordare",
    commited_at: "Commissum ad",
    read_only: "Solum legere",
    continue: "Continuare",
    restore_version: "Versionem restituere",
    restore_warning: "Versionem aliam onerare quaslibet mutationes superscribet.",
    return_to_current: "Ad diagramma redire",
    no_changes_to_record: "Nullae mutationes recordandae",
    click_to_view: "Preme ut videre",
    load_more: "Plus onerare",
    clear_cache: "Latibulum purgare",
    cache_cleared: "Latibulum purgatum",
    failed_to_record_version: "Versionem recordare non potuit",
    failed_to_load_diagram: "Diagramma onerare non potuit",
    see_all: "Omnia videre",
    insert_sql: "SQL inserere",
    upload_file: "Fasciculum onerare",
  },
};

export { la, latin };
