const malayalam = {
    name: "Malayalam",
    native_name: "മലയാളം",
    code: "ml",
};

const ml = {
    translation: {
        report_bug: "ബഗ് റിപ്പോർട്ട് ചെയ്യുക",
        import: "ഇമ്പോർട്ട്",
        inherits: "പാരമ്പര്യമായി ലഭിക്കുന്നു",
        merging_column_w_inherited_definition: "'{{tableName}}' ടേബിളിലെ '{{fieldName}}' കോളം പാരമ്പര്യ നിർവ്വചനത്തോട് ലയിപ്പിക്കും",
        import_from: "ഇവിടെ നിന്ന് ഇമ്പോർട്ട് ചെയ്യുക",
        file: "ഫയൽ",
        new: "പുതിയത്",
        new_window: "പുതിയ വിൻഡോ",
        no_saved_diagrams: "നിങ്ങൾക്ക് സേവ് ചെയ്ത ഡയഗ്രമുകൾ ഒന്നുമില്ല",
        open: "തുറക്കുക",
        open_recent: "അടുത്തിടെ തുറന്നവ",
        save: "സേവ് ചെയ്യുക",
        save_as: "വേറൊന്നായി സേവ് ചെയ്യുക",
        save_as_template: "ടെംപ്ലേറ്റായി സേവ് ചെയ്യുക",
        template_saved: "ടെംപ്ലേറ്റ് സേവ് ചെയ്തു!",
        rename: "പുനർനാമകരണം ചെയ്യുക",
        delete_diagram: "ഡയഗ്രം ഡിലീറ്റ് ചെയ്യുക",
        are_you_sure_delete_diagram: "നിങ്ങൾക്ക് ഈ ഡയഗ്രം ഡിലീറ്റ് ചെയ്യണമെന്ന് ഉറപ്പാണോ? ഈ പ്രവർത്തനം തിരിച്ചുകൂട്ടൽ സാധ്യമല്ല.",
        oops_smth_went_wrong: "അയ്യോ! എന്തോ പ്രശ്നമുണ്ടായി.",
        import_diagram: "ഡയഗ്രം ഇമ്പോർട്ട് ചെയ്യുക",
        import_from_source: "SQL-ൽ നിന്ന് ഇമ്പോർട്ട് ചെയ്യുക",
        export_as: "എക്സ്പോർട്ട് ചെയ്യുക",
        export_source: "SQL എക്സ്പോർട്ട് ചെയ്യുക",
        models: "മോഡലുകൾ",
        exit: "പുറത്ത് കടക്കുക",
        edit: "എഡിറ്റ് ചെയ്യുക",
        undo: "അൺഡു",
        redo: "റീഡു",
        clear: "മായ്ക്കുക",
        are_you_sure_clear: "ഡയഗ്രം മായ്ക്കണമെന്ന് ഉറപ്പാണോ? ഇത് തിരിച്ചുകൂട്ടൽ സാധ്യമല്ല.",
        cut: "കട്ട് ചെയ്യുക",
        copy: "കോപ്പി",
        paste: "പേസ്റ്റ്",
        duplicate: "ഡുപ്ലിക്കേറ്റ്",
        delete: "ഡിലീറ്റ്",
        copy_as_image: "ഇമേജായി കോപ്പി ചെയ്യുക",
        view: "കാഴ്ച",
        header: "മെനുബാർ",
        sidebar: "സൈഡ്ബാർ",
        issues: "പ്രശ്നങ്ങൾ",
        presentation_mode: "പ്രസന്റേഷൻ മോഡ്",
        strict_mode: "കർശനമായ മോഡ്",
        field_details: "ഫീൽഡ് വിശദാംശങ്ങൾ",
        reset_view: "കാഴ്ച റീസെറ്റ് ചെയ്യുക",
        show_grid: "ഗ്രിഡ് കാണിക്കുക",
        snap_to_grid: "ഗ്രിഡിലേക്ക് സ്നാപ്പ് ചെയ്യുക",
        show_datatype: "ഡാറ്റാടൈപ്പ് കാണിക്കുക",
        show_cardinality: "കാർഡിനാലിറ്റി കാണിക്കുക",
        theme: "തീം",
        light: "ലൈറ്റ്",
        dark: "ഡാർക്ക്",
        zoom_in: "സൂം ഇൻ",
        zoom_out: "സൂം ഔട്ട്",
        fullscreen: "ഫുൾസ്ക്രീൻ",
        settings: "സെറ്റിംഗുകൾ",
        show_timeline: "ടൈംലൈൻ കാണിക്കുക",
        autosave: "ഓട്ടോസേവ്",
        panning: "പാനിംഗ്",
        show_debug_coordinates: "ഡീബഗ് കോർഡിനേറ്റുകൾ കാണിക്കുക",
        transform: "ട്രാൻസ്ഫോം",
        viewbox: "വ്യൂ ബോക്സ്",
        cursor_coordinates: "കഴ്‌സർ കോർഡിനേറ്റുകൾ",
        coordinate_space: "സ്പേസ്",
        coordinate_space_screen: "സ്ക്രീൻ",
        coordinate_space_diagram: "ഡയഗ്രം",
        table_width: "ടേബിൾ വീതി",
        language: "ഭാഷ",
        flush_storage: "സ്റ്റോറേജ് ഫ്ലഷ് ചെയ്യുക",
        are_you_sure_flush_storage: "സ്റ്റോറേജ് ഫ്ലഷ് ചെയ്യണമെന്ന് ഉറപ്പാണോ? ഇത് നിങ്ങളുടെ എല്ലാ ഡയഗ്രമുകളും കസ്റ്റം ടെംപ്ലേറ്റുകളും ഇല്ലാതാക്കും.",
        storage_flushed: "സ്റ്റോറേജ് ഫ്ലഷ് ചെയ്തു",
        help: "സഹായം",
        shortcuts: "ഷോർട്ട്കട്ടുകൾ",
        ask_on_discord: "ഡിസ്കോർഡിൽ ഞങ്ങളോട് ചോദിക്കുക",
        feedback: "ഫീഡ്ബാക്ക്",
        no_changes: "മാറ്റങ്ങളൊന്നുമില്ല",
        loading: "ലോഡിംഗ്...",
        last_saved: "അവസാനം സേവ് ചെയ്തത്",
        saving: "സേവ് ചെയ്യുന്നു...",
        failed_to_save: "സേവ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        fit_window_reset: "വിൻഡോയ്ക്ക് അനുയോജ്യമാക്കുക / റീസെറ്റ്",
        zoom: "സൂം",
        add_table: "ടേബിൾ ചേർക്കുക",
        add_area: "ഏരിയ ചേർക്കുക",
        add_note: "നോട്ട് ചേർക്കുക",
        add_type: "ടൈപ്പ് ചേർക്കുക",
        to_do: "ചെയ്യേണ്ടവ",
        tables: "ടേബിളുകൾ",
        relationships: "ബന്ധങ്ങൾ",
        subject_areas: "വിഷയ ഏരിയകൾ",
        notes: "നോട്ടുകൾ",
        types: "ടൈപ്പുകൾ",
        search: "തിരയുക...",
        no_tables: "ടേബിളുകളൊന്നുമില്ല",
        no_tables_text: "നിങ്ങളുടെ ഡയഗ്രം നിർമ്മിക്കാൻ തുടങ്ങുക!",
        no_relationships: "ബന്ധങ്ങളൊന്നുമില്ല",
        no_relationships_text: "ഫീൽഡുകൾ കണക്റ്റ് ചെയ്യാനും ബന്ധങ്ങൾ രൂപപ്പെടുത്താനും വലിച്ചിടുക!",
        no_subject_areas: "വിഷയ ഏരിയകളൊന്നുമില്ല",
        no_subject_areas_text: "ടേബിളുകൾ ഗ്രൂപ്പ് ചെയ്യാൻ വിഷയ ഏരിയകൾ ചേർക്കുക!",
        no_notes: "നോട്ടുകളൊന്നുമില്ല",
        no_notes_text: "അധിക വിവരങ്ങൾ രേഖപ്പെടുത്താൻ നോട്ടുകൾ ഉപയോഗിക്കുക",
        no_types: "ടൈപ്പുകളൊന്നുമില്ല",
        no_types_text: "നിങ്ങളുടെ സ്വന്തം കസ്റ്റം ഡാറ്റാ ടൈപ്പുകൾ നിർമ്മിക്കുക",
        no_issues: "യാതൊരു പ്രശ്നങ്ങളും കണ്ടെത്തിയില്ല.",
        strict_mode_is_on_no_issues: "കർശനമായ മോഡ് ഓഫ് ആയതിനാൽ പ്രശ്നങ്ങൾ പ്രദർശിപ്പിക്കില്ല.",
        name: "പേര്",
        type: "ടൈപ്പ്",
        null: "നൾ",
        not_null: "നൾ അല്ല",
        nullable: "നൾ ആകാവുന്ന",
        primary: "പ്രൈമറി",
        unique: "യൂണിക്",
        autoincrement: "ഓട്ടോ ഇൻക്രിമെന്റ്",
        default_value: "ഡിഫോൾട്",
        check: "ചെക്ക് എക്സ്പ്രെഷൻ",
        this_will_appear_as_is: "*ജനറേറ്റ് ചെയ്ത സ്ക്രിപ്റ്റിൽ ഇത് അതേപടി കാണപ്പെടും.",
        comment: "കമന്റ്",
        add_field: "ഫീൽഡ് ചേർക്കുക",
        values: "വിലുകൾ",
        size: "സൈസ്",
        precision: "പ്രിസിഷൻ",
        set_precision: "പ്രിസിഷൻ സെറ്റ് ചെയ്യുക: 'സൈസ്, അക്കങ്ങൾ'",
        use_for_batch_input: "ബാച്ച് ഇൻപുട്ടിനായി , ഉപയോഗിക്കുക",
        indices: "ഇൻഡിസസ്",
        add_index: "ഇൻഡെക്സ് ചേർക്കുക",
        select_fields: "ഫീൽഡുകൾ തിരഞ്ഞെടുക്കുക",
        title: "ടൈറ്റിൽ",
        not_set: "സെറ്റ് ചെയ്തിട്ടില്ല",
        foreign: "ഫോറിൻ",
        cardinality: "കാർഡിനാലിറ്റി",
        on_update: "അപ്‌ഡേറ്റ് ചെയ്യുമ്പോൾ",
        on_delete: "ഡിലീറ്റ് ചെയ്യുമ്പോൾ",
        swap: "സ്വാപ്പ് ചെയ്യുക",
        one_to_one: "ഒന്ന് തൊട്ട് ഒന്ന്",
        one_to_many: "ഒന്ന് തൊട്ട് പലത്",
        many_to_one: "പലത് തൊട്ട് ഒന്ന്",
        content: "ഉള്ളടക്കം",
        types_info: "ഈ ഫീച്ചർ PostgreSQL പോലുള്ള ഒബ്ജെക്റ്റ്-റിലേഷണൽ ഡിബിഎംഎസുകൾക്കായി ഉദ്ദേശിച്ചതാണ്.\nMySQL അല്ലെങ്കിൽ MariaDB-യ്ക്കായി ഉപയോഗിക്കുകയാണെങ്കിൽ, അനുയോജ്യമായ JSON വാലിഡേഷൻ ചെക്ക് ഉള്ള ഒരു JSON ടൈപ്പ് ജനറേറ്റ് ചെയ്യപ്പെടും.\nSQLite-നായി ഉപയോഗിക്കുകയാണെങ്കിൽ അത് ഒരു BLOB ആയി വിവർത്തനം ചെയ്യപ്പെടും.\nMSSQL-നായി ഉപയോഗിക്കുകയാണെങ്കിൽ ആദ്യ ഫീൽഡിലേക്കുള്ള ഒരു ടൈപ്പ് അലിയാസ് ജനറേറ്റ് ചെയ്യപ്പെടും.",
        table_deleted: "ടേബിൾ ഡിലീറ്റ് ചെയ്തു",
        area_deleted: "ഏരിയ ഡിലീറ്റ് ചെയ്തു",
        note_deleted: "നോട്ട് ഡിലീറ്റ് ചെയ്തു",
        relationship_deleted: "ബന്ധം ഡിലീറ്റ് ചെയ്തു",
        type_deleted: "ടൈപ്പ് ഡിലീറ്റ് ചെയ്തു",
        cannot_connect: "കണക്റ്റ് ചെയ്യാനാവില്ല, കോളങ്ങൾക്ക് വ്യത്യസ്ത ടൈപ്പുകൾ ഉണ്ട്",
        copied_to_clipboard: "ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്തു",
        create_new_diagram: "പുതിയ ഡയഗ്രം സൃഷ്ടിക്കുക",
        cancel: "ക്യാൻസൽ",
        open_diagram: "ഡയഗ്രം തുറക്കുക",
        rename_diagram: "ഡയഗ്രം പുനർനാമകരണം ചെയ്യുക",
        export: "എക്സ്പോർട്ട്",
        export_image: "ഇമേജ് എക്സ്പോർട്ട് ചെയ്യുക",
        create: "സൃഷ്ടിക്കുക",
        confirm: "സ്ഥിരീകരിക്കുക",
        last_modified: "അവസാനം മോഡിഫൈ ചെയ്തത്",
        drag_and_drop_files: "ഫയൽ ഇവിടെ വലിച്ചിടുക അല്ലെങ്കിൽ അപ്‌ലോഡ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക.",
        upload_sql_to_generate_diagrams: "നിങ്ങളുടെ ടേബിളുകളും കോളങ്ങളും ഓട്ടോ ജനറേറ്റ് ചെയ്യാൻ ഒരു SQL ഫയൽ അപ്‌ലോഡ് ചെയ്യുക.",
        overwrite_existing_diagram: "നിലവിലുള്ള ഡയഗ്രം ഓവർറൈറ്റ് ചെയ്യുക",
        only_mysql_supported: "*ഇപ്പോൾ വേണ്ടത്ര MySQL സ്ക്രിപ്റ്റുകൾ മാത്രമേ ലോഡ് ചെയ്യാൻ സപ്പോർട്ട് ഉള്ളൂ.",
        blank: "ശൂന്യം",
        filename: "ഫയൽനാമം",
        table_w_no_name: "പേരില്ലാതെ ഒരു ടേബിൾ ഡിക്ലെയർ ചെയ്തു",
        duplicate_table_by_name: "'{{tableName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് ടേബിൾ",
        empty_field_name: "'{{tableName}}' ടേബിളിൽ ശൂന്യമായ ഫീൽഡ് `പേര്`",
        empty_field_type: "'{{tableName}}' ടേബിളിൽ ശൂന്യമായ ഫീൽഡ് `ടൈപ്പ്`",
        no_values_for_field: "'{{tableName}}' ടേബിളിലെ '{{fieldName}}' ഫീൽഡ് `{{type}}` ടൈപ്പ് ആണെങ്കിലും വിലകൾ നിർവചിച്ചിട്ടില്ല",
        default_doesnt_match_type: "'{{tableName}}' ടേബിളിലെ '{{fieldName}}' ഫീൽഡിനുള്ള ഡിഫോൾട് വില അതിന്റെ ടൈപ്പുമായി പൊരുത്തപ്പെടുന്നില്ല",
        not_null_is_null: "'{{tableName}}' ടേബിളിലെ '{{fieldName}}' ഫീൽഡ് NOT NULL ആണെങ്കിലും ഡിഫോൾട് NULL ആണ്",
        duplicate_fields: "'{{tableName}}' ടേബിളിൽ '{{fieldName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് ഫീൽഡുകൾ",
        duplicate_index: "'{{tableName}}' ടേബിളിൽ '{{indexName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് ഇൻഡെക്സ്",
        empty_index: "'{{tableName}}' ടേബിളിലെ ഇൻഡെക്സ് യാതൊരു കോളങ്ങളെയും ഇൻഡെക്സ് ചെയ്യുന്നില്ല",
        no_primary_key: "'{{tableName}}' ടേബിളിന് പ്രൈമറി കീ ഇല്ല",
        type_with_no_name: "പേരില്ലാതെ ഒരു ടൈപ്പ് ഡിക്ലെയർ ചെയ്തു",
        duplicate_types: "'{{typeName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് ടൈപ്പുകൾ",
        type_w_no_fields: "ഫീൽഡുകളില്ലാതെ ശൂന്യമായ ടൈപ്പ് '{{typeName}}' ഡിക്ലെയർ ചെയ്തു",
        empty_type_field_name: "'{{typeName}}' ടൈപ്പിൽ ശൂന്യമായ ഫീൽഡ് `പേര്`",
        empty_type_field_type: "'{{typeName}}' ടൈപ്പിൽ ശൂന്യമായ ഫീൽഡ് `ടൈപ്പ്`",
        no_values_for_type_field: "'{{typeName}}' ടൈപ്പിലെ '{{fieldName}}' ഫീൽഡ് `{{type}}` ടൈപ്പ് ആണെങ്കിലും വിലകൾ നിർവചിച്ചിട്ടില്ല",
        duplicate_type_fields: "'{{typeName}}' ടൈപ്പിൽ '{{fieldName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് ഫീൽഡുകൾ",
        duplicate_reference: "'{{refName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് റഫറൻസ്",
        circular_dependency: "'{{refName}}' ടേബിൾ ഉൾപ്പെടുന്ന സർക്കുലാർ ഡിപെൻഡൻസി",
        timeline: "ടൈംലൈൻ",
        priority: "പ്രാധാന്യം",
        none: "ഒന്നുമില്ല",
        low: "കുറഞ്ഞ",
        medium: "ഇടത്തരം",
        high: "ഉയർന്ന",
        sort_by: "ഇത് പ്രകാരം സോർട്ട് ചെയ്യുക",
        my_order: "എന്റെ ക്രമം",
        completed: "പൂർത്തിയായി",
        alphabetically: "അക്ഷരമാലാക്രമത്തിൽ",
        add_task: "ടാസ്ക് ചേർക്കുക",
        details: "വിശദാംശങ്ങൾ",
        no_tasks: "നിങ്ങൾക്ക് ഇതുവരെ ടാസ്കുകളൊന്നുമില്ല.",
        no_activity: "നിങ്ങൾക്ക് ഇതുവരെ ആക്ടിവിറ്റിയൊന്നുമില്ല.",
        move_element: "{{name}} എന്നത് {{coords}} ലേക്ക് നീക്കുക",
        edit_area: "{{extra}} ഏരിയ {{areaName}} എഡിറ്റ് ചെയ്യുക",
        delete_area: "ഏരിയ {{areaName}} ഡിലീറ്റ് ചെയ്യുക",
        edit_note: "{{extra}} നോട്ട് {{noteTitle}} എഡിറ്റ് ചെയ്യുക",
        delete_note: "നോട്ട് {{noteTitle}} ഡിലീറ്റ് ചെയ്യുക",
        edit_table: "{{extra}} ടേബിൾ {{tableName}} എഡിറ്റ് ചെയ്യുക",
        delete_table: "ടേബിൾ {{tableName}} ഡിലീറ്റ് ചെയ്യുക",
        edit_type: "{{extra}} ടൈപ്പ് {{typeName}} എഡിറ്റ് ചെയ്യുക",
        delete_type: "ടൈപ്പ് {{typeName}} ഡിലീറ്റ് ചെയ്യുക",
        add_relationship: "ബന്ധം ചേർക്കുക",
        edit_relationship: "{{extra}} ബന്ധം {{refName}} എഡിറ്റ് ചെയ്യുക",
        delete_relationship: "ബന്ധം {{refName}} ഡിലീറ്റ് ചെയ്യുക",
        not_found: "കണ്ടെത്തിയില്ല",
        pick_db: "ഒരു ഡാറ്റാബേസ് തിരഞ്ഞെടുക്കുക",
        generic: "ജനറിക്",
        generic_description: "ജനറിക് ഡയഗ്രമുകൾ ഏത് SQL ഫ്ലേവറിലേക്കും എക്സ്പോർട്ട് ചെയ്യാം, പക്ഷേ കുറച്ച് ഡാറ്റാ ടൈപ്പുകൾ മാത്രമേ സപ്പോർട്ട് ചെയ്യൂ.",
        enums: "എനംസ്",
        add_enum: "എനം ചേർക്കുക",
        edit_enum: "{{extra}} എനം {{enumName}} എഡിറ്റ് ചെയ്യുക",
        delete_enum: "എനം ഡിലീറ്റ് ചെയ്യുക",
        enum_w_no_name: "പേരില്ലാത്ത എനം കണ്ടെത്തി",
        enum_w_no_values: "'{{enumName}}' എനത്തിന് വിലകളില്ല",
        duplicate_enums: "'{{enumName}}' എന്ന പേരിൽ ഡുപ്ലിക്കേറ്റ് എനംസ്",
        no_enums: "എനംസ് ഒന്നുമില്ല",
        no_enums_text: "എനംസ് ഇവിടെ നിർവ്വചിക്കുക",
        declare_array: "അറേ ഡിക്ലെയർ ചെയ്യുക",
        empty_index_name: "'{{tableName}}' ടേബിളിൽ പേരില്ലാത്ത ഇൻഡെക്സ് ഡിക്ലെയർ ചെയ്തു",
        didnt_find_diagram: "അയ്യോ! ഡയഗ്രം കണ്ടെത്തിയില്ല.",
        unsigned: "അൺസൈൻഡ്",
        share: "ഷെയർ ചെയ്യുക",
        unshare: "അൺഷെയർ ചെയ്യുക",
        copy_link: "ലിങ്ക് കോപ്പി ചെയ്യുക",
        readme: "റീഡ്മി",
        failed_to_load: "ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ലിങ്ക് ശരിയാണെന്ന് ഉറപ്പാക്കുക.",
        share_info: "*ഈ ലിങ്ക് ഷെയർ ചെയ്യുന്നത് ലൈവ് റിയൽ-ടൈം കൊളാബറേഷൻ സെഷൻ സൃഷ്ടിക്കില്ല.",
        show_relationship_labels: "ബന്ധ ലേബലുകൾ കാണിക്കുക",
        docs: "ഡോക്സ്",
        supported_types: "സപ്പോർട്ട് ചെയ്യുന്ന ഫയൽ ടൈപ്പുകൾ:",
        bulk_update: "ബൾക്ക് അപ്‌ഡേറ്റ്",
        multiselect: "മൾട്ടിസെലെക്ട്",
        export_saved_data: "സേവ് ചെയ്ത ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക",
        dbml_view: "DBML വ്യൂ",
        tab_view: "ടാബ് വ്യൂ",
        label: "ലേബൽ",
        many_side_label: "മനി(n) സൈഡ് ലേബൽ",
        version: "വേർഷൻ",
        versions: "വേർഷനുകൾ",
        no_saved_versions: "സേവ് ചെയ്ത വേർഷനുകളൊന്നുമില്ല",
        record_version: "വേർഷൻ റെക്കോർഡ് ചെയ്യുക",
        commited_at: "കമിറ്റ് ചെയ്ത സമയം",
        read_only: "വായിക്കാൻ മാത്രം",
        continue: "തുടരുക",
        restore_version: "വേർഷൻ റെസ്റ്റോർ ചെയ്യുക",
        restore_warning: "മറ്റൊരു വേർഷൻ ലോഡ് ചെയ്യുന്നത് എന്തെങ്കിലും മാറ്റങ്ങൾ ഓവർറൈറ്റ് ചെയ്യും.",
        return_to_current: "ഡയഗ്രത്തിലേക്ക് മടങ്ങുക",
        no_changes_to_record: "റെക്കോർഡ് ചെയ്യാൻ മാറ്റങ്ങളൊന്നുമില്ല",
        click_to_view: "കാണാൻ ക്ലിക്ക് ചെയ്യുക",
        load_more: "കൂടുതൽ ലോഡ് ചെയ്യുക",
        clear_cache: "കാഷെ മായ്ക്കുക",
        cache_cleared: "കാഷെ മായ്ച്ചു",
        failed_to_record_version: "വേർഷൻ റെക്കോർഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        failed_to_load_diagram: "ഡയഗ്രം ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        see_all: "എല്ലാം കാണുക",
    },
};

export { ml, malayalam };