const myanmar = {
    name: "Burmese",
    native_name: "မြန်မာ",
    code: "my",
  };
  
  const my = {
    translation: {
      report_bug: "အပြစ်အစစ်တင်ပြရန်",
      import_from: "မှတင်သွင်းရန်",
      import: "တင်သွင်းရန်",
      file: "ဖိုင်",
      new: "အသစ်",
      new_window: "အသစ်သော ဝင်းဒိုး",
      open: "ဖွင့်ရန်",
      open_recent: "မကြာသေးမီ ဖွင့်ထားသော",
      save: "သိမ်းရန်",
      save_as: "အဖြစ်သိမ်းရန်",
      save_as_template: "တင်ပလိတ်အဖြစ် သိမ်းရန်",
      template_saved: "တင်ပလိတ် သိမ်းပြီးပါပြီ!",
      rename: "အမည်ပြောင်းရန်",
      no_saved_diagrams: "သင့်တွင် သိမ်းထားသည့် ဒိုင်ယာဂရမ်များ မရှိပါ။",
      delete_diagram: "ဒိုင်ယာဂရမ် ဖျက်ရန်",
      are_you_sure_delete_diagram:
        "ဤဒိုင်ယာဂရမ်ကို ဖျက်မည်မှာ သေချာပါသလား? ပြန်ပြင်၍မရနိုင်ပါ။",
      oops_smth_went_wrong: "အိုဟိုး! တစ်စုံတစ်ခု မှားသွားပါသည်။",
      import_diagram: "ဒိုင်ယာဂရမ် တင်သွင်းရန်",
      import_from_source: "အရင်းအမြစ်မှ တင်သွင်းရန်",
      export_as: "အဖြစ် ထုတ်ပို့ရန်",
      export_source: "အရင်းအမြစ် ထုတ်ပို့ရန်",
      models: "မော်ဒယ်များ",
      exit: "ထွက်ရန်",
      edit: "တည်းဖြတ်ရန်",
      undo: "နောက်ပြန်ရန်",
      redo: "ပြန်လုပ်ရန်",
      clear: "ရှင်းလင်းရန်",
      are_you_sure_clear:
        "ဤဒိုင်ယာဂရမ်ကို အပြီးအပိုင် ရှင်းလင်းမည်မှာ သေချာပါသလား?",
      cut: "ဖြတ်ယူ",
      copy: "ကူးယူ",
      paste: "တင်ပို့",
      duplicate: "ပွားယူ",
      delete: "ဖျက်ရန်",
      copy_as_image: "ပြப்படအဖြစ် ကူးယူရန်",
      view: "မြင်ကွင်း",
      header: "ခေါင်းစီး",
      sidebar: "ဘေးဘား",
      issues: "ပြဿနာများ",
      presentation_mode: "တင်ပြမှုမုဒ်",
      strict_mode: "ကန့်သတ်မုဒ်",
      field_details: "ကော်လံအသေးစိတ်",
      reset_view: "မြင်ကွင်း ပြန်ထားရန်",
      show_grid: "ဂရစ်ပြရန်",
      show_cardinality: "Cardinality ပြရန်",
      theme: "အပြင်အဆင်",
      light: "ဖော်လွင်",
      dark: "အနက်",
      zoom_in: "ချဲ့ကြည့်ရန်",
      zoom_out: "လျော့ကြည့်ရန်",
      fullscreen: "မျက်နှာပြင်အပြည့်",
      settings: "ဆက်တင်များ",
      show_timeline: "Timeline ပြရန်",
      autosave: "အလိုအလျောက်သိမ်းရန်",
      panning: "စာမျက်နှာရွှေ့ခြင်း",
      table_width: "ဇယားအကျယ်",
      language: "ဘာသာစကား",
      flush_storage: "သိမ်းဆည်းရာ ရှင်းလင်းရန်",
      are_you_sure_flush_storage:
        "သိမ်းဆည်းထားသည့် ဒိုင်ယာဂရမ်များနှင့် တင့်ပလိတ်များကို အပြီး အပိုင် ဖျက်မည်ဖြစ်သည်။ သေချာပါသလား?",
      storage_flushed: "သိမ်းဆည်းရာကို ရှင်းပြီးပါပြီ",
      help: "အကူအညီ",
      shortcuts: "ဖြတ်လမ်းချက်များ",
      ask_on_discord: "Discord တွင် မေးမြန်းရန်",
      feedback: "အကြံပြုချက်",
      no_changes: "ပြောင်းလဲမှုမရှိပါ",
      loading: "လုပ်ဆောင်နေသည်...",
      last_saved: "နောက်ဆုံးသိမ်းခဲ့သည်",
      saving: "သိမ်းဆည်းနေသည်...",
      failed_to_save: "သိမ်းရန် မအောင်မြင်ပါ",
      fit_window_reset: "Window-fit / Reset",
      zoom: "ချဲ့/လျော့",
      add_table: "ဇယား ထည့်ရန်",
      add_area: "ဧရိယာ ထည့်ရန်",
      add_note: "မှတ်စု ထည့်ရန်",
      add_type: "အမျိုးအစား ထည့်ရန်",
      to_do: "လုပ်ရန်",
      tables: "ဇယားများ",
      relationships: "ဆက်နွယ်မှုများ",
      subject_areas: "အကြောင်းအရာဧရိယာ",
      notes: "မှတ်စုများ",
      types: "အမျိုးအစားများ",
      search: "ရှာရန်...",
      no_tables: "ဇယားမရှိပါ",
      no_tables_text: "ဒိုင်ယာဂရမ် တည်ဆောက်ခြင်း စတင်ပါ!",
      no_relationships: "ဆက်နွယ်မှု မရှိပါ",
      no_relationships_text:
        "ကော်လံများ ဆွဲချိတ်ပြီး ဆက်နွယ်မှုများ တည်ဆောက်ပါ!",
      no_subject_areas: "အကြောင်းအရာဧရိယာ မရှိပါ",
      no_subject_areas_text: "ဇယားများ ခွဲခြားရန် ဧရိယာထည့်ပါ!",
      no_notes: "မှတ်စု မရှိပါ",
      no_notes_text: "အပိုအချက်အလက် မှတ်သားရန် မှတ်စုများကို အသုံးပြုပါ",
      no_types: "အမျိုးအစား မရှိပါ",
      no_types_text: "မိမိ၏ Custom data types များ ဖန်တီးပါ",
      no_issues: "အမှားမတွေ့ရှိပါ",
      strict_mode_is_on_no_issues:
        "Strict mode ပိတ်ထားသဖြင့် ပြဿနာများ မပြသပါ",
      name: "အမည်",
      type: "အမျိုးအစား",
      null: "Null",
      not_null: "Null မဖြစ်ရ",
      primary: "Primary",
      unique: "Unique",
      autoincrement: "Autoincrement",
      default_value: "Default",
      check: "Check expression",
      this_will_appear_as_is:
        "*ဤကို script ထဲတွင် မပြောင်းလဲပဲ တိတိကျကျ ပေါ်ပါမည်။",
      comment: "မှတ်ချက်",
      add_field: "ကော်လံထည့်ရန်",
      values: "တန်ဖိုးများ",
      size: "အရွယ်အစား",
      precision: "Precision",
      set_precision: "Precision သတ်မှတ်ရန်: (size, digits)",
      use_for_batch_input: "Batch input အတွက် ',' ကိုအသုံးပြုပါ",
      indices: "Index များ",
      add_index: "Index ထည့်ရန်",
      select_fields: "ကော်လံရွေးရန်",
      title: "ခေါင်းစဉ်",
      not_set: "မသတ်မှတ်ရသေး",
      foreign: "Foreign",
      cardinality: "Cardinality",
      on_update: "Update တွင်",
      on_delete: "Delete တွင်",
      swap: "ပြောင်းလဲရန်",
      one_to_one: "တစ်ခု - တစ်ခု",
      one_to_many: "တစ်ခု - အများ",
      many_to_one: "အများ - တစ်ခု",
      content: "အကြောင်းအရာ",
      types_info:
        "PostgreSQL ကဲ့သို့သော Object-relational DBMS များအတွက်ဖြစ်သည်။\nMySQL/MariaDB တွင် JSON type သို့ ပြောင်းလဲမည်။\nSQLite တွင် BLOB ဖြစ်မည်။\nMSSQL တွင် type alias ပုံစံ ဖြစ်မည်။",
      table_deleted: "ဇယား ဖျက်ပြီးပါပြီ",
      area_deleted: "ဧရိယာ ဖျက်ပြီးပါပြီ",
      note_deleted: "မှတ်စု ဖျက်ပြီးပါပြီ",
      relationship_deleted: "ဆက်နွယ်မှု ဖျက်ပြီးပါပြီ",
      type_deleted: "အမျိုးအစား ဖျက်ပြီးပါပြီ",
      cannot_connect: "ချိတ်ဆက်မနိုင်ပါ — data types မတူညီပါ",
      copied_to_clipboard: "Clipboard သို့ ကူးပြီးပါပြီ!",
      create_new_diagram: "ဒိုင်ယာဂရမ်အသစ် ဖန်တီးရန်",
      cancel: "မလုပ်တော့ရန်",
      open_diagram: "ဒိုင်ယာဂရမ် ဖွင့်ရန်",
      rename_diagram: "ဒိုင်ယာဂရမ်အမည် ပြောင်းရန်",
      export: "Export",
      export_image: "Image အဖြစ် Export",
      create: "ဖန်တီးရန်",
      confirm: "အတည်ပြုရန်",
      last_modified: "နောက်ဆုံး ပြင်ခဲ့သည်",
      drag_and_drop_files:
        "ဖိုင်ကို ဆွဲချပြီး ဤနေရာတွင် ထည့်ပါ၊ သို့မဟုတ် နှိပ်၍ တင်ပါ",
      upload_sql_to_generate_diagrams:
        "SQL ဖိုင်တင်ပြီး ဒိုင်ယာဂရမ်များ Auto-generate လုပ်ပါ",
      overwrite_existing_diagram: "ရှိပြီးသား ဒိုင်ယာဂရမ်ကို အစားထိုးမည်",
      only_mysql_supported: "*ယခုအချိန် MySQL scripts မျှသာ ပံ့ပိုးထားသည်",
      blank: "ဗလာ",
      filename: "ဖိုင်နာမည်",
      table_w_no_name: "နာမည်မဲ့ ဇယား",
      duplicate_table_by_name:
        "'{{tableName}}' ဟု အမည်တူ ဇယားတစ်ခုတွေ့ပါသည်",
      empty_field_name:
        "'{{tableName}}' ဇယားတွင် `name` field သည် ဗလာပါသည်",
      empty_field_type:
        "'{{tableName}}' ဇယားတွင် `type` field သည် ဗလာပါသည်",
      no_values_for_field:
        "'{{tableName}}' ဇယား၏ '{{fieldName}}' သည် type `{{type}}` ဖြစ်သော်လည်း တန်ဖိုးမရှိပါ",
      default_doesnt_match_type:
        "'{{tableName}}' ဇယား၏ '{{fieldName}}' ၏ default သည် type နှင့် မကိုက်ညီပါ",
      not_null_is_null:
        "'{{tableName}}' ဇယား၏ '{{fieldName}}' သည် NOT NULL ဖြစ်သော်လည်း default NULL ဖြစ်နေသည်",
      duplicate_fields:
        "'{{tableName}}' ဇယားတွင် '{{fieldName}}' field ပွားတူထားသည်",
      duplicate_index:
        "'{{tableName}}' ဇယားတွင် '{{indexName}}' index ပွားတူ",
      empty_index:
        "'{{tableName}}' ဇယားရှိ index သည် column မရွေးထားပါ",
      no_primary_key: "'{{tableName}}' ဇယားတွင် primary key မရှိပါ",
      type_with_no_name: "နာမည်မဲ့ type တစ်ခု",
      duplicate_types: "'{{typeName}}' အမည်တူ type များ",
      type_w_no_fields: "'{{typeName}}' type တွင် field မရှိပါ",
      empty_type_field_name:
        "'{{typeName}}' type တွင် field name ဗလာ",
      empty_type_field_type:
        "'{{typeName}}' type တွင် field type ဗလာ",
      no_values_for_type_field:
        "'{{typeName}}' ၏ '{{fieldName}}' သည် type `{{type}}` ဖြစ်သော်လည်း တန်ဖိုးမထားပါ",
      duplicate_type_fields:
        "'{{typeName}}' တွင် '{{fieldName}}' field များ ပွားတူ",
      duplicate_reference:
        "'{{refName}}' အမည်တူ reference",
      circular_dependency:
        "'{{refName}}' တွင် circular dependency တွေ့ရှိခဲ့ပါသည်",
      timeline: "Timeline",
      priority: "ဦးစားပေးမှု",
      none: "မရှိ",
      low: "နိမ့်",
      medium: "အလတ်",
      high: "မြင့်",
      sort_by: "စီရန်",
      my_order: "ကျွန်ုပ်အတိုင်း",
      completed: "ပြီးဆုံး",
      alphabetically: "အက္ခရာစဉ်",
      add_task: "လုပ်ငန်း ထည့်ရန်",
      details: "အသေးစိတ်",
      no_tasks: "လုပ်ရန် အလုပ်မရှိသေးပါ",
      no_activity: "လုပ်ဆောင်မှုပြုတ်တောက် မရှိသေးပါ",
      move_element: "{{name}} ကို {{coords}} သို့ရွှေ့ရန်",
      edit_area: "{{extra}} ဧရိယာ တည်းဖြတ်ရန် {{areaName}}",
      delete_area: "ဧရိယာ ဖျက်ရန် {{areaName}}",
      edit_note: "{{extra}} မှတ်စု တည်းဖြတ်ရန် {{noteTitle}}",
      delete_note: "မှတ်စု ဖျက်ရန် {{noteTitle}}",
      edit_table: "{{extra}} ဇယား တည်းဖြတ်ရန် {{tableName}}",
      delete_table: "ဇယား ဖျက်ရန် {{tableName}}",
      edit_type: "{{extra}} အမျိုးအစား တည်းဖြတ်ရန် {{typeName}}",
      delete_type: "အမျိုးအစား ဖျက်ရန် {{typeName}}",
      add_relationship: "Relationship ထည့်ရန်",
      edit_relationship:
        "{{extra}} Relationship ပြင်ရန် {{refName}}",
      delete_relationship:
        "Relationship ဖျက်ရန် {{refName}}",
      didnt_find_diagram: "ဒိုင်ယာဂရမ် မတွေ့ပါ",
      not_found: "မတွေ့ပါ",
      see_all: "အကုန်ကြည့်ရန်",
      versions: "ဗားရှင်းများ",
    },
  };
  
  export { my, myanmar };
  