const dutch = {
  name: "Dutch",
  native_name: "Nederlands",
  code: "nl",
};

const nl = {
  translation: {
    report_bug: "Meld een bug",
    import: "Importeren",
    inherits: "Erft van",
    merging_column_w_inherited_definition:
      "Kolom '{{fieldName}}' in tabel '{{tableName}}' met overgeërfde definitie zal worden samengevoegd",
    import_from: "Importeren van",
    file: "Bestand",
    new: "Nieuw",
    new_window: "Nieuw venster",
    no_saved_diagrams: "U heeft geen opgeslagen diagrammen",
    open: "Openen",
    open_recent: "Recent openen",
    save: "Opslaan",
    save_as: "Opslaan als",
    save_as_template: "Opslaan als sjabloon",
    template_saved: "Sjabloon opgeslagen!",
    rename: "Hernoemen",
    delete_diagram: "Diagram verwijderen",
    are_you_sure_delete_diagram:
      "Weet u zeker dat u dit diagram wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    oops_smth_went_wrong: "Oeps! Er is iets misgegaan.",
    import_diagram: "Diagram importeren",
    import_from_source: "Importeren van SQL",
    export_as: "Exporteren als",
    export_source: "SQL exporteren",
    models: "Modellen",
    exit: "Afsluiten",
    edit: "Bewerken",
    undo: "Ongedaan maken",
    redo: "Opnieuw uitvoeren",
    clear: "Wissen",
    are_you_sure_clear:
      "Weet u zeker dat u het diagram wilt wissen? Deze actie kan niet ongedaan worden gemaakt.",
    cut: "Knippen",
    copy: "Kopiëren",
    paste: "Plakken",
    duplicate: "Dupliceren",
    delete: "Verwijderen",
    copy_as_image: "Kopiëren als afbeelding",
    view: "Beeld",
    header: "Menubalk",
    sidebar: "Zijbalk",
    issues: "Problemen",
    presentation_mode: "Presentatiemodus",
    strict_mode: "Strikte modus",
    field_details: "Veld details",
    reset_view: "Beeld resetten",
    show_grid: "Raster tonen",
    snap_to_grid: "Aan raster vastmaken",
    show_datatype: "Gegevenstype tonen",
    show_cardinality: "Kardinaliteit tonen",
    theme: "Thema",
    light: "Licht",
    dark: "Donker",
    zoom_in: "Inzoomen",
    zoom_out: "Uitzoomen",
    fullscreen: "Volledig scherm",
    settings: "Instellingen",
    show_timeline: "Tijdlijn tonen",
    autosave: "Automatisch opslaan",
    panning: "Pannen",
    show_debug_coordinates: "Debug-coördinaten tonen",
    transform: "Transformeren",
    viewbox: "Weergavekader",
    cursor_coordinates: "Cursorcoördinaten",
    coordinate_space: "Ruimte",
    coordinate_space_screen: "Scherm",
    coordinate_space_diagram: "Diagram",
    table_width: "Tabelbreedte",
    language: "Taal",
    flush_storage: "Opslag legen",
    are_you_sure_flush_storage:
      "Weet u zeker dat u de opslag wilt legen? Dit zal onomkeerbaar al uw diagrammen en aangepaste sjablonen verwijderen.",
    storage_flushed: "Opslag geleegd",
    help: "Help",
    shortcuts: "Sneltoetsen",
    ask_on_discord: "Vraag het ons op Discord",
    feedback: "Feedback",
    no_changes: "Geen wijzigingen",
    loading: "Laden...",
    last_saved: "Laatst opgeslagen",
    saving: "Opslaan...",
    failed_to_save: "Opslaan mislukt",
    fit_window_reset: "Passend maken / Resetten",
    zoom: "Zoom",
    add_table: "Tabel toevoegen",
    add_area: "Gebied toevoegen",
    add_note: "Notitie toevoegen",
    add_type: "Type toevoegen",
    to_do: "To-do",
    tables: "Tabellen",
    relationships: "Relaties",
    subject_areas: "Onderwerpsgebieden",
    notes: "Notities",
    types: "Types",
    search: "Zoeken...",
    no_tables: "Geen tabellen",
    no_tables_text: "Begin met het bouwen van uw diagram!",
    no_relationships: "Geen relaties",
    no_relationships_text: "Sleep om velden te verbinden en relaties te vormen!",
    no_subject_areas: "Geen onderwerpsgebieden",
    no_subject_areas_text: "Voeg onderwerpsgebieden toe om tabellen te groeperen!",
    no_notes: "Geen notities",
    no_notes_text: "Gebruik notities om extra informatie vast te leggen",
    no_types: "Geen types",
    no_types_text: "Maak uw eigen aangepaste gegevenstypen",
    no_issues: "Er zijn geen problemen gedetecteerd.",
    strict_mode_is_on_no_issues:
      "Strikte modus is uitgeschakeld, dus er worden geen problemen weergegeven.",
    name: "Naam",
    type: "Type",
    null: "Null",
    not_null: "Niet null",
    nullable: "Kan null zijn",
    primary: "Primair",
    unique: "Uniek",
    autoincrement: "Automatisch ophogen",
    default_value: "Standaardwaarde",
    check: "Check-expressie",
    this_will_appear_as_is: "*Dit zal ongewijzigd in het gegenereerde script verschijnen.",
    comment: "Opmerking",
    add_field: "Veld toevoegen",
    values: "Waarden",
    size: "Grootte",
    precision: "Precisie",
    set_precision: "Precisie instellen: 'grootte, decimalen'",
    use_for_batch_input: "Gebruik , voor batchinvoer",
    indices: "Indexen",
    add_index: "Index toevoegen",
    select_fields: "Velden selecteren",
    title: "Titel",
    not_set: "Niet ingesteld",
    foreign: "Foreign",
    cardinality: "Kardinaliteit",
    on_update: "Bij update",
    on_delete: "Bij verwijderen",
    swap: "Wisselen",
    one_to_one: "Eén op één",
    one_to_many: "Eén op veel",
    many_to_one: "Veel op één",
    content: "Inhoud",
    types_info:
      "Deze functie is bedoeld voor object-relationele DBMS'en zoals PostgreSQL.\nBij gebruik voor MySQL of MariaDB wordt een JSON-type gegenereerd met de bijbehorende json-validatiecontrole.\nBij gebruik voor SQLite wordt het vertaald naar een BLOB.\nBij gebruik voor MSSQL wordt een type-alias naar het eerste veld gegenereerd.",
    table_deleted: "Tabel verwijderd",
    area_deleted: "Gebied verwijderd",
    note_deleted: "Notitie verwijderd",
    relationship_deleted: "Relatie verwijderd",
    type_deleted: "Type verwijderd",
    cannot_connect: "Kan geen verbinding maken, de kolommen hebben verschillende typen",
    copied_to_clipboard: "Gekopieerd naar klembord",
    create_new_diagram: "Nieuw diagram maken",
    cancel: "Annuleren",
    open_diagram: "Diagram openen",
    rename_diagram: "Diagram hernoemen",
    export: "Exporteren",
    export_image: "Afbeelding exporteren",
    create: "Maken",
    confirm: "Bevestigen",
    last_modified: "Laatst gewijzigd",
    drag_and_drop_files: "Sleep het bestand hierheen of klik om te uploaden.",
    upload_sql_to_generate_diagrams:
      "Upload een SQL-bestand om uw tabellen en kolommen automatisch te genereren.",
    overwrite_existing_diagram: "Bestaand diagram overschrijven",
    only_mysql_supported:
      "*Voorlopig wordt alleen het laden van MySQL-scripts ondersteund.",
    blank: "Leeg",
    filename: "Bestandsnaam",
    table_w_no_name: "Een tabel zonder naam gedeclareerd",
    duplicate_table_by_name: "Dubbele tabel met de naam '{{tableName}}'",
    empty_field_name: "Leeg veld `naam` in tabel '{{tableName}}'",
    empty_field_type: "Leeg veld `type` in tabel '{{tableName}}'",
    no_values_for_field:
      "Veld '{{fieldName}}' van tabel '{{tableName}}' is van het type `{{type}}` maar er zijn geen waarden opgegeven",
    default_doesnt_match_type:
      "Standaardwaarde voor veld '{{fieldName}}' in tabel '{{tableName}}' komt niet overeen met het type",
    not_null_is_null:
      "Veld '{{fieldName}}' van tabel '{{tableName}}' is NOT NULL maar heeft standaard NULL",
    duplicate_fields:
      "Dubbele tabelvelden met de naam '{{fieldName}}' in tabel '{{tableName}}'",
    duplicate_index:
      "Dubbele index met de naam '{{indexName}}' in tabel '{{tableName}}'",
    empty_index: "Index in tabel '{{tableName}}' indexeert geen kolommen",
    no_primary_key: "Tabel '{{tableName}}' heeft geen primaire sleutel",
    type_with_no_name: "Een type zonder naam gedeclareerd",
    duplicate_types: "Dubbele types met de naam '{{typeName}}'",
    type_w_no_fields: "Een leeg type '{{typeName}}' zonder velden gedeclareerd",
    empty_type_field_name: "Leeg veld `naam` in type '{{typeName}}'",
    empty_type_field_type: "Leeg veld `type` in type '{{typeName}}'",
    no_values_for_type_field:
      "Veld '{{fieldName}}' van type '{{typeName}}' is van het type `{{type}}` maar er zijn geen waarden opgegeven",
    duplicate_type_fields:
      "Dubbele typevelden met de naam '{{fieldName}}' in type '{{typeName}}'",
    duplicate_reference: "Dubbele referentie met de naam '{{refName}}'",
    circular_dependency: "Circulaire afhankelijkheid met betrekking tot tabel '{{refName}}'",
    timeline: "Tijdlijn",
    priority: "Prioriteit",
    none: "Geen",
    low: "Laag",
    medium: "Gemiddeld",
    high: "Hoog",
    sort_by: "Sorteren op",
    my_order: "Mijn volgorde",
    completed: "Voltooid",
    alphabetically: "Alfabetisch",
    add_task: "Taak toevoegen",
    details: "Details",
    no_tasks: "U heeft nog geen taken.",
    no_activity: "U heeft nog geen activiteit.",
    move_element: "Verplaats {{name}} naar {{coords}}",
    edit_area: "{{extra}} Gebied {{areaName}} bewerken",
    delete_area: "Gebied {{areaName}} verwijderen",
    edit_note: "{{extra}} Notitie {{noteTitle}} bewerken",
    delete_note: "Notitie {{noteTitle}} verwijderen",
    edit_table: "{{extra}} Tabel {{tableName}} bewerken",
    delete_table: "Tabel {{tableName}} verwijderen",
    edit_type: "{{extra}} Type {{typeName}} bewerken",
    delete_type: "Type {{typeName}} verwijderen",
    add_relationship: "Relatie toevoegen",
    edit_relationship: "{{extra}} Relatie {{refName}} bewerken",
    delete_relationship: "Relatie {{refName}} verwijderen",
    not_found: "Niet gevonden",
    pick_db: "Kies een database",
    generic: "Generiek",
    generic_description:
      "Generieke diagrammen kunnen naar elke SQL-variant worden geëxporteerd, maar ondersteunen weinig gegevenstypen.",
    enums: "Enums",
    add_enum: "Enum toevoegen",
    edit_enum: "{{extra}} Enum {{enumName}} bewerken",
    delete_enum: "Enum verwijderen",
    enum_w_no_name: "Enum zonder naam gevonden",
    enum_w_no_values: "Enum '{{enumName}}' zonder waarden gevonden",
    duplicate_enums: "Dubbele enums met de naam '{{enumName}}'",
    no_enums: "Geen enums",
    no_enums_text: "Definieer hier enums",
    declare_array: "Array declareren",
    empty_index_name: "Een index zonder naam gedeclareerd in tabel '{{tableName}}'",
    didnt_find_diagram: "Oeps! Het diagram niet gevonden.",
    unsigned: "Unsigned",
    share: "Delen",
    unshare: "Delen stoppen",
    copy_link: "Link kopiëren",
    readme: "LEESMIJ",
    failed_to_load: "Laden mislukt. Zorg ervoor dat de link correct is.",
    share_info:
      "* Het delen van deze link creëert geen live real-time samenwerkingssessie.",
    show_relationship_labels: "Relatielabels tonen",
    docs: "Documentatie",
    supported_types: "Ondersteunde bestandstypen:",
    bulk_update: "Bulk-update",
    multiselect: "Meervoudige selectie",
    export_saved_data: "Opgeslagen gegevens exporteren",
    dbml_view: "DBML-weergave",
    tab_view: "Tabbladweergave",
    label: "Label",
    many_side_label: "Veel (n) zijde label",
    version: "Versie",
    versions: "Versies",
    no_saved_versions: "Geen opgeslagen versies",
    record_version: "Versie vastleggen",
    commited_at: "Vastgelegd op",
    read_only: "Alleen-lezen",
    continue: "Doorgaan",
    restore_version: "Versie herstellen",
    restore_warning: "Het laden van een andere versie zal alle wijzigingen overschrijven.",
    return_to_current: "Terug naar diagram",
    no_changes_to_record: "Geen wijzigingen om vast te leggen",
    click_to_view: "Klik om te bekijken",
    load_more: "Meer laden",
    clear_cache: "Cache wissen",
    cache_cleared: "Cache gewist",
    failed_to_record_version: "Vastleggen van versie mislukt",
    failed_to_load_diagram: "Laden van diagram mislukt",
    see_all: "Alles zien",
  },
};

export { nl, dutch };