const punjabipk = {
  name: "Punjabi",
  native_name: "پنجابی",
  code: "pa-PK",
};

const pa_pk = {
  translation: {
    report_bug: "مسئلہ رپورٹ کرو",
    import: "منگاؤ",
    inherits: "وراثت",
    merging_column_w_inherited_definition:
      "ٹیبل '{{tableName}}' وچ کالم '{{fieldName}}' وراثت دی تعریف نال رلا دتا جاوے گا",
    import_from: "توں منگاؤ",
    file: "فائل",
    new: "نواں",
    new_window: "نواں ونڈو",
    no_saved_diagrams: "تہاڈے کول کوئی محفوظ ڈایاگرام نہیں",
    open: "کھولو",
    open_recent: "حالیہ کھولو",
    save: "محفوظ کرو",
    save_as: "ایس طرح محفوظ کرو",
    save_as_template: "ٹیمپلیٹ وج محفوظ کرو",
    template_saved: "ٹیمپلیٹ محفوظ ہو گیا!",
    rename: "نواں ناں رکھو",
    delete_diagram: "ڈایاگرام مکاؤ",
    are_you_sure_delete_diagram:
      "تُسی پکا ایہہ ڈایاگرام مٹانا چاہندے او؟ ایہہ کم واپس نہیں ہو سکدا۔",
    oops_smth_went_wrong: "اوہ! کج غلط ہو گیا۔",
    import_diagram: "ڈایاگرام منگاؤ",
    import_from_source: "سورس توں منگاؤ",
    export_as: "ایس طرح برآمد کرو",
    export_source: "سورس برآمد کرو",
    models: "ماڈل",
    exit: "باہر نکلو",
    edit: "ترمیم کرو",
    undo: "واپس کرو",
    redo: "دوبارہ کرو",
    clear: "صاف کرو",
    are_you_sure_clear:
      "تُسی پکا ایہہ ڈایاگرام صاف کرنا چاہندے او؟ ایہہ واپس نہیں ہو سکدا۔",
    cut: "کٹ کرو",
    copy: "کاپی کرو",
    paste: "چپکاؤ",
    duplicate: "ڈپلیکیٹ کرو",
    delete: "مکاؤ",
    copy_as_image: "تصویر بنا کے کاپی کرو",
    view: "ویکھو",
    header: "ہیڈر",
    sidebar: "سائیڈبار",
    issues: "مسئلے",
    presentation_mode: "پیشکاری موڈ",
    strict_mode: "سخت موڈ",
    field_details: "فیلڈ دیاں تفصیل",
    reset_view: "ویکھن دا انداز ری سیٹ کرو",
    show_grid: "گرڈ وکھاؤ",
    snap_to_grid: "گرڈ نال جوڑو",
    show_datatype: "ڈیٹا دی قسم وکھاؤ",
    show_cardinality: "کارڈینلٹی وکھاؤ",
    theme: "تھیم",
    light: "روشن",
    dark: "ہنیرلا",
    zoom_in: "زوم ان کرو",
    zoom_out: "زوم آؤٹ کرو",
    fullscreen: "پوری سکرین",
    settings: "سیٹنگاں",
    show_timeline: "ٹائم لائن وکھاؤ",
    autosave: "آٹو سیو",
    panning: "پیننگ",
    show_debug_coordinates: "ڈیبگ کوآرڈینیٹس وکھاؤ",
    transform: "تبدیل کرو",
    viewbox: "ویو باکس",
    cursor_coordinates: "کرسر کوآرڈینیٹس",
    coordinate_space: "جگہ",
    coordinate_space_screen: "سکرین",
    coordinate_space_diagram: "ڈایاگرام",
    table_width: "ٹیبل دی چوڑائی",
    language: "زبان",
    flush_storage: "سٹوریج صاف کرو",
    are_you_sure_flush_storage:
      "تُسی پکا سٹوریج صاف کرنا چاہندے او؟ ایہہ تہاڈے سارے ڈایاگرام تے کسٹم ٹیمپلیٹ ہمیشہ لئی مٹا دے گا۔",
    storage_flushed: "سٹوریج صاف ہو گیا",
    help: "مدد",
    shortcuts: "شارٹ کٹ",
    ask_on_discord: "Discord تے پچھو",
    feedback: "فیڈبیک",
    no_changes: "کوئی تبدیلی نہیں",
    loading: "لوڈ ہو رہیا اے...",
    last_saved: "آخری واری محفوظ کیتا",
    saving: "محفوظ ہو رہیا اے...",
    failed_to_save: "محفوظ نہیں ہویا",
    fit_window_reset: "ونڈو دے مطابق کرو / ری سیٹ کرو",
    zoom: "زوم",
    add_table: "ٹیبل شامل کرو",
    add_area: "ایریا شامل کرو",
    add_note: "نوٹ شامل کرو",
    add_type: "قسم شامل کرو",
    to_do: "کرنا اے",
    tables: "ٹیبلز",
    relationships: "رشتے",
    subject_areas: "موضوع والے علاقے",
    notes: "نوٹس",
    types: "اقسام",
    search: "لبھو...",
    no_tables: "کوئی ٹیبل نہیں",
    no_tables_text: "اپنا ڈایاگرام بنانا شروع کرو!",
    no_relationships: "کوئی رشتہ نہیں",
    no_relationships_text: "رشتے بنانے لئی فیلڈز نوں جوڑو!",
    no_subject_areas: "کوئی موضوع والا علاقہ نہیں",
    no_subject_areas_text: "ٹیبلز نوں گروپ کرو تے موضوع والے علاقے شامل کرو!",
    no_notes: "کوئی نوٹ نہیں",
    no_notes_text: "وڈی معلومات لکھن لئی نوٹ استعمال کرو",
    no_types: "کوئی قسم نہیں",
    no_types_text: "اپنی کسٹم ڈیٹا دیاں اقسام بناؤ",
    no_issues: "کوئی مسئلہ نہیں لبیا",
    strict_mode_is_on_no_issues:
      "سخت موڈ بند اے اس لئی کوئی مسئلے نہیں وکھائے جا رہے۔",
    name: "ناں",
    type: "قسم",
    null: "نل",
    not_null: "نل نہیں",
    nullable: "نل ہو سکدا اے",
    primary: "پرائمری",
    unique: "یونیک",
    autoincrement: "آپے ودھدا",
    default_value: "پہلاں توں رکھی ویلیو",
    check: "چیک ایکسپریشن",
    this_will_appear_as_is: "*ایہہ اسکرپٹ وچ جیویں اے اویں ای نظر آوے گا۔",
    comment: "کمنٹ",
    add_field: "فیلڈ شامل کرو",
    values: "ویلیوز",
    size: "سائز",
    precision: "درستگی",
    set_precision: "درستگی سیٹ کرو: (سائز، عدد)",
    use_for_batch_input: "بیچ ان پٹ لئی استعمال کرو",
    indices: "اشاریے",
    add_index: "انڈیکس شامل کرو",
    select_fields: "فیلڈز چنو",
    title: "عنوان",
    not_set: "سیٹ نہیں ہویا",
    foreign: "غیر ملکی",
    cardinality: "کارڈینلٹی",
    on_update: "اپڈیٹ تے",
    on_delete: "مٹاؤن تے",
    swap: "تبادلہ کرو",
    one_to_one: "اک توں اک",
    one_to_many: "اک توں کئی",
    many_to_one: "کئی توں اک",
    content: "مواد",
    types_info:
      "ایہہ فیچر آبجیکٹ-ریلیشنل DBMSs جیویں PostgreSQL لئی اے۔\nاگر MySQL یا MariaDB لئی ورتیا جاوے تاں JSON قسم بنائی جاوے گی نالے json توثیق چیک وی ہووے گا۔\nاگر SQLite لئی ورتیا جاوے تاں ایہہ BLOB وچ ترجمہ ہووے گا۔\nاگر MSSQL لئی ورتیا جاوے تاں پہلے فیلڈ لئی ٹائپ عرف بنایا جاوے گا۔",
    table_deleted: "ٹیبل مٹا دتا گیا",
    area_deleted: "ایریا مٹا دتا گیا",
    note_deleted: "نوٹ مٹا دتا گیا",
    relationship_deleted: "تعلق مٹا دتا گیا",
    type_deleted: "قسم مٹا دتی گئی",
    cannot_connect: "جوڑ نہیں سکدا، کالم وکھری قسماں دے نیں",
    copied_to_clipboard: "کلپ بورڈ تے کاپی ہو گیا",
    create_new_diagram: "نواں ڈایاگرام بناؤ",
    cancel: "منسوخ کرو",
    open_diagram: "ڈایاگرام کھولو",
    rename_diagram: "ڈایاگرام دا ناں بدلو",
    export: "برآمد کرو",
    export_image: "تصویر برآمد کرو",
    create: "بناؤ",
    confirm: "پکا کرو",
    last_modified: "آخری واری بدلیا",
    drag_and_drop_files: "فائل ایتھے سٹ دیو یا اپ لوڈ کرن لئی کلک کرو۔",
    upload_sql_to_generate_diagrams:
      "اپنے ٹیبل تے کالم آپے بناون لئی sql فائل اپ لوڈ کرو۔",
    overwrite_existing_diagram: "موجودہ ڈایاگرام دے اتے لکھو",
    only_mysql_supported: "*فی الحال صرف MySQL اسکرپٹس لوڈ کرن دی سہولت اے۔",
    blank: "خالی",
    filename: "فائل دا ناں",
    table_w_no_name: "بغیر ناں دے ٹیبل دا اعلان کیتا",
    duplicate_table_by_name: "'{{tableName}}' ناں نال ڈپلیکیٹ ٹیبل",
    empty_field_name: "ٹیبل '{{tableName}}' وچ خالی فیلڈ `name`",
    empty_field_type: "ٹیبل '{{tableName}}' وچ خالی فیلڈ `type`",
    no_values_for_field:
      "'{{tableName}}' ٹیبل دا فیلڈ '{{fieldName}}' `{{type}}` قسم دا اے پر کوئی ویلیو نہیں دتی گئی",
    default_doesnt_match_type:
      "ٹیبل '{{tableName}}' وچ فیلڈ '{{fieldName}}' دی ڈیفالٹ ویلیو اس دی قسم نال نہیں ملدی",
    not_null_is_null:
      "ٹیبل '{{tableName}}' دا فیلڈ '{{fieldName}}' NOT NULL اے پر اس دا ڈیفالٹ NULL اے",
    duplicate_fields:
      "ٹیبل '{{tableName}}' وچ '{{fieldName}}' ناں نال ڈپلیکیٹ فیلڈز",
    duplicate_index:
      "ٹیبل '{{tableName}}' وچ '{{indexName}}' ناں نال ڈپلیکیٹ انڈیکس",
    empty_index: "ٹیبل '{{tableName}}' وچ انڈیکس کسے کالم نوں انڈیکس نہیں کردا",
    no_primary_key: "ٹیبل '{{tableName}}' دی کوئی پرائمری کی نہیں اے",
    type_with_no_name: "بغیر ناں دے قسم دا اعلان کیتا",
    duplicate_types: "'{{typeName}}' ناں نال ڈپلیکیٹ قسماں",
    type_w_no_fields: "بغیر فیلڈز دے خالی قسم '{{typeName}}' دا اعلان کیتا",
    empty_type_field_name: "قسم '{{typeName}}' وچ خالی فیلڈ `name`",
    empty_type_field_type: "قسم '{{typeName}}' وچ خالی فیلڈ `type`",
    no_values_for_type_field:
      "قسم '{{typeName}}' دا فیلڈ '{{fieldName}}' `{{type}}` قسم دا اے پر کوئی ویلیو نہیں دتی گئی",
    duplicate_type_fields:
      "قسم '{{typeName}}' وچ '{{fieldName}}' ناں نال ڈپلیکیٹ ٹائپ فیلڈز",
    duplicate_reference: "'{{refName}}' ناں نال ڈپلیکیٹ حوالہ",
    circular_dependency: "ٹیبل '{{refName}}' وچ گول انحصار",
    timeline: "ٹائم لائن",
    priority: "اہمیت",
    none: "کچھ نہیں",
    low: "ہلکی",
    medium: "درمیانی",
    high: "وڈی",
    sort_by: "اس حساب نال ترتیب دو",
    my_order: "میری ترتیب",
    completed: "مکمل ہویا",
    alphabetically: "حروف وار",
    add_task: "کم شامل کرو",
    details: "تفصیل",
    no_tasks: "تہاڈے کول ہن تک کوئی کم نہیں۔",
    no_activity: "تہاڈی ہن تک کوئی سرگرمی نہیں۔",
    move_element: "{{name}} نوں {{coords}} تے منتقل کرو",
    edit_area: "{{extra}} ایریا {{areaName}} ترمیم کرو",
    delete_area: "ایریا {{areaName}} مٹاؤ",
    edit_note: "{{extra}} نوٹ {{noteTitle}} ترمیم کرو",
    delete_note: "نوٹ {{noteTitle}} مٹاؤ",
    edit_table: "{{extra}} ٹیبل {{tableName}} ترمیم کرو",
    delete_table: "ٹیبل {{tableName}} مٹاؤ",
    edit_type: "{{extra}} قسم {{typeName}} ترمیم کرو",
    delete_type: "قسم {{typeName}} مٹاؤ",
    add_relationship: "تعلق شامل کرو",
    edit_relationship: "{{extra}} تعلق {{refName}} ترمیم کرو",
    delete_relationship: "تعلق {{refName}} مٹاؤ",
    not_found: "نہیں لبیا",
    pick_db: "ڈیٹا بیس چنو",
    generic: "عام",
    generic_description:
      "عام ڈایاگرام کسے وی SQL ذائقے وچ برآمد کیتے جا سکدے نیں پر کچھ ڈیٹا دی قسماں دی حمایت کردے نیں۔",
    enums: "Enums",
    add_enum: "Enum شامل کرو",
    edit_enum: "{{extra}} Enum {{enumName}} ترمیم کرو",
    delete_enum: "Enum مٹاؤ",
    enum_w_no_name: "بغیر ناں دے Enum لبیا",
    enum_w_no_values: "Enum '{{enumName}}' بغیر ویلیوز دے لبیا",
    duplicate_enums: "'{{enumName}}' ناں نال ڈپلیکیٹ Enums",
    enum_deleted: "Enum مٹا دتا گیا",
    no_enums: "کوئی Enums نہیں",
    no_enums_text: "ایتھے Enums دی وضاحت کرو",
    declare_array: "Array دا اعلان کرو",
    empty_index_name:
      "ٹیبل '{{tableName}}' وچ بغیر ناں دے انڈیکس دا اعلان کیتا",
    didnt_find_diagram: "اوہ! ڈایاگرام نہیں لبیا۔",
    unsigned: "Unsigned",
    share: "شیئر کرو",
    unshare: "شیئر ختم کرو",
    copy_link: "لنک کاپی کرو",
    readme: "README",
    failed_to_load: "لوڈ کرن وچ ناکام۔ یقینی بناؤ کہ لنک درست اے۔",
    share_info:
      "* اس لنک نوں شیئر کرن نال لائیو ریئل ٹائم تعاون دا سیشن نہیں بنے گا۔",
    show_relationship_labels: "تعلقات دے لیبل وکھاؤ",
    docs: "دستاویزات",
    supported_types: "سپورٹڈ فائل قسماں:",
    bulk_update: "بلک اپ ڈیٹ",
    multiselect: "ملٹی سلیکٹ",
    export_saved_data: "محفوظ کیتا ڈیٹا برآمد کرو",
    dbml_view: "DBML ویو",
    tab_view: "ٹیب ویو",
    label: "لیبل",
    many_side_label: "Many(n) سائیڈ لیبل",
    version: "ورژن",
    versions: "ورژنز",
    no_saved_versions: "کوئی محفوظ ورژن نہیں",
    record_version: "ورژن ریکارڈ کرو",
    commited_at: "تے کمٹ کیتا گیا",
    read_only: "صرف پڑھن لئی",
    continue: "جاری رکھو",
    restore_version: "ورژن بحال کرو",
    restore_warning:
      "دوجا ورژن لوڈ کرن نال کوئی وی تبدیلیاں اوور رائٹ ہو جان گیاں۔",
    return_to_current: "ڈایاگرام تے واپس جاؤ",
    no_changes_to_record: "ریکارڈ کرن لئی کوئی تبدیلیاں نہیں",
    click_to_view: "ویکھن لئی کلک کرو",
    load_more: "ہور لوڈ کرو",
    clear_cache: "کیشے صاف کرو",
    cache_cleared: "کیشے صاف کر دتا گیا",
    failed_to_record_version: "ورژن ریکارڈ کرن وچ ناکام",
    failed_to_load_diagram: "ڈایاگرام لوڈ کرن وچ ناکام",
    see_all: "سارے ویکھو",
    insert_sql: "SQL داخل کرو",
    upload_file: "فائل اپ لوڈ کرو",
  },
};

export { pa_pk, punjabipk };
