const punjabipk = {
  name: "Punjabi",
  native_name: "پنجابی",
  code: "pa-PK",
};

const pa_pk = {
  translation: {
    report_bug: "مسئلہ رپورٹ کرو",
    import_from: "توں منگاؤ",
    import: "منگاؤ",
    file: "فائل",
    new: "نواں",
    new_window: "نواں ونڈو",
    open: "کھولو",
    save: "محفوظ کرو",
    save_as: "ایس طرح محفوظ کرو",
    save_as_template: "ٹیمپلیٹ وج محفوظ کرو",
    template_saved: "ٹیمپلیٹ محفوظ ہو گیا!",
    rename: "نواں ناں رکھو",
    delete_diagram: "ڈایاگرام مکاؤ",
    are_you_sure_delete_diagram:
      "تُسی پکا ایہہ ڈایاگرام مٹانا چاہندے او؟ ایہہ کم واپس نہیں ہو سکدا۔",
    oops_smth_went_wrong: "اوہ! کج غلط ہو گیا۔",
    import_diagram: "ڈایاگرام منگاؤ",
    import_from_source: "سورس توں منگاؤ",
    export_as: "ایس طرح برآمد کرو",
    export_source: "سورس برآمد کرو",
    models: "ماڈل",
    exit: "باہر نکلو",
    edit: "ترمیم کرو",
    undo: "واپس کرو",
    redo: "دوبارہ کرو",
    clear: "صاف کرو",
    are_you_sure_clear:
      "تُسی پکا ایہہ ڈایاگرام صاف کرنا چاہندے او؟ ایہہ واپس نہیں ہو سکدا۔",
    cut: "کٹ کرو",
    copy: "کاپی کرو",
    paste: "چپکاؤ",
    duplicate: "ڈپلیکیٹ کرو",
    delete: "مکاؤ",
    copy_as_image: "تصویر بنا کے کاپی کرو",
    view: "ویکھو",
    header: "ہیڈر",
    sidebar: "سائیڈبار",
    issues: "مسئلے",
    presentation_mode: "پیشکاری موڈ",
    strict_mode: "سخت موڈ",
    field_details: "فیلڈ دیاں تفصیل",
    reset_view: "ویکھن دا انداز ری سیٹ کرو",
    show_grid: "گرڈ وکھاؤ",
    show_cardinality: "کارڈینلٹی وکھاؤ",
    theme: "تھیم",
    light: "روشن",
    dark: "ہنیرلا",
    zoom_in: "زوم ان کرو",
    zoom_out: "زوم آؤٹ کرو",
    fullscreen: "پوری سکرین",
    settings: "سیٹنگاں",
    show_timeline: "ٹائم لائن وکھاؤ",
    autosave: "آٹو سیو",
    panning: "پیننگ",
    table_width: "ٹیبل دی چوڑائی",
    language: "زبان",
    flush_storage: "سٹوریج صاف کرو",
    are_you_sure_flush_storage:
      "تُسی پکا سٹوریج صاف کرنا چاہندے او؟ ایہہ تہاڈے سارے ڈایاگرام تے کسٹم ٹیمپلیٹ ہمیشہ لئی مٹا دے گا۔",
    storage_flushed: "سٹوریج صاف ہو گیا",
    help: "مدد",
    shortcuts: "شارٹ کٹ",
    ask_on_discord: "Discord تے پچھو",
    feedback: "فیڈبیک",
    no_changes: "کوئی تبدیلی نہیں",
    loading: "لوڈ ہو رہیا اے...",
    last_saved: "آخری واری محفوظ کیتا",
    saving: "محفوظ ہو رہیا اے...",
    failed_to_save: "محفوظ نہیں ہویا",
    fit_window_reset: "ونڈو دے مطابق کرو / ری سیٹ کرو",
    zoom: "زوم",
    add_table: "ٹیبل شامل کرو",
    add_area: "ایریا شامل کرو",
    add_note: "نوٹ شامل کرو",
    add_type: "قسم شامل کرو",
    to_do: "کرنا اے",
    tables: "ٹیبلز",
    relationships: "رشتے",
    subject_areas: "موضوع والے علاقے",
    notes: "نوٹس",
    types: "اقسام",
    search: "لبھو...",
    no_tables: "کوئی ٹیبل نہیں",
    no_tables_text: "اپنا ڈایاگرام بنانا شروع کرو!",
    no_relationships: "کوئی رشتہ نہیں",
    no_relationships_text: "رشتے بنانے لئی فیلڈز نوں جوڑو!",
    no_subject_areas: "کوئی موضوع والا علاقہ نہیں",
    no_subject_areas_text: "ٹیبلز نوں گروپ کرو تے موضوع والے علاقے شامل کرو!",
    no_notes: "کوئی نوٹ نہیں",
    no_notes_text: "وڈی معلومات لکھن لئی نوٹ استعمال کرو",
    no_types: "کوئی قسم نہیں",
    no_types_text: "اپنی کسٹم ڈیٹا دیاں اقسام بناؤ",
    no_issues: "کوئی مسئلہ نہیں لبیا",
    strict_mode_is_on_no_issues:
      "سخت موڈ بند اے اس لئی کوئی مسئلے نہیں وکھائے جا رہے۔",
    name: "ناں",
    type: "قسم",
    null: "نل",
    not_null: "نل نہیں",
    primary: "پرائمری",
    unique: "یونیک",
    autoincrement: "آپے ودھدا",
    default_value: "پہلاں توں رکھی ویلیو",
    check: "چیک ایکسپریشن",
    this_will_appear_as_is: "*ایہہ اسکرپٹ وچ جیویں اے اویں ای نظر آوے گا۔",
    comment: "کمنٹ",
    add_field: "فیلڈ شامل کرو",
    values: "ویلیوز",
    size: "سائز",
    precision: "درستگی",
    set_precision: "درستگی سیٹ کرو: (سائز، عدد)",
    use_for_batch_input: "بیچ ان پٹ لئی استعمال کرو",
    indices: "اشاریے",
    add_index: "انڈیکس شامل کرو",
    select_fields: "فیلڈز چنو",
    title: "عنوان",
    not_set: "سیٹ نہیں ہویا",
    foreign: "غیر ملکی",
    cardinality: "کارڈینلٹی",
    on_update: "اپڈیٹ تے",
    on_delete: "مٹاؤن تے",
    swap: "تبادلہ کرو",
    one_to_one: "اک توں اک",
    one_to_many: "اک توں کئی",
    many_to_one: "کئی توں اک",
    content: "مواد",
    timeline: "ٹائم لائن",
    priority: "اہمیت",
    none: "کچھ نہیں",
    low: "ہلکی",
    medium: "درمیانی",
    high: "وڈی",
    sort_by: "اس حساب نال ترتیب دو",
    my_order: "میری ترتیب",
    completed: "مکمل ہویا",
    alphabetically: "حروف وار",
    add_task: "کم شامل کرو",
    details: "تفصیل",
    no_tasks: "تہاڈے کول ہن تک کوئی کم نہیں۔",
    no_activity: "تہاڈی ہن تک کوئی سرگرمی نہیں۔",
  },
};

export { pa_pk, punjabipk };
