const sanskrit = {
    name: "Sanskrit",
    native_name: "संस्कृतम्",
    code: "sa",
};

const sa = {
    translation: {
        report_bug: "दोषं निवेदयन्तु",
        import: "आयातयतु",
        inherits: "अनुवर्तते",
        merging_column_w_inherited_definition:
            "Column '{{fieldName}}' in table '{{tableName}}' with inherited definition will be merged",
        import_from: "इतः आयातयतु",
        file: "सञ्चिका",
        new: "नूतनम्",
        new_window: "नूतनगवाक्षः",
        no_saved_diagrams: "भवतः समीपे रक्षितचित्राणि न सन्ति",
        open: "उद्घाटयतु",
        open_recent: "अद्यतनं उद्घाटयतु",
        save: "रक्षतु",
        save_as: "इति रक्षतु",
        save_as_template: "प्रारूपत्वेन रक्षतु",
        template_saved: "प्रारूपं रक्षितम्!",
        rename: "नाम परिवर्तनं करोतु",
        delete_diagram: "चित्रं अपाकरोतु",
        are_you_sure_delete_diagram:
            "किं भवान् एतत् चित्रं अपाकर्तुम् इच्छति? एतत् पुनः प्राप्तुं न शक्यते।",
        oops_smth_went_wrong: "अहो! किमपि दोषः जातः।",
        import_diagram: "चित्रं आयातयतु",
        import_from_source: "SQL तः आयातयतु",
        export_as: "इति निर्यातयतु",
        export_source: "SQL निर्यातयतु",
        models: "प्रतिमानानि",
        exit: "निर्गच्छतु",
        edit: "सम्पादयतु",
        undo: "पूर्ववत्",
        redo: "पुनः करोतु",
        clear: "स्वच्छं करोतु",
        are_you_sure_clear:
            "किं भवान् चित्रं स्वच्छं कर्तुं इच्छति? एतत् पुनः प्राप्तुं न शक्यते।",
        cut: "कर्तयतु",
        copy: "प्रतिलिपिं करोतु",
        paste: "लेपनं करोतु",
        duplicate: "अनुकृतिं करोतु",
        delete: "अपाकरोतु",
        copy_as_image: "चित्रत्वेन प्रतिलिपिं करोतु",
        view: "दृश्यम्",
        header: "मेनू-पट्टिका",
        sidebar: "पार्श्वपट्टिका",
        issues: "समस्याः",
        presentation_mode: "प्रस्तुति-अवस्था",
        strict_mode: "कठोर-अवस्था",
        field_details: "क्षेत्र-विवरणम्",
        reset_view: "दृश्यं पुनः स्थापयतु",
        show_grid: "जालकं दर्शयतु",
        snap_to_grid: "जालके योजयतु",
        show_datatype: "दत्तांशप्रकारं दर्शयतु",
        show_cardinality: "कार्डिनालिटी दर्शयतु",
        theme: "विषयः",
        light: "श्वेतः",
        dark: "कृष्णः",
        zoom_in: "विशालं करोतु",
        zoom_out: "लघु करोतु",
        fullscreen: "पूर्णपटलम्",
        settings: "विन्यासाः",
        show_timeline: "समयरेखां दर्शयतु",
        autosave: "स्वतः रक्षणम्",
        panning: "पार्श्वदृश्यम्",
        show_debug_coordinates: "दोषनिवारण-निर्देशाङ्कान् दर्शयतु",
        transform: "रूपान्तरणम्",
        viewbox: "दृश्यपेटिका",
        cursor_coordinates: "कर्सर-निर्देशाङ्काः",
        coordinate_space: "स्थानम्",
        coordinate_space_screen: "पटलम्",
        coordinate_space_diagram: "चित्रम्",
        table_width: "सारणी-विस्तारः",
        language: "भाषा",
        flush_storage: "सङ्ग्रहं स्वच्छं करोतु",
        are_you_sure_flush_storage:
            "किं भवान् सङ्ग्रहं स्वच्छं कर्तुं इच्छति? एतेन सर्वाणि चित्राणि नश्यन्ति।",
        storage_flushed: "सङ्ग्रहः स्वच्छः कृतः",
        help: "साहाय्यम्",
        shortcuts: "लघुमार्गाः",
        ask_on_discord: "Discord मध्ये पृच्छतु",
        feedback: "प्रतिपुष्टिः",
        no_changes: "परिवर्तनानि न सन्ति",
        loading: "आरोपणं भवति...",
        last_saved: "अन्तिमरक्षणम्",
        saving: "रक्षणं भवति...",
        failed_to_save: "रक्षणं विफलम्",
        fit_window_reset: "गवाक्षे योजयतु / पुनः स्थापयतु",
        zoom: "दृश्यमानम्",
        add_table: "सारणीं योजयतु",
        add_area: "क्षेत्रं योजयतु",
        add_note: "टिप्पणीं योजयतु",
        add_type: "प्रकारं योजयतु",
        to_do: "करणीयम्",
        tables: "Tables",
        relationships: "Relationships",
        subject_areas: "Subject areas",
        notes: "Notes",
        types: "Types",
        search: "Search...",
        no_tables: "No tables",
        no_tables_text: "Start building your diagram!",
        no_relationships: "No relationships",
        no_relationships_text: "Drag to connect fields and form relationships!",
        no_subject_areas: "No subject areas",
        no_subject_areas_text: "Add subject areas to group tables!",
        no_notes: "No notes",
        no_notes_text: "Use notes to record extra info",
        no_types: "No types",
        no_types_text: "Make your own custom data types",
        no_issues: "No issues were detected.",
        strict_mode_is_on_no_issues:
            "Strict mode is off so no issues will be displayed.",
        name: "Name",
        type: "Type",
        null: "Null",
        not_null: "Not null",
        nullable: "Nullable",
        primary: "Primary",
        unique: "Unique",
        autoincrement: "Autoincrement",
        default_value: "Default",
        check: "Check expression",
        this_will_appear_as_is: "*This will appear in the generated script as is.",
        comment: "Comment",
        add_field: "Add field",
        values: "Values",
        size: "Size",
        precision: "Precision",
        set_precision: "Set precision: 'size, digits'",
        use_for_batch_input: "Use , for batch input",
        indices: "Indices",
        add_index: "Add index",
        select_fields: "Select fields",
        title: "Title",
        not_set: "Not set",
        foreign: "Foreign",
        cardinality: "Cardinality",
        on_update: "On update",
        on_delete: "On delete",
        swap: "Swap",
        one_to_one: "One to one",
        one_to_many: "One to many",
        many_to_one: "Many to one",
        content: "Content",
        types_info:
            "This feature is meant for object-relational DBMSs like PostgreSQL.\nIf used for MySQL or MariaDB a JSON type will be generated with the corresponding json validation check.\nIf used for SQLite it will be translated to a BLOB.\nIf used for MSSQL a type alias to the first field will be generated.",
        table_deleted: "Table deleted",
        area_deleted: "Area deleted",
        note_deleted: "Note deleted",
        relationship_deleted: "Relationship deleted",
        type_deleted: "Type deleted",
        cannot_connect: "Cannot connect, the columns have different types",
        copied_to_clipboard: "Copied to clipboard",
        create_new_diagram: "Create new diagram",
        cancel: "Cancel",
        open_diagram: "Open diagram",
        rename_diagram: "Rename diagram",
        export: "Export",
        export_image: "Export image",
        create: "Create",
        confirm: "Confirm",
        last_modified: "Last modified",
        drag_and_drop_files: "Drag and drop the file here or click to upload.",
        upload_sql_to_generate_diagrams:
            "Upload an sql file to autogenerate your tables and columns.",
        overwrite_existing_diagram: "Overwrite existing diagram",
        only_mysql_supported:
            "*For the time being loading only MySQL scripts is supported.",
        blank: "Blank",
        filename: "Filename",
        table_w_no_name: "Declared a table with no name",
        duplicate_table_by_name: "Duplicate table by the name '{{tableName}}'",
        empty_field_name: "Empty field `name` in table '{{tableName}}'",
        empty_field_type: "Empty field `type` in table '{{tableName}}'",
        no_values_for_field:
            "'{{fieldName}}' field of table '{{tableName}}' is of type `{{type}}` but no values have been specified",
        default_doesnt_match_type:
            "Default value for field '{{fieldName}}' in table '{{tableName}}' does not match its type",
        not_null_is_null:
            "'{{fieldName}}' field of table '{{tableName}}' is NOT NULL but has default NULL",
        duplicate_fields:
            "Duplicate table fields by name '{{fieldName}}' in table '{{tableName}}'",
        duplicate_index:
            "Duplicate index by name '{{indexName}}' in table '{{tableName}}'",
        empty_index: "Index in table '{{tableName}}' indexes no columns",
        no_primary_key: "Table '{{tableName}}' has no primary key",
        type_with_no_name: "Declared a type with no name",
        duplicate_types: "Duplicate types by the name '{{typeName}}'",
        type_w_no_fields: "Declared an empty type '{{typeName}}' with no fields",
        empty_type_field_name: "Empty field `name` in type '{{typeName}}'",
        empty_type_field_type: "Empty field `type` in type '{{typeName}}'",
        no_values_for_type_field:
            "'{{fieldName}}' field of type '{{typeName}}' is of type `{{type}}` but no values have been specified",
        duplicate_type_fields:
            "Duplicate type fields by name '{{fieldName}}' in type '{{typeName}}'",
        duplicate_reference: "Duplicate reference by the name '{{refName}}'",
        circular_dependency: "Circular dependency involving table '{{refName}}'",
        timeline: "Timeline",
        priority: "Priority",
        none: "None",
        low: "Low",
        medium: "Medium",
        high: "High",
        sort_by: "Sort by",
        my_order: "My order",
        completed: "Completed",
        alphabetically: "Alphabetically",
        add_task: "Add task",
        details: "Details",
        no_tasks: "You have no tasks yet.",
        no_activity: "You have no activity yet.",
        move_element: "Move {{name}} to {{coords}}",
        edit_area: "{{extra}} Edit area {{areaName}}",
        delete_area: "Delete area {{areaName}}",
        edit_note: "{{extra}} Edit note {{noteTitle}}",
        delete_note: "Delete note {{noteTitle}}",
        edit_table: "{{extra}} Edit table {{tableName}}",
        delete_table: "Delete table {{tableName}}",
        edit_type: "{{extra}} Edit type {{typeName}}",
        delete_type: "Delete type {{typeName}}",
        add_relationship: "Add relationship",
        edit_relationship: "{{extra}} Edit relationship {{refName}}",
        delete_relationship: "Delete relationship {{refName}}",
        not_found: "Not found",
        pick_db: "Choose a database",
        generic: "Generic",
        generic_description:
            "Generic diagrams can be exported to any SQL flavor but support few data types.",
        enums: "Enums",
        add_enum: "Add enum",
        edit_enum: "{{extra}} Edit enum {{enumName}}",
        delete_enum: "Delete enum",
        enum_w_no_name: "Found enum with no name",
        enum_w_no_values: "Found enum '{{enumName}}' with no values",
        duplicate_enums: "Duplicate enums with the name '{{enumName}}'",
        enum_deleted: "Enum deleted",
        no_enums: "No enums",
        no_enums_text: "Define enums here",
        declare_array: "Declare array",
        empty_index_name: "Declared an index with no name in table '{{tableName}}'",
        didnt_find_diagram: "Oops! Didn't find the diagram.",
        unsigned: "Unsigned",
        share: "Share",
        unshare: "Unshare",
        copy_link: "Copy link",
        readme: "README",
        failed_to_load: "Failed to load. Make sure the link is correct.",
        share_info:
            "* Sharing this link will not create a live real-time collaboration session.",
        show_relationship_labels: "Show relationship labels",
        docs: "Docs",
        supported_types: "Supported file types:",
        bulk_update: "Bulk update",
        multiselect: "Multiselect",
        export_saved_data: "Export saved data",
        dbml_view: "DBML view",
        tab_view: "Tab view",
        label: "Label",
        many_side_label: "Many(n) side label",
        version: "Version",
        versions: "Versions",
        no_saved_versions: "No saved versions",
        record_version: "Record version",
        commited_at: "Commited at",
        read_only: "Read only",
        continue: "Continue",
        restore_version: "Restore version",
        restore_warning: "Loading another version will overwrite any changes.",
        return_to_current: "Return to diagram",
        no_changes_to_record: "No changes to record",
        click_to_view: "Click to view",
        load_more: "Load more",
        clear_cache: "Clear cache",
        cache_cleared: "Cache cleared",
        failed_to_record_version: "Failed to record version",
        failed_to_load_diagram: "Failed to load diagram",
        see_all: "See all",
        insert_sql: "Insert SQL",
        upload_file: "Upload file",
    },
};

export { sa, sanskrit };
