const sanskrit = {
    name: "Sanskrit",
    native_name: "संस्कृतम्",
    code: "sa",
};

const sa = {
    translation: {
        report_bug: "दोषं निवेदयन्तु",
        import: "आयातयतु",
        inherits: "अनुवर्तते",
        merging_column_w_inherited_definition:
            "Column '{{fieldName}}' in table '{{tableName}}' with inherited definition will be merged",
        import_from: "इतः आयातयतु",
        file: "सञ्चिका",
        new: "नूतनम्",
        new_window: "नूतनगवाक्षः",
        no_saved_diagrams: "भवतः समीपे रक्षितचित्राणि न सन्ति",
        open: "उद्घाटयतु",
        open_recent: "अद्यतनं उद्घाटयतु",
        save: "रक्षतु",
        save_as: "इति रक्षतु",
        save_as_template: "प्रारूपत्वेन रक्षतु",
        template_saved: "प्रारूपं रक्षितम्!",
        rename: "नाम परिवर्तनं करोतु",
        delete_diagram: "चित्रं अपाकरोतु",
        are_you_sure_delete_diagram:
            "किं भवान् एतत् चित्रं अपाकर्तुम् इच्छति? एतत् पुनः प्राप्तुं न शक्यते।",
        oops_smth_went_wrong: "अहो! किमपि दोषः जातः।",
        import_diagram: "चित्रं आयातयतु",
        import_from_source: "SQL तः आयातयतु",
        export_as: "इति निर्यातयतु",
        export_source: "SQL निर्यातयतु",
        models: "प्रतिमानानि",
        exit: "निर्गच्छतु",
        edit: "सम्पादयतु",
        undo: "पूर्ववत्",
        redo: "पुनः करोतु",
        clear: "स्वच्छं करोतु",
        are_you_sure_clear:
            "किं भवान् चित्रं स्वच्छं कर्तुं इच्छति? एतत् पुनः प्राप्तुं न शक्यते।",
        cut: "कर्तयतु",
        copy: "प्रतिलिपिं करोतु",
        paste: "लेपनं करोतु",
        duplicate: "अनुकृतिं करोतु",
        delete: "अपाकरोतु",
        copy_as_image: "चित्रत्वेन प्रतिलिपिं करोतु",
        view: "दृश्यम्",
        header: "मेनू-पट्टिका",
        sidebar: "पार्श्वपट्टिका",
        issues: "समस्याः",
        presentation_mode: "प्रस्तुति-अवस्था",
        strict_mode: "कठोर-अवस्था",
        field_details: "क्षेत्र-विवरणम्",
        reset_view: "दृश्यं पुनः स्थापयतु",
        show_grid: "जालकं दर्शयतु",
        snap_to_grid: "जालके योजयतु",
        show_datatype: "दत्तांशप्रकारं दर्शयतु",
        show_cardinality: "कार्डिनालिटी दर्शयतु",
        theme: "विषयः",
        light: "श्वेतः",
        dark: "कृष्णः",
        zoom_in: "विशालं करोतु",
        zoom_out: "लघु करोतु",
        fullscreen: "पूर्णपटलम्",
        settings: "विन्यासाः",
        show_timeline: "समयरेखां दर्शयतु",
        autosave: "स्वतः रक्षणम्",
        panning: "पार्श्वदृश्यम्",
        show_debug_coordinates: "दोषनिवारण-निर्देशाङ्कान् दर्शयतु",
        transform: "रूपान्तरणम्",
        viewbox: "दृश्यपेटिका",
        cursor_coordinates: "कर्सर-निर्देशाङ्काः",
        coordinate_space: "स्थानम्",
        coordinate_space_screen: "पटलम्",
        coordinate_space_diagram: "चित्रम्",
        table_width: "सारणी-विस्तारः",
        language: "भाषा",
        flush_storage: "सङ्ग्रहं स्वच्छं करोतु",
        are_you_sure_flush_storage:
            "किं भवान् सङ्ग्रहं स्वच्छं कर्तुं इच्छति? एतेन सर्वाणि चित्राणि नश्यन्ति।",
        storage_flushed: "सङ्ग्रहः स्वच्छः कृतः",
        help: "साहाय्यम्",
        shortcuts: "लघुमार्गाः",
        ask_on_discord: "Discord मध्ये पृच्छतु",
        feedback: "प्रतिपुष्टिः",
        no_changes: "परिवर्तनानि न सन्ति",
        loading: "आरोपणं भवति...",
        last_saved: "अन्तिमरक्षणम्",
        saving: "रक्षणं भवति...",
        failed_to_save: "रक्षणं विफलम्",
        fit_window_reset: "गवाक्षे योजयतु / पुनः स्थापयतु",
        zoom: "दृश्यमानम्",
        add_table: "सारणीं योजयतु",
        add_area: "क्षेत्रं योजयतु",
        add_note: "टिप्पणीं योजयतु",
        add_type: "प्रकारं योजयतु",
        to_do: "करणीयम्",
        tables: "सारण्यः",
        relationships: "सम्बन्धाः",
        subject_areas: "विषय-क्षेत्राणि",
        notes: "टिप्पण्यः",
        types: "प्रकाराः",
        search: "अन्वेषणम्...",
        no_tables: "सारण्यः न सन्ति",
        no_tables_text: "भवतः चित्रस्य निर्माणं आरभताम्!",
        no_relationships: "सम्बन्धाः न सन्ति",
        no_relationships_text: "क्षेत्राणि संयोजयितुं कर्षयतु!",
        no_subject_areas: "विषय-क्षेत्राणि न सन्ति",
        no_subject_areas_text: "सारणीनां समूहीकरणाय विषय-क्षेत्राणि योजयतु!",
        no_notes: "टिप्पण्यः न सन्ति",
        no_notes_text: "अतिरिक्तसूचनां लेखितुं टिप्पणीनां उपयोगं करोतु",
        no_types: "प्रकाराः न सन्ति",
        no_types_text: "भवतः कस्टम् दत्तांशप्रकारान् रचयतु",
        no_issues: "कोऽपि दोषः न दृष्टः।",
        strict_mode_is_on_no_issues:
            "कठोर-अवस्था (Strict mode) बन्द अस्ति, अतः दोषाः न दृश्यन्ते।",
        name: "नाम",
        type: "प्रकारः",
        null: "शून्यम् (Null)",
        not_null: "अशून्यम् (Not null)",
        nullable: "शून्य-योग्यम्",
        primary: "प्राथमिकम्",
        unique: "अद्वितीयम्",
        autoincrement: "स्वतः-वर्धनम्",
        default_value: "मूलभूतम् (Default)",
        check: "परीक्षण-व्यञ्जकम्",
        this_will_appear_as_is: "*एतत् यथा अस्ति तथा जनित-लिप्यां दृश्यते।",
        comment: "टिप्पणी",
        add_field: "क्षेत्रं योजयतु",
        values: "मूल्यानि",
        size: "आकारः",
        precision: "परिशुद्धता",
        set_precision: "परिशुद्धतां स्थापयतु: 'आकारः, अङ्काः'",
        use_for_batch_input: "समूह-निवेशाय , उपयोगं करोतु",
        indices: "अनुक्रमणिकाः",
        add_index: "अनुक्रमणिकां योजयतु",
        select_fields: "क्षेत्राणि चिनोतु",
        title: "शीर्षकम्",
        not_set: "न स्थापितम्",
        foreign: "विदेशी (Foreign)",
        cardinality: "कार्डिनालिटी",
        on_update: "नवीकरणे सति (On update)",
        on_delete: "अपाकरणे सति (On delete)",
        swap: "विनिमयः",
        one_to_one: "एक-प्रति-एकम्",
        one_to_many: "एक-प्रति-अनेकम्",
        many_to_one: "अनेक-प्रति-एकम्",
        content: "विषयवस्तु",
        types_info:
            "एषा सुविधा PostgreSQL सदृशेभ्यः Object-Relational DBMS कृते अस्ति।\nयदि MySQL अथवा MariaDB कृते उपयुज्यते, तर्हि JSON प्रकारः जनितः भविष्यति।\nयदि SQLite कृते उपयुज्यते, तर्हि BLOB रूपेण परिवर्तितं भविष्यति।\nयदि MSSQL कृते उपयुज्यते, तर्हि प्रथमक्षेत्रस्य कृते alias जनितः भविष्यति।",
        table_deleted: "सारणी अपाकृता",
        area_deleted: "क्षेत्रं अपाकृतम्",
        note_deleted: "टिप्पणी अपाकृता",
        relationship_deleted: "सम्बन्धः अपाकृतः",
        type_deleted: "प्रकारः अपाकृतः",
        cannot_connect: "संयोजयितुं न शक्यते, स्तम्भयोः प्रकाराः भिन्नाः सन्ति",
        copied_to_clipboard: "क्लिपबोर्डे प्रतिलिपिः कृता",
        create_new_diagram: "नूतनचित्रं रचयतु",
        cancel: "निरस्तं करोतु",
        open_diagram: "चित्रं उद्घाटयतु",
        rename_diagram: "चित्रस्य नाम परिवर्तनं करोतु",
        export: "निर्यातयतु",
        export_image: "चित्रं निर्यातयतु",
        create: "रचयतु",
        confirm: "पुष्टिं करोतु",
        last_modified: "अन्तिम-परिवर्तनम्",
        drag_and_drop_files: "सञ्चिकाः अत्र कर्षयतु अथवा उत्थापयितुं क्लिक् करोतु।",
        upload_sql_to_generate_diagrams:
            "सारणीः स्तम्भान् च स्वतः जनयितुं SQL सञ्चिकां उत्थापयतु।",
        overwrite_existing_diagram: "विद्यमानचित्रस्य उपरि लिखतु",
        only_mysql_supported:
            "*सम्प्रति केवलं MySQL लिपीनां भारणं समर्थितम् अस्ति।",
        blank: "रिक्तम्",
        filename: "सञ्चिकानाम",
        table_w_no_name: "नामरहिता सारणी घोषिता",
        duplicate_table_by_name: "'{{tableName}}' नाम्ना द्वितीया सारणी अस्ति",
        empty_field_name: "'{{tableName}}' सारण्यां रिक्तं क्षेत्रनाम",
        empty_field_type: "'{{tableName}}' सारण्यां रिक्तं क्षेत्रप्रकारः",
        no_values_for_field:
            "'{{tableName}}' सारण्याः '{{fieldName}}' क्षेत्रं `{{type}}` प्रकारस्य अस्ति, किन्तु मूल्यानि न दत्तानि",
        default_doesnt_match_type:
            "'{{tableName}}' सारण्याः '{{fieldName}}' क्षेत्रस्य मूलभूतं मूल्यं तस्य प्रकारानुसारं नास्ति",
        not_null_is_null:
            "'{{tableName}}' सारण्याः '{{fieldName}}' क्षेत्रं NOT NULL अस्ति किन्तु मूलभूतं मूल्यं NULL अस्ति",
        duplicate_fields:
            "'{{tableName}}' सारण्यां '{{fieldName}}' नाम्ना द्वितीयं क्षेत्रं अस्ति",
        duplicate_index:
            "'{{tableName}}' सारण्यां '{{indexName}}' नाम्ना द्वितीया अनुक्रमणिका अस्ति",
        empty_index: "'{{tableName}}' सारण्यां अनुक्रमणिकायां कोऽपि स्तम्भः नास्ति",
        no_primary_key: "'{{tableName}}' सारण्यां प्राथमिककुञ्जिका (Primary Key) नास्ति",
        type_with_no_name: "नामरहितः प्रकारः घोषितः",
        duplicate_types: "'{{typeName}}' नाम्ना द्वितीयः प्रकारः अस्ति",
        type_w_no_fields: "'{{typeName}}' इति रिक्तः प्रकारः घोषितः यत्र क्षेत्राणि न सन्ति",
        empty_type_field_name: "'{{typeName}}' प्रकारस्य क्षेत्रनाम रिक्तम् अस्ति",
        empty_type_field_type: "'{{typeName}}' प्रकारस्य क्षेत्रप्रकारः रिक्तः अस्ति",
        no_values_for_type_field:
            "'{{typeName}}' प्रकारस्य '{{fieldName}}' क्षेत्रं `{{type}}` प्रकारस्य अस्ति किन्तु मूल्यानि न दत्तानि",
        duplicate_type_fields:
            "'{{typeName}}' प्रकारस्य '{{fieldName}}' नाम्ना द्वितीयं क्षेत्रं अस्ति",
        duplicate_reference: "'{{refName}}' नाम्ना द्वितीयः सन्दर्भः अस्ति",
        circular_dependency: "'{{refName}}' सारण्या सह चक्रीय-निर्भरता (Circular dependency) अस्ति",
        timeline: "समयरेखा",
        priority: "प्राथमिकता",
        none: "किमपि न",
        low: "न्यूना",
        medium: "मध्यमा",
        high: "उच्चा",
        sort_by: "क्रमः",
        my_order: "मम क्रमः",
        completed: "समाप्तम्",
        alphabetically: "अकारादिक्रमेण",
        add_task: "कार्यं योजयतु",
        details: "विवरणानि",
        no_tasks: "भवतः कार्याणि न सन्ति।",
        no_activity: "भवतः कापि गतिविधिः नास्ति।",
        move_element: "{{name}} इत्यस्य {{coords}} प्रति स्थानान्तरणम्",
        edit_area: "{{extra}} {{areaName}} क्षेत्रं सम्पादयतु",
        delete_area: "{{areaName}} क्षेत्रं अपाकरोतु",
        edit_note: "{{extra}} {{noteTitle}} टिप्पणीं सम्पादयतु",
        delete_note: "{{noteTitle}} टिप्पणीं अपाकरोतु",
        edit_table: "{{extra}} {{tableName}} सारणीं सम्पादयतु",
        delete_table: "{{tableName}} सारणीं अपाकरोतु",
        edit_type: "{{extra}} {{typeName}} प्रकारं सम्पादयतु",
        delete_type: "{{typeName}} प्रकारं अपाकरोतु",
        add_relationship: "सम्बन्धं योजयतु",
        edit_relationship: "{{extra}} {{refName}} सम्बन्धं सम्पादयतु",
        delete_relationship: "{{refName}} सम्बन्धं अपाकरोतु",
        not_found: "न प्राप्तम्",
        pick_db: "दत्तांशकोशं (Database) चिनोतु",
        generic: "सामान्यम् (Generic)",
        generic_description:
            "सामान्यचित्राणि कस्मिन् अपि SQL प्रकारेषु निर्यातयितुं शक्यन्ते, किन्तु तेषु सीमिताः दत्तांशप्रकाराः सन्ति।",
        enums: "Enums",
        add_enum: "Enum योजयतु",
        edit_enum: "{{extra}} {{enumName}} Enum सम्पादयतु",
        delete_enum: "Enum अपाकरोतु",
        enum_w_no_name: "नामरहितं Enum प्राप्तम्",
        enum_w_no_values: "'{{enumName}}' Enum मध्ये मूल्यानि न सन्ति",
        duplicate_enums: "'{{enumName}}' नाम्ना द्वितीयं Enum अस्ति",
        enum_deleted: "Enum अपाकृतम्",
        no_enums: "Enums न सन्ति",
        no_enums_text: "अत्र Enums परिभाषयतु",
        declare_array: "Array घोषयतु",
        empty_index_name: "'{{tableName}}' सारण्यां नामरहिता अनुक्रमणिका घोषिता",
        didnt_find_diagram: "अहो! चित्रं न प्राप्तम्।",
        unsigned: "Unsigned",
        share: "साझा करोतु",
        unshare: "साझा मा करोतु",
        copy_link: "लिङ्कस्य प्रतिलिपिं करोतु",
        readme: "README",
        failed_to_load: "आरोपणं विफलम्। लिङ्कः सम्यक् अस्ति वा इति पश्यतु।",
        share_info:
            "* एतत् लिङ्क साझा करणेन 'Real-time collaboration' सत्रं न निर्मितं भवति।",
        show_relationship_labels: "सम्बन्ध-लेबल् दर्शयतु",
        docs: "दस्तावेजाः",
        supported_types: "समर्थिताः सञ्चिकाप्रकाराः:",
        bulk_update: "सामूहिक-नवीकरणम्",
        multiselect: "बहु-चयनम्",
        export_saved_data: "रक्षित-दत्तांशं निर्यातयतु",
        dbml_view: "DBML दृश्यम्",
        tab_view: "Tab दृश्यम्",
        label: "लेबल्",
        many_side_label: "Many(n) पक्षस्य लेबल्",
        version: "संस्करणम्",
        versions: "संस्करणाणि",
        no_saved_versions: "रक्षित-संस्करणाणि न सन्ति",
        record_version: "संस्करणं रक्षतु",
        commited_at: "रक्षित-समयः",
        read_only: "केवल-पठनीयम्",
        continue: "अनुवर्तताम्",
        restore_version: "संस्करणं पुनः स्थापयतु",
        restore_warning: "अन्यसंस्करणस्य आरोपणेन सर्वाणि परिवर्तनानि नश्यन्ति।",
        return_to_current: "चित्रं प्रति निवर्तताम्",
        no_changes_to_record: "रक्षितुं परिवर्तनानि न सन्ति",
        click_to_view: "द्रष्टुं क्लिक् करोतु",
        load_more: "अधिकं दर्शयतु",
        clear_cache: "Cache स्वच्छं करोतु",
        cache_cleared: "Cache स्वच्छं कृतम्",
        failed_to_record_version: "संस्करणं रक्षितुं विफलम्",
        failed_to_load_diagram: "चित्रं आरोपयितुं विफलम्",
        see_all: "सर्वाणि पश्यतु",
        insert_sql: "SQL निवेशयतु",
        upload_file: "सञ्चिकां उत्थापयतु",
    },
};

export { sa, sanskrit };
