const sindhi = {
  name: "Sindhi",
  native_name: "سنڌي",
  code: "sd",
};

const sd = {
  translation: {
    report_bug: "بگ رپورٽ ڪريو",
    import: "درآمد ڪريو",
    inherits: "وارثت ۾ حاصل ٿيل",
    merging_column_w_inherited_definition:
      "ٽيبل '{{tableName}}' ۾ '{{fieldName}}' ڪالم وارثت ۾ ملندڙ تعريف سان ضم ڪيو ويندو",
    import_from: "کان درآمد ڪريو",
    file: "فائل",
    new: "نئون",
    new_window: "نئون ونڊو",
    no_saved_diagrams: "توهان وٽ محفوظ ٿيل ڊاياگرام ڪونھي",
    open: "کوليو",
    open_recent: "تازو کوليو",
    save: "محفوظ ڪريو",
    save_as: "جيئن محفوظ ڪريو",
    save_as_template: "ٽيمپليٽ طور محفوظ ڪريو",
    template_saved: "ٽيمپليٽ محفوظ ٿي ويو!",
    rename: "نالو مٽايو",
    delete_diagram: "ڊاياگرام ختم ڪريو",
    are_you_sure_delete_diagram:
      "ڇا توهان واقعي هي ڊاياگرام ختم ڪرڻ چاهيو ٿا؟ هي عمل واپس نٿو اچي.",
    oops_smth_went_wrong: "اوپس! ڪجھ غلط ٿي ويو.",
    import_diagram: "ڊاياگرام درآمد ڪريو",
    import_from_source: "SQL کان درآمد ڪريو",
    export_as: "جيئن برآمد ڪريو",
    export_source: "SQL برآمد ڪريو",
    models: "ماڊلز",
    exit: "نڪرڻ",
    edit: "ترميم ڪريو",
    undo: "واپس ڪريو",
    redo: "پوءِ ڪريو",
    clear: "صاف ڪريو",
    are_you_sure_clear:
      "ڇا توهان واقعي ڊاياگرام صاف ڪرڻ چاهيو ٿا؟ هي واپس نٿو اچي.",
    cut: "ڪٽ ڪريو",
    copy: "ڪاپي ڪريو",
    paste: "پيسٽ ڪريو",
    duplicate: "نقل ٺاهيو",
    delete: "حذف ڪريو",
    copy_as_image: "تصوير طور ڪاپي ڪريو",
    view: "ڏسو",
    header: "مينيو بار",
    sidebar: "ساڄي پاسي بار",
    issues: "مسئلا",
    presentation_mode: "پريزينٽيشن موڊ",
    strict_mode: "سخت موڊ",
    field_details: "فيلڊ جون تفصيلون",
    reset_view: "ڏسڻ کي ري سيٽ ڪريو",
    show_grid: "گرڊ ڏيکاريو",
    snap_to_grid: "گرڊ سان جوڙيو",
    show_datatype: "ڊيٽا قسم ڏيکاريو",
    show_cardinality: "ڪارڊينيلٽي ڏيکاريو",
    theme: "ٿيم",
    light: "هلڪو",
    dark: "اوندهو",
    zoom_in: "زوم ان",
    zoom_out: "زوم آئوٽ",
    fullscreen: "فل اسڪرين",
    settings: "سيٽنگز",
    show_timeline: "ٽائيم لائن ڏيکاريو",
    autosave: "خودڪار محفوظ ڪريو",
    panning: "پيننگ",
    show_debug_coordinates: "ڊيبگ ڪوآرڊينيٽس ڏيکاريو",
    transform: "تبديل ڪريو",
    viewbox: "ڏسڻ وارو باڪس",
    cursor_coordinates: "ڪرسر ڪوآرڊينيٽس",
    coordinate_space: "جڳهه",
    coordinate_space_screen: "اسڪرين",
    coordinate_space_diagram: "ڊاياگرام",
    table_width: "ٽيبل جي ويڪر",
    language: "ٻولي",
    flush_storage: "اسٽوريج صاف ڪريو",
    are_you_sure_flush_storage:
      "ڇا توهان واقعي اسٽوريج صاف ڪرڻ چاهيو ٿا؟ هي توهان جا سڀ ڊاياگرام ۽ ڪسٽم ٽيمپليٽس مستقل طور ختم ڪري ڇڏيندو.",
    storage_flushed: "اسٽوريج صاف ٿي وئي",
    help: "مدد",
    shortcuts: "شارٽ ڪٽس",
    ask_on_discord: "ڊسڪارڊ تي پڇو",
    feedback: "راءِ",
    no_changes: "ڪو تبديلي ناهي",
    loading: "لوڊ ٿي رهيو آهي...",
    last_saved: "آخري محفوظ",
    saving: "محفوظ ٿي رهيو آهي...",
    failed_to_save: "محفوظ ڪرڻ ۾ ناڪامي",
    fit_window_reset: "ونڊو جي لحاظ سان فٽ / ري سيٽ",
    zoom: "زوم",
    add_table: "ٽيبل شامل ڪريو",
    add_area: "علائقو شامل ڪريو",
    add_note: "نوٽ شامل ڪريو",
    add_type: "قسم شامل ڪريو",
    to_do: "ڪرڻو آهي",
    tables: "ٽيبلز",
    relationships: "رشتا",
    subject_areas: "مضمون جا علائقا",
    notes: "نوٽس",
    types: "قسمون",
    search: "ڳولا...",
    no_tables: "ڪو ٽيبل ناهي",
    no_tables_text: "پنهنجو ڊاياگرام ٺاهڻ شروع ڪريو!",
    no_relationships: "ڪو رشتو ناهي",
    no_relationships_text: "فيلڊس کي ڳنڍڻ لاءِ ڊريگ ڪريو ۽ رشتا ٺاهيو!",
    no_subject_areas: "ڪو مضمون وارو علائقو ناهي",
    no_subject_areas_text: "ٽيبلز کي گروپ ڪرڻ لاءِ مضمون جا علائقا شامل ڪريو!",
    no_notes: "ڪو نوٽ ناهي",
    no_notes_text: "اضافي معلومات لاءِ نوٽس استعمال ڪريو",
    no_types: "ڪو قسم ناهي",
    no_types_text: "پنهنجا ڪسٽم ڊيٽا قسم ٺاهيو",
    no_issues: "ڪو مسئلو نه مليو.",
    strict_mode_is_on_no_issues: "سخت موڊ بند آهي، تنهنڪري ڪو مسئلو نه ڏيکاريو ويندو.",
    name: "نالو",
    type: "قسم",
    null: "NULL",
    not_null: "NULL ناهي",
    nullable: "NULL قبول ٿيل",
    primary: "پرائمري",
    unique: "يونڪ",
    autoincrement: "آٽو انڪريمنٽ",
    default_value: "ڊفالٽ",
    check: "چيڪ اظهار",
    this_will_appear_as_is: "*هي جنريٽ ٿيل اسڪرپٽ ۾ جيئن آهي تيئن ظاهر ٿيندو.",
    comment: "ٽپپو",
    add_field: "فيلڊ شامل ڪريو",
    values: "قدرون",
    size: "سائيز",
    precision: "درستگي",
    set_precision: "درستگي مقرر ڪريو: 'سائيز, انگ'",
    use_for_batch_input: "بيچ ان پٽ لاءِ ',' استعمال ڪريو",
    indices: "انڊيڪسز",
    add_index: "انڊيڪس شامل ڪريو",
    select_fields: "فيلڊس چونڊيو",
    title: "عنوان",
    not_set: "نه سيٽ ٿيل",
    foreign: "پرڏيهي",
    cardinality: "ڪارڊينيلٽي",
    on_update: "اپڊيٽ تي",
    on_delete: "ختم ڪرڻ تي",
    swap: "مٽايو",
    one_to_one: "هڪ کان هڪ",
    one_to_many: "هڪ کان ڪيترائي",
    many_to_one: "گهڻا کان هڪ",
    content: "مواد",
    table_deleted: "ٽيبل ختم ٿي ويو",
    area_deleted: "علائقو ختم ٿيو",
    note_deleted: "نوٽ ختم ڪيو",
    relationship_deleted: "رشتو ختم ڪيو",
    type_deleted: "قسم ختم ڪيو",
    cannot_connect: "نه ٿو ڳنڍي سگھجي، ڪالمن جا قسم مختلف آهن",
    copied_to_clipboard: "ڪلپ بورڊ تي ڪاپي ٿيو",
    create_new_diagram: "نئون ڊاياگرام ٺاهيو",
    cancel: "منسوخ ڪريو",
    open_diagram: "ڊاياگرام کوليو",
    rename_diagram: "ڊاياگرام جو نالو مٽايو",
    export: "برآمد ڪريو",
    export_image: "تصوير برآمد ڪريو",
    create: "بڻايو",
    confirm: "تصديق ڪريو",
    last_modified: "آخري ترميم",
  },
};

export { sd, sindhi };
