const sinhala = {
    name: "Sinhala",
    native_name: "සිංහල",
    code: "si",
};

const si = {
    translation: {
        report_bug: "දෝෂයක් වාර්තා කරන්න",
        import: "ආයාත කරන්න",
        inherits: "උරුම වේ",
        merging_column_w_inherited_definition:
            "වගුව '{{tableName}}' හි '{{fieldName}}' තීරුව උරුම වූ අර්ථ දැක්වීම සමඟ ඒකාබද්ධ කෙරේ",
        import_from: "වෙතින් ආයාත කරන්න",
        file: "ගොනුව",
        new: "නව",
        new_window: "නව කවුළුව",
        no_saved_diagrams: "ඔබට සුරකින ලද රූප සටහන් නොමැත",
        open: "විවෘත කරන්න",
        open_recent: "මෑත අයිතම විවෘත කරන්න",
        save: "සුරකින්න",
        save_as: "ලෙස සුරකින්න",
        save_as_template: "අච්චුවක් ලෙස සුරකින්න",
        template_saved: "අච්චුව සුරැකිණි!",
        rename: "නම වෙනස් කරන්න",
        delete_diagram: "රූප සටහන මකන්න",
        are_you_sure_delete_diagram:
            "ඔබට මෙම රූප සටහන මැකීමට අවශ්‍ය බව විශ්වාසද? මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.",
        oops_smth_went_wrong: "අහෝ! යමක් වැරදී ඇත.",
        import_diagram: "රූප සටහන ආයාත කරන්න",
        import_from_source: "SQL වෙතින් ආයාත කරන්න",
        export_as: "ලෙස අපනයනය කරන්න",
        export_source: "SQL අපනයනය කරන්න",
        models: "ආකෘති",
        exit: "පිටවන්න",
        edit: "සංස්කරණය",
        undo: "අහෝසි කරන්න",
        redo: "නැවත කරන්න",
        clear: "හිස් කරන්න",
        are_you_sure_clear:
            "ඔබට රූප සටහන හිස් කිරීමට අවශ්‍ය බව විශ්වාසද? මෙය ආපසු හැරවිය නොහැක.",
        cut: "කපන්න",
        copy: "පිටපත් කරන්න",
        paste: "අලවන්න",
        duplicate: "අනුපිටපත් කරන්න",
        delete: "මකන්න",
        copy_as_image: "රූපයක් ලෙස පිටපත් කරන්න",
        view: "දසුන",
        header: "මෙනු තීරුව",
        sidebar: "පැති තීරුව",
        issues: "ගැටළු",
        presentation_mode: "ඉදිරිපත් කිරීමේ ප්‍රකාරය",
        strict_mode: "දැඩි ප්‍රකාරය",
        field_details: "ක්ෂේත්‍ර විස්තර",
        reset_view: "දසුන යළි පිහිටුවන්න",
        show_grid: "ජාලකය පෙන්වන්න",
        snap_to_grid: "ජාලකයට අමුණන්න",
        show_datatype: "දත්ත වර්ගය පෙන්වන්න",
        show_cardinality: "කාදිනල් බව පෙන්වන්න",
        theme: "තේමාව",
        light: "ආලෝකය",
        dark: "අඳුරු",
        zoom_in: "විශාල කරන්න",
        zoom_out: "කුඩා කරන්න",
        fullscreen: "පූර්ණ තිරය",
        settings: "සැකසුම්",
        show_timeline: "කාලරාමුව පෙන්වන්න",
        autosave: "ස්වයංක්‍රීය සුරැකීම",
        panning: "පෑන් කිරීම",
        show_debug_coordinates: "දෝශ නිරාකරණ ඛණ්ඩාංක පෙන්වන්න",
        transform: "පරිවර්තනය",
        viewbox: "දසුන් පෙට්ටිය",
        cursor_coordinates: "කර්සර ඛණ්ඩාංක",
        coordinate_space: "අවකාශය",
        coordinate_space_screen: "තිරය",
        coordinate_space_diagram: "රූප සටහන",
        table_width: "වගු පළල",
        language: "භාෂාව",
        flush_storage: "ගබඩාව හිස් කරන්න",
        are_you_sure_flush_storage:
            "ඔබට ගබඩාව හිස් කිරීමට අවශ්‍ය බව විශ්වාසද? මෙය ඔබගේ සියලු රූප සටහන් සහ අභිරුචි අච්චු ආපසු හැරවිය නොහැකි ලෙස මකා දමනු ඇත.",
        storage_flushed: "ගබඩාව හිස් කරන ලදී",
        help: "උදව්",
        shortcuts: "කෙටිමං",
        ask_on_discord: "Discord හි අපෙන් විමසන්න",
        feedback: "ප්‍රතිචාර",
        no_changes: "වෙනස්කම් නොමැත",
        loading: "පූරණය වෙමින්...",
        last_saved: "අවසන් වරට සුරැකුවේ",
        saving: "සුරැකෙමින්...",
        failed_to_save: "සුරැකීමට අසමත් විය",
        fit_window_reset: "කවුළුවට සරිලන / යළි පිහිටුවන්න",
        zoom: "විශාලනය",
        add_table: "වගුවක් එක් කරන්න",
        add_area: "ප්‍රදේශයක් එක් කරන්න",
        add_note: "සටහනක් එක් කරන්න",
        add_type: "වර්ගයක් එක් කරන්න",
        to_do: "කළ යුතු දේ",
        tables: "වගු",
        relationships: "සම්බන්ධතා",
        subject_areas: "විෂය ප්‍රදේශ",
        notes: "සටහන්",
        types: "වර්ග",
        search: "සොයන්න...",
        no_tables: "වගු නොමැත",
        no_tables_text: "ඔබේ රූප සටහන ගොඩනැගීම අරඹන්න!",
        no_relationships: "සම්බන්ධතා නොමැත",
        no_relationships_text: "සම්බන්ධතා ඇති කිරීමට ක්ෂේත්‍ර සම්බන්ධ කරන්න!",
        no_subject_areas: "විෂය ප්‍රදේශ නොමැත",
        no_subject_areas_text: "වගු සමූහ කිරීමට විෂය ප්‍රදේශ එක් කරන්න!",
        no_notes: "සටහන් නොමැත",
        no_notes_text: "අමතර තොරතුරු සටහන් කිරීමට සටහන් භාවිතා කරන්න",
        no_types: "වර්ග නොමැත",
        no_types_text: "ඔබේම අභිරුචි දත්ත වර්ග සාදන්න",
        no_issues: "කිසිදු ගැටළුවක් අනාවරණය නොවීය.",
        strict_mode_is_on_no_issues:
            "දැඩි ප්‍රකාරය අක්‍රිය බැවින් ගැටළු පෙන්වනු නොලැබේ.",
        name: "නම",
        type: "වර්ගය",
        null: "ශුන්‍ය",
        not_null: "ශුන්‍ය නොවේ",
        nullable: "ශුන්‍ය විය හැක",
        primary: "ප්‍රාථමික",
        unique: "අනන්‍ය",
        autoincrement: "ස්වයංක්‍රීය වැඩිවීම",
        default_value: "පෙරනිමි",
        check: "පරීක්ෂා කිරීමේ ප්‍රකාශනය",
        this_will_appear_as_is: "*මෙය ජනනය කරන ලද ස්ක්‍රිප්ට් එකේ ඇති ආකාරයටම දිස්වනු ඇත.",
        comment: "අදහස",
        add_field: "ක්ෂේත්‍රයක් එක් කරන්න",
        values: "අගයන්",
        size: "ප්‍රමාණය",
        precision: "නිරවද්‍යතාව",
        set_precision: "නිරවද්‍යතාව සකසන්න: 'ප්‍රමාණය, ඉලක්කම්'",
        use_for_batch_input: "කණ්ඩායම් ආදානය සඳහා , භාවිතා කරන්න",
        indices: "දර්ශක",
        add_index: "දර්ශකයක් එක් කරන්න",
        select_fields: "ක්ෂේත්‍ර තෝරන්න",
        title: "මාතෘකාව",
        not_set: "සකසා නැත",
        foreign: "විදේශීය",
        cardinality: "කාදිනල් බව",
        on_update: "යාවත්කාලීන කිරීමේදී",
        on_delete: "මැකීමේදී",
        swap: "හුවමාරු කරන්න",
        one_to_one: "එකට එකක්",
        one_to_many: "එකට බොහෝ",
        many_to_one: "බොහෝට එකක්",
        content: "අන්තර්ගතය",
        types_info:
            "මෙම විශේෂාංගය PostgreSQL වැනි වස්තු-සම්බන්ධතා DBMS සඳහා අදහස් කෙරේ.\nMySQL හෝ MariaDB සඳහා භාවිතා කරන්නේ නම්, ඊට අනුරූප json වලංගු කිරීමේ පරීක්ෂාව සමඟ JSON වර්ගයක් ජනනය වේ.\nSQLite සඳහා භාවිතා කරන්නේ නම් එය BLOB බවට පරිවර්තනය වේ.\nMSSQL සඳහා භාවිතා කරන්නේ නම් පළමු ක්ෂේත්‍රයට වර්ග අන්වර්ථයක් ජනනය වේ.",
        table_deleted: "වගුව මැකී ඇත",
        area_deleted: "ප්‍රදේශය මැකී ඇත",
        note_deleted: "සටහන මැකී ඇත",
        relationship_deleted: "සම්බන්ධතාවය මැකී ඇත",
        type_deleted: "වර්ගය මැකී ඇත",
        cannot_connect: "සම්බන්ධ කළ නොහැක, තීරු වල විවිධ වර්ග ඇත",
        copied_to_clipboard: "ක්ලිප් පුවරුවට පිටපත් කරන ලදී",
        create_new_diagram: "නව රූප සටහනක් සාදන්න",
        cancel: "අවලංගු කරන්න",
        open_diagram: "රූප සටහන විවෘත කරන්න",
        rename_diagram: "රූප සටහනේ නම වෙනස් කරන්න",
        export: "අපනයනය",
        export_image: "රූපය අපනයනය කරන්න",
        create: "සාදන්න",
        confirm: "තහවුරු කරන්න",
        last_modified: "අවසන් වරට වෙනස් කරන ලදී",
        drag_and_drop_files: "ගොනුව මෙතැනට ඇද දමන්න හෝ උඩුගත කිරීමට ක්ලික් කරන්න.",
        upload_sql_to_generate_diagrams:
            "ඔබේ වගු සහ තීරු ස්වයංක්‍රීයව ජනනය කිරීමට sql ගොනුවක් උඩුගත කරන්න.",
        overwrite_existing_diagram: "පවතින රූප සටහන උඩින් ලියන්න",
        only_mysql_supported:
            "*දැනට MySQL ස්ක්‍රිප්ට් පූරණය කිරීම පමණක් සහාය දක්වයි.",
        blank: "හිස්",
        filename: "ගොනු නාමය",
        table_w_no_name: "නමක් නොමැති වගුවක් ප්‍රකාශ කර ඇත",
        duplicate_table_by_name: "'{{tableName}}' නමින් අනුපිටපත් වගුවක්",
        empty_field_name: "'{{tableName}}' වගුවේ හිස් ක්ෂේත්‍ර `name`",
        empty_field_type: "'{{tableName}}' වගුවේ හිස් ක්ෂේත්‍ර `type`",
        no_values_for_field:
            "'{{tableName}}' වගුවේ '{{fieldName}}' ක්ෂේත්‍රය `{{type}}` වර්ගයේ වේ නමුත් අගයන් සඳහන් කර නොමැත",
        default_doesnt_match_type:
            "'{{tableName}}' වගුවේ '{{fieldName}}' ක්ෂේත්‍රය සඳහා පෙරනිමි අගය එහි වර්ගයට නොගැලපේ",
        not_null_is_null:
            "'{{tableName}}' වගුවේ '{{fieldName}}' ක්ෂේත්‍රය NOT NULL වේ නමුත් පෙරනිමිය NULL ඇත",
        duplicate_fields:
            "'{{tableName}}' වගුවේ '{{fieldName}}' නමින් අනුපිටපත් වගු ක්ෂේත්‍ර",
        duplicate_index:
            "'{{tableName}}' වගුවේ '{{indexName}}' නමින් අනුපිටපත් දර්ශකය",
        empty_index: "'{{tableName}}' වගුවේ දර්ශකය කිසිදු තීරුවක් දර්ශක නොකරයි",
        no_primary_key: "'{{tableName}}' වගුවට ප්‍රාථමික යතුරක් නොමැත",
        type_with_no_name: "නමක් නොමැති වර්ගයක් ප්‍රකාශ කර ඇත",
        duplicate_types: "'{{typeName}}' නමින් අනුපිටපත් වර්ග",
        type_w_no_fields: "ක්ෂේත්‍ර නොමැති '{{typeName}}' හිස් වර්ගයක් ප්‍රකාශ කර ඇත",
        empty_type_field_name: "'{{typeName}}' වර්ගයේ හිස් ක්ෂේත්‍ර `name`",
        empty_type_field_type: "'{{typeName}}' වර්ගයේ හිස් ක්ෂේත්‍ර `type`",
        no_values_for_type_field:
            "'{{typeName}}' වර්ගයේ '{{fieldName}}' ක්ෂේත්‍රය `{{type}}` වර්ගයේ වේ නමුත් අගයන් සඳහන් කර නොමැත",
        duplicate_type_fields:
            "'{{typeName}}' වර්ගයේ '{{fieldName}}' නමින් අනුපිටපත් වර්ග ක්ෂේත්‍ර",
        duplicate_reference: "'{{refName}}' නමින් අනුපිටපත් යොමුව",
        circular_dependency: "'{{refName}}' වගුව සම්බන්ධ චක්‍රීය යැපීම",
        timeline: "කාලරාමුව",
        priority: "ප්‍රමුඛතාවය",
        none: "කිසිවක් නැත",
        low: "අඩු",
        medium: "මධ්‍යම",
        high: "ඉහළ",
        sort_by: "අනුව පෙළගස්වන්න",
        my_order: "මගේ අනුපිළිවෙල",
        completed: "සම්පූර්ණයි",
        alphabetically: "අකාරාදී පිළිවෙලට",
        add_task: "කාර්යයක් එක් කරන්න",
        details: "විස්තර",
        no_tasks: "ඔබට තවම කාර්යයන් නොමැත.",
        no_activity: "ඔබට තවම ක්‍රියාකාරකම් නොමැත.",
        move_element: "{{name}} {{coords}} වෙත ගෙන යන්න",
        edit_area: "{{extra}} ප්‍රදේශය සංස්කරණය කරන්න {{areaName}}",
        delete_area: "ප්‍රදේශය මකන්න {{areaName}}",
        edit_note: "{{extra}} සටහන සංස්කරණය කරන්න {{noteTitle}}",
        delete_note: "සටහන මකන්න {{noteTitle}}",
        edit_table: "{{extra}} වගුව සංස්කරණය කරන්න {{tableName}}",
        delete_table: "වගුව මකන්න {{tableName}}",
        edit_type: "{{extra}} වර්ගය සංස්කරණය කරන්න {{typeName}}",
        delete_type: "වර්ගය මකන්න {{typeName}}",
        add_relationship: "සම්බන්ධතාවයක් එක් කරන්න",
        edit_relationship: "{{extra}} සම්බන්ධතාවය සංස්කරණය කරන්න {{refName}}",
        delete_relationship: "සම්බන්ධතාවය මකන්න {{refName}}",
        not_found: "හමු නොවීය",
        pick_db: "දත්ත සමුදායක් තෝරන්න",
        generic: "සාමාන්‍ය",
        generic_description:
            "සාමාන්‍ය රූප සටහන් ඕනෑම SQL රසයකට අපනයනය කළ හැකි නමුත් දත්ත වර්ග කිහිපයකට පමණක් සහාය දක්වයි.",
        enums: "Enums",
        add_enum: "Enum එක් කරන්න",
        edit_enum: "{{extra}} Enum සංස්කරණය කරන්න {{enumName}}",
        delete_enum: "Enum මකන්න",
        enum_w_no_name: "නමක් නොමැති enum හමු විය",
        enum_w_no_values: "'{{enumName}}' enum හි අගයන් නොමැත",
        duplicate_enums: "'{{enumName}}' නමින් අනුපිටපත් enum",
        enum_deleted: "Enum මැකී ඇත",
        no_enums: "Enums නොමැත",
        no_enums_text: "Enums මෙහි අර්ථ දක්වන්න",
        declare_array: "Array ප්‍රකාශ කරන්න",
        empty_index_name: "'{{tableName}}' වගුවේ නමක් නොමැති දර්ශකයක් ප්‍රකාශ කර ඇත",
        didnt_find_diagram: "අහෝ! රූප සටහන හමු නොවීය.",
        unsigned: "Unsigned",
        share: "බෙදාගන්න",
        unshare: "බෙදාගැනීම නවත්වන්න",
        copy_link: "සබැඳිය පිටපත් කරන්න",
        readme: "README",
        failed_to_load: "පූරණය කිරීමට අසමත් විය. සබැඳිය නිවැරදි බව තහවුරු කරගන්න.",
        share_info:
            "* මෙම සබැඳිය බෙදාගැනීමෙන් සජීවී තත්‍ය කාලීන සහයෝගීතා සැසියක් නිර්මාණය නොවනු ඇත.",
        show_relationship_labels: "සම්බන්ධතා ලේබල පෙන්වන්න",
        docs: "ලේඛන",
        supported_types: "සහාය දක්වන ගොනු වර්ග:",
        bulk_update: "තොග යාවත්කාලීන කිරීම",
        multiselect: "බහු තේරීම",
        export_saved_data: "සුරකින ලද දත්ත අපනයනය කරන්න",
        dbml_view: "DBML දසුන",
        tab_view: "ටැබ් දසුන",
        label: "ලේබලය",
        many_side_label: "බොහෝ(n) පැත්තේ ලේබලය",
        version: "අනුවාදය",
        versions: "අනුවාද",
        no_saved_versions: "සුරකින ලද අනුවාද නොමැත",
        record_version: "අනුවාදය වාර්තා කරන්න",
        commited_at: "කැප වූ වේලාව",
        read_only: "කියවීමට පමණි",
        continue: "ඉදිරියට යන්න",
        restore_version: "අනුවාදය ප්‍රතිෂ්ඨාපනය කරන්න",
        restore_warning: "වෙනත් අනුවාදයක් පූරණය කිරීමෙන් ඕනෑම වෙනස්කමක් උඩින් ලියැවෙනු ඇත.",
        return_to_current: "රූප සටහන වෙත ආපසු යන්න",
        no_changes_to_record: "වාර්තා කිරීමට වෙනස්කම් නොමැත",
        click_to_view: "බැලීමට ක්ලික් කරන්න",
        load_more: "තව පූරණය කරන්න",
        clear_cache: "හැඹිලිය හිස් කරන්න",
        cache_cleared: "හැඹිලිය හිස් කරන ලදී",
        failed_to_record_version: "අනුවාදය වාර්තා කිරීමට අසමත් විය",
        failed_to_load_diagram: "රූප සටහන පූරණය කිරීමට අසමත් විය",
        see_all: "සියල්ල බලන්න",
        insert_sql: "SQL ඇතුළු කරන්න",
        upload_file: "ගොනුව උඩුගත කරන්න",
    },
};

export { si, sinhala };
