const swahili = {
  name: "Swahili",
  native_name: "Kiswahili",
  code: "sw",
};

const sw = {
  translation: {
    report_bug: "Ripoti hitilafu",
    import_from: "Leta kutoka",
    import: "Leta",
    inherits: "Inarithi",
    merging_column_w_inherited_definition:
      "Safu wima '{{fieldName}}' katika jedwali '{{tableName}}' itaunganisha ufafanuzi uliorithiwa",
    file: "Faili",
    new: "Mpya",
    new_window: "Dirisha jipya",
    open: "Fungua",
    open_recent: "Fungua ya hivi karibuni",
    no_saved_diagrams: "Huna mchoro uliohifadhiwa",
    save: "Hifadhi",
    save_as: "Hifadhi kama",
    save_as_template: "Hifadhi kama kiolezo",
    template_saved: "Kiolezo kimehifadhiwa!",
    rename: "Badilisha jina",
    delete_diagram: "Futa mchoro",
    are_you_sure_delete_diagram:
      "Una uhakika unataka kufuta mchoro huu? Hatua hii haiwezi kutenduliwa.",
    oops_smth_went_wrong: "Samahani! Kuna tatizo lilitokea.",
    import_diagram: "Leta mchoro",
    import_from_source: "Leta kutoka SQL",
    export_as: "Hamisha kama",
    export_source: "Hamisha SQL",
    models: "Mifano",
    exit: "Ondoka",
    edit: "Hariri",
    undo: "Tendua",
    redo: "Rudia",
    clear: "Futa",
    are_you_sure_clear:
      "Una uhakika unataka kufuta mchoro huu? Hatua hii haiwezi kutenduliwa.",
    cut: "Kata",
    copy: "Nakili",
    paste: "Bandika",
    duplicate: "Rudufu",
    delete: "Futa",
    copy_as_image: "Nakili kama picha",
    view: "Tazama",
    header: "Upau wa menyu",
    sidebar: "Upau wa kando",
    issues: "Matatizo",
    presentation_mode: "Hali ya uwasilishaji",
    strict_mode: "Hali ya ukali",
    field_details: "Maelezo ya uga",
    reset_view: "Rejesha mtazamo",
    show_grid: "Onyesha gridi",
    snap_to_grid: "Ambatana na gridi",
    show_datatype: "Onyesha aina ya data",
    show_cardinality: "Onyesha hesabu",
    theme: "Mandhari",
    light: "Mwangaza",
    dark: "Giza",
    zoom_in: "Kuza ndani",
    zoom_out: "Kuza nje",
    fullscreen: "Skrini nzima",
    settings: "Mipangilio",
    show_timeline: "Onyesha ratiba ya wakati",
    autosave: "Hifadhi kiotomatiki",
    panning: "Kutembeza",
    show_debug_coordinates: "Onyesha kuratibu za marekebisho",
    transform: "Badilisha",
    viewbox: "Sanduku la mtazamo",
    cursor_coordinates: "Kuratibu za kionyeshi",
    coordinate_space: "Nafasi ya kuratibu",
    coordinate_space_screen: "Skrini",
    coordinate_space_diagram: "Mchoro",
    table_width: "Upana wa jedwali",
    language: "Lugha",
    flush_storage: "Safisha hifadhi",
    are_you_sure_flush_storage:
      "Una uhakika unataka kusafisha hifadhi? Hii itafuta mchoro wako wote na violezo maalum kabisa.",
    storage_flushed: "Hifadhi imesafishwa",
    help: "Msaada",
    shortcuts: "Njia za mkato",
    ask_on_discord: "Tuulize kwenye Discord",
    feedback: "Maoni",
    no_changes: "Hakuna mabadiliko",
    loading: "Inapakia...",
    last_saved: "Ilihifadhiwa mwisho",
    saving: "Inahifadhi...",
    failed_to_save: "Imeshindwa kuhifadhi",
    fit_window_reset: "Lingana na dirisha / Rejesha",
    zoom: "Kuza",
    add_table: "Ongeza jedwali",
    add_area: "Ongeza eneo",
    add_note: "Ongeza kumbukumbu",
    add_type: "Ongeza aina",
    to_do: "Ya kufanya",
    tables: "Majedwali",
    relationships: "Mahusiano",
    subject_areas: "Maeneo ya mada",
    notes: "Kumbukumbu",
    types: "Aina",
    search: "Tafuta...",
    no_tables: "Hakuna majedwali",
    no_tables_text: "Anza kuunda mchoro wako!",
    no_relationships: "Hakuna mahusiano",
    no_relationships_text: "Buruta ili kuunganisha uga na kuunda mahusiano!",
    no_subject_areas: "Hakuna maeneo ya mada",
    no_subject_areas_text: "Ongeza maeneo ya mada ili kuweka majedwali pamoja!",
    no_notes: "Hakuna kumbukumbu",
    no_notes_text: "Tumia kumbukumbu kwa maelezo ya ziada",
    no_types: "Hakuna aina",
    no_types_text: "Unda aina zako maalum za data",
    no_issues: "Hakuna matatizo yaliyopatikana.",
    strict_mode_is_on_no_issues:
      "Hali ya ukali imewashwa, kwa hiyo matatizo hayataonyeshwa.",
    name: "Jina",
    type: "Aina",
    null: "Null",
    not_null: "Sio null",
    nullable: "Inaweza kuwa null",
    primary: "Ya msingi",
    unique: "Ya kipekee",
    autoincrement: "Ongezeko otomatiki",
    default_value: "Thamani chaguomsingi",
    check: "Angalia usemi",
    this_will_appear_as_is:
      "*Hii itaonekana kama ilivyo katika hati iliyoundwa.",
    comment: "Maoni",
    add_field: "Ongeza uga",
    values: "Thamani",
    size: "Ukubwa",
    precision: "Usahihi",
    set_precision: "Weka usahihi: (ukubwa, nambari)",
    use_for_batch_input: "Tumia kwa uingizaji wa kundi",
    indices: "Vielezo",
    add_index: "Ongeza kielezo",
    select_fields: "Chagua uga",
    title: "Kichwa",
    not_set: "Haijawekwa",
    foreign: "Ya kigeni",
    cardinality: "Hesabu",
    on_update: "Wakati wa kusasisha",
    on_delete: "Wakati wa kufuta",
    swap: "Badilishana",
    one_to_one: "Moja kwa moja",
    one_to_many: "Moja kwa wengi",
    many_to_one: "Wengi kwa moja",
    content: "Maudhui",
    types_info:
      "Kipengele hiki ni kwa DBMS za mahusiano ya vitu kama PostgreSQL.\nKwa MySQL/MariaDB, aina ya JSON itazalishwa na ukaguzi wa uthibitishaji wa json.\nKwa SQLite, itabadilishwa kuwa BLOB.\nKwa MSSQL, jina la mbadala la aina litazalishwa kwa uga wa kwanza.",
    table_deleted: "Jedwali limefutwa",
    area_deleted: "Eneo limefutwa",
    note_deleted: "Kumbukumbu imefutwa",
    relationship_deleted: "Uhusiano umefutwa",
    type_deleted: "Aina imefutwa",
    cannot_connect: "Haiwezi kuunganisha — aina tofauti za safu wima",
    copied_to_clipboard: "Imenakiliwa kwenye ubao wa kunakili",
    create_new_diagram: "Unda mchoro mpya",
    cancel: "Ghairi",
    open_diagram: "Fungua mchoro",
    rename_diagram: "Badilisha jina la mchoro",
    export: "Hamisha",
    export_image: "Hamisha picha",
    create: "Unda",
    confirm: "Thibitisha",
    last_modified: "Ilibadilishwa mwisho",
    drag_and_drop_files:
      "Buruta na udondoshe faili hapa au bofya ili kupakia.",
    upload_sql_to_generate_diagrams:
      "Pakia faili ya SQL ili kuzalisha majedwali na safu wima zako kiotomatiki.",
    overwrite_existing_diagram: "Andika juu ya mchoro uliopo",
    only_mysql_supported:
      "*Kwa sasa, hati zilizopakiwa za MySQL tu zinazunguzwa.",
    blank: "Tupu",
    filename: "Jina la faili",
    table_w_no_name: "Jedwali limetangazwa bila jina",
    duplicate_table_by_name: "Jedwali lililorudufu lenye jina '{{tableName}}'",
    empty_field_name: "Jina tupu la uga katika jedwali '{{tableName}}'",
    empty_field_type: "Aina tupu ya uga katika jedwali '{{tableName}}'",
    no_values_for_field:
      "Uga '{{fieldName}}' katika jedwali '{{tableName}}' una aina '{{type}}' lakini hakuna thamani zilizowekwa",
    default_doesnt_match_type:
      "Thamani chaguomsingi kwa uga '{{fieldName}}' katika jedwali '{{tableName}}' hailingani na aina yake",
    not_null_is_null:
      "Uga '{{fieldName}}' katika jedwali '{{tableName}}' umewekwa NOT NULL lakini una thamani chaguomsingi ya NULL",
    duplicate_fields:
      "Uga ziliorudufu zenye jina '{{fieldName}}' katika jedwali '{{tableName}}'",
    duplicate_index:
      "Kielezo kilicho rudufu chenye jina '{{indexName}}' katika jedwali '{{tableName}}'",
    empty_index:
      "Kielezo katika jedwali '{{tableName}}' hakina safu wima",
    no_primary_key: "Jedwali '{{tableName}}' halina ufunguo wa msingi",
    type_with_no_name: "Aina imetangazwa bila jina",
    duplicate_types: "Aina ziliorudufu zenye jina '{{typeName}}'",
    type_w_no_fields: "Aina '{{typeName}}' imetangazwa bila uga",
    empty_type_field_name: "Jina tupu la uga katika aina '{{typeName}}'",
    empty_type_field_type: "Aina tupu ya uga katika aina '{{typeName}}'",
    no_values_for_type_field:
      "Uga '{{fieldName}}' katika aina '{{typeName}}' una aina '{{type}}' lakini hakuna thamani zilizowekwa",
    duplicate_type_fields:
      "Uga ziliorudufu zenye jina '{{fieldName}}' katika aina '{{typeName}}'",
    duplicate_reference: "Marejeleo yaliyorudufu yenye jina '{{refName}}'",
    circular_dependency: "Utegemezi wa duara katika jedwali '{{refName}}'",
    timeline: "Ratiba ya wakati",
    priority: "Kipaumbele",
    none: "Hakuna",
    low: "Chini",
    medium: "Wastani",
    high: "Juu",
    sort_by: "Panga kwa",
    my_order: "Mpangilio wangu",
    completed: "Imekamilika",
    alphabetically: "Kwa alfabeti",
    add_task: "Ongeza kazi",
    details: "Maelezo",
    no_tasks: "Bado huna kazi.",
    no_activity: "Bado hakuna shughuli.",
    move_element: "Hamisha {{name}} kwenda {{coords}}",
    edit_area: "{{extra}} Hariri eneo {{areaName}}",
    delete_area: "Futa eneo {{areaName}}",
    edit_note: "{{extra}} Hariri kumbukumbu {{noteTitle}}",
    delete_note: "Futa kumbukumbu {{noteTitle}}",
    edit_table: "{{extra}} Hariri jedwali {{tableName}}",
    delete_table: "Futa jedwali {{tableName}}",
    edit_type: "{{extra}} Hariri aina {{typeName}}",
    delete_type: "Futa aina {{typeName}}",
    add_relationship: "Ongeza uhusiano",
    edit_relationship: "{{extra}} Hariri uhusiano {{refName}}",
    delete_relationship: "Futa uhusiano {{refName}}",
    pick_db: "Chagua hifadhidata",
    generic: "Ya jumla",
    generic_description:
      "Michoro ya jumla inaweza kuhamishwa kwa lahaja yoyote ya SQL, lakini si aina zote za data zinazunguzwa.",
    enums: "Enums",
    add_enum: "Ongeza enum",
    edit_enum: "{{extra}} Hariri enum {{enumName}}",
    delete_enum: "Futa enum",
    enum_w_no_name: "Enum imepatikana bila jina",
    enum_w_no_values: "Hakuna thamani kwa enum '{{enumName}}'",
    duplicate_enums: "Enums ziliorudufu zenye jina '{{enumName}}'",
    enum_deleted: "Enum imefutwa",
    no_enums: "Hakuna enums",
    no_enums_text: "Eleza enums hapa",
    declare_array: "Tangaza safu mlalo",
    empty_index_name:
      "Kielezo kimetangazwa bila jina katika jedwali '{{tableName}}'",
    didnt_find_diagram: "Samahani! Mchoro haukupatikana.",
    unsigned: "Bila ishara",
    share: "Shiriki",
    unshare: "Acha kushiriki",
    copy_link: "Nakili kiungo",
    readme: "README",
    failed_to_load:
      "Imeshindwa kupakia. Hakikisha kiungo ni sahihi.",
    share_info:
      "* Kushiriki kiungo hiki hakiundi kikao cha ushirikiano wa wakati halisi.",
    show_relationship_labels: "Onyesha lebo za uhusiano",
    docs: "Nyaraka",
    supported_types: "Aina za faili zinazozunguzwa:",
    bulk_update: "Sasisha kwa wingi",
    multiselect: "Chaguo nyingi",
    export_saved_data: "Hamisha data iliyohifadhiwa",
    dbml_view: "Mtazamo wa DBML",
    tab_view: "Mtazamo wa kichupo",
    label: "Lebo",
    many_side_label: "Lebo ya upande wa wengi (n)",
    version: "Toleo",
    versions: "Matoleo",
    no_saved_versions: "Hakuna matoleo yaliyohifadhiwa",
    record_version: "Rekodi toleo",
    commited_at: "Ilihifadhiwa tarehe",
    read_only: "Soma tu",
    continue: "Endelea",
    restore_version: "Rejesha toleo",
    restore_warning:
      "Kupakia toleo lingine kutaandika juu ya mabadiliko yoyote.",
    return_to_current: "Rudi kwenye mchoro wa sasa",
    no_changes_to_record: "Hakuna mabadiliko ya kurekodi",
    click_to_view: "Bofya ili kutazama",
    load_more: "Pakia zaidi",
    clear_cache: "Safisha cache",
    cache_cleared: "Cache imesafishwa",
    failed_to_record_version: "Imeshindwa kurekodi toleo",
    failed_to_load_diagram: "Imeshindwa kupakia mchoro",
    see_all: "Tazama yote",
    insert_sql: "Ingiza SQL",
    upload_file: "Pakia faili",
    not_found: "Haikupatikana",
  },
};

export { sw, swahili };
