const swahili = {
  name: "Swahili",
  native_name: "Kiswahili",
  code: "sw",
};

const sw = {
  translation: {
    report_bug: "Ripoti hitilafu",
    import: "Ingiza",
    inherits: "Rithi",
    merging_column_w_inherited_definition:
      "Safu '{{fieldName}}' kwenye jedwali '{{tableName}}' yenye ufafanuzi uliorithiwa itaunganishwa",
    import_from: "Ingiza kutoka",
    file: "Faili",
    new: "Mpya",
    new_window: "Dirisha jipya",
    no_saved_diagrams: "Huna michoro iliyohifadhiwa",
    open: "Fungua",
    open_recent: "Fungua ya hivi karibuni",
    save: "Hifadhi",
    save_as: "Hifadhi kama",
    save_as_template: "Hifadhi kama kiolezo",
    template_saved: "Kiolezo kimehifadhiwa!",
    rename: "Badilisha jina",
    delete_diagram: "Futa mchoro",
    are_you_sure_delete_diagram:
      "Una uhakika unataka kufuta mchoro huu? Hatua hii haiwezi kubadilishwa.",
    oops_smth_went_wrong: "Samahani! Kuna tatizo.",
    import_diagram: "Ingiza mchoro",
    import_from_source: "Ingiza kutoka SQL",
    export_as: "Hamisha kama",
    export_source: "Hamisha SQL",
    models: "Miundo",
    exit: "Toka",
    edit: "Hariri",
    undo: "Ghairi",
    redo: "Rudia",
    clear: "Safisha",
    are_you_sure_clear:
      "Una uhakika unataka kusafisha mchoro? Hatua hii haiwezi kubadilishwa.",
    cut: "Kata",
    copy: "Nakili",
    paste: "Bandika",
    duplicate: "Rudufu",
    delete: "Futa",
    copy_as_image: "Nakili kama picha",
    view: "Tazama",
    header: "Menyu ya juu",
    sidebar: "Upau wa pembeni",
    issues: "Matatizo",
    presentation_mode: "Hali ya uwasilishaji",
    strict_mode: "Hali kali",
    field_details: "Maelezo ya sehemu",
    reset_view: "Weka upya mwonekano",
    show_grid: "Onyesha gridi",
    snap_to_grid: "Ambatisha kwenye gridi",
    show_datatype: "Onyesha aina ya data",
    show_cardinality: "Onyesha wingi",
    theme: "Mandhari",
    light: "Mwanga",
    dark: "Giza",
    zoom_in: "Kuza ndani",
    zoom_out: "Kuza nje",
    fullscreen: "Skrini nzima",
    settings: "Mipangilio",
    show_timeline: "Onyesha muda",
    autosave: "Hifadhi kiotomatiki",
    panning: "Sogeza",
    show_debug_coordinates: "Onyesha viwianishi vya utatuzi",
    transform: "Badilisha",
    viewbox: "Sanduku la mwonekano",
    cursor_coordinates: "Viwianishi vya kishale",
    coordinate_space: "Nafasi",
    coordinate_space_screen: "Skrini",
    coordinate_space_diagram: "Mchoro",
    table_width: "Upana wa jedwali",
    language: "Lugha",
    flush_storage: "Futa hifadhi",
    are_you_sure_flush_storage:
      "Una uhakika unataka kufuta hifadhi? Hii itafuta michoro na violezo vyako vyote.",
    storage_flushed: "Hifadhi imefutwa",
    help: "Msaada",
    shortcuts: "Njia za mkato",
    ask_on_discord: "Uliza kwenye Discord",
    feedback: "Maoni",
    no_changes: "Hakuna mabadiliko",
    loading: "Inapakia...",
    last_saved: "Iliyoifadhiwa mwisho",
    saving: "Inahifadhi...",
    failed_to_save: "Imeshindwa kuhifadhi",
    fit_window_reset: "Fanya dirisha litoshe / Weka upya",
    zoom: "Kuza",
    add_table: "Ongeza jedwali",
    add_area: "Ongeza eneo",
    add_note: "Ongeza dokezo",
    add_type: "Ongeza aina",
    to_do: "Kufanya",
    tables: "Majedwali",
    relationships: "Mahusiano",
    subject_areas: "Maeneo ya mada",
    notes: "Madokezo",
    types: "Aina",
    search: "Tafuta...",
    no_tables: "Hakuna majedwali",
    no_tables_text: "Anza kujenga mchoro wako!",
    no_relationships: "Hakuna mahusiano",
    no_relationships_text: "Buruta kuunganisha sehemu na unda mahusiano!",
    no_subject_areas: "Hakuna maeneo ya mada",
    no_subject_areas_text: "Ongeza maeneo ya mada kupanga majedwali!",
    no_notes: "Hakuna madokezo",
    no_notes_text: "Tumia madokezo kuhifadhi taarifa zaidi",
    no_types: "Hakuna aina",
    no_types_text: "Unda aina zako mwenyewe za data",
    no_issues: "Hakuna matatizo yaliyogunduliwa.",
    strict_mode_is_on_no_issues:
      "Hali kali imezimwa hivyo hakuna matatizo yatakayoonekana.",
    name: "Jina",
    type: "Aina",
    null: "Tupu",
    not_null: "Si tupu",
    nullable: "Inaruhusu tupu",
    primary: "Kuu",
    unique: "Ya kipekee",
    autoincrement: "Ongeza kiotomatiki",
    default_value: "Thamani chaguo-msingi",
    check: "Angalia usemi",
    this_will_appear_as_is: "*Hii itaonekana kwenye script kama ilivyo.",
    comment: "Maoni",
    add_field: "Ongeza sehemu",
    values: "Thamani",
    size: "Ukubwa",
    precision: "Usahihi",
    set_precision: "Weka usahihi: 'ukubwa, tarakimu'",
    use_for_batch_input: "Tumia , kwa kuingiza kundi",
    indices: "Vielelezo",
    add_index: "Ongeza kielelezo",
    select_fields: "Chagua sehemu",
    title: "Kichwa",
    not_set: "Haijawekwa",
    foreign: "Ya kigeni",
    cardinality: "Wingi",
    on_update: "Wakati wa kusasisha",
    on_delete: "Wakati wa kufuta",
    swap: "Badilisha",
    one_to_one: "Moja kwa moja",
    one_to_many: "Moja kwa wengi",
    many_to_one: "Wengi kwa moja",
    content: "Yaliyomo",
    types_info:
      "Kipengele hiki ni kwa DBMS za mahusiano ya vitu kama PostgreSQL.\nKikitumiwa kwa MySQL au MariaDB aina ya JSON itatengenezwa na ukaguzi wa json unaolingana.\nKikitumiwa kwa SQLite itabadilishwa kuwa BLOB.\nKikitumiwa kwa MSSQL itakuwa jina la aina kwenda kwenye sehemu ya kwanza.",
    table_deleted: "Jedwali limefutwa",
    area_deleted: "Eneo limefutwa",
    note_deleted: "Dokezo limefutwa",
    relationship_deleted: "Uhusiano umefutwa",
    type_deleted: "Aina imefutwa",
    cannot_connect: "Haiwezi kuunganisha, safu zina aina tofauti",
    copied_to_clipboard: "Imenakiliwa kwenye clipboard",
    create_new_diagram: "Unda mchoro mpya",
    cancel: "Ghairi",
    open_diagram: "Fungua mchoro",
    rename_diagram: "Badilisha jina la mchoro",
    export: "Hamisha",
    export_image: "Hamisha picha",
    create: "Unda",
    confirm: "Thibitisha",
    last_modified: "Iliyohaririwa mwisho",
    drag_and_drop_files: "Vuta na achia faili hapa au bonyeza kupakia.",
    upload_sql_to_generate_diagrams:
      "Pakia faili ya sql ili kujenga majedwali na safu kiotomatiki.",
    overwrite_existing_diagram: "Andika upya mchoro uliopo",
    only_mysql_supported:
      "*Kwa sasa ni MySQL pekee inayoweza kupakiwa.",
    blank: "Tupu",
    filename: "Jina la faili",
    table_w_no_name: "Umetaja jedwali bila jina",
    duplicate_table_by_name: "Jedwali rudufu kwa jina '{{tableName}}'",
    empty_field_name: "Sehemu ya jina tupu kwenye jedwali '{{tableName}}'",
    empty_field_type: "Sehemu ya aina tupu kwenye jedwali '{{tableName}}'",
    no_values_for_field:
      "Sehemu '{{fieldName}}' ya jedwali '{{tableName}}' ni ya aina `{{type}}` lakini hakuna thamani zilizotajwa",
    default_doesnt_match_type:
      "Thamani chaguo-msingi ya sehemu '{{fieldName}}' kwenye jedwali '{{tableName}}' haiendani na aina yake",
    not_null_is_null:
      "Sehemu '{{fieldName}}' ya jedwali '{{tableName}}' HAIRUHUSU TUPU lakini ina thamani tupu",
    duplicate_fields:
      "Sehemu rudufu kwa jina '{{fieldName}}' kwenye jedwali '{{tableName}}'",
    duplicate_index:
      "Kielelezo rudufu kwa jina '{{indexName}}' kwenye jedwali '{{tableName}}'",
    empty_index: "Kielelezo kwenye jedwali '{{tableName}}' hakina safu zilizoorodheshwa",
    no_primary_key: "Jedwali '{{tableName}}' halina ufunguo mkuu",
    type_with_no_name: "Umetaja aina bila jina",
    duplicate_types: "Aina rudufu kwa jina '{{typeName}}'",
    type_w_no_fields: "Aina tupu '{{typeName}}' bila sehemu",
    empty_type_field_name: "Sehemu ya jina tupu kwenye aina '{{typeName}}'",
    empty_type_field_type: "Sehemu ya aina tupu kwenye aina '{{typeName}}'",
    no_values_for_type_field:
      "Sehemu '{{fieldName}}' ya aina '{{typeName}}' ni ya aina `{{type}}` lakini hakuna thamani zilizotajwa",
    duplicate_type_fields:
      "Sehemu rudufu kwa jina '{{fieldName}}' kwenye aina '{{typeName}}'",
    duplicate_reference: "Marejeleo rudufu kwa jina '{{refName}}'",
    circular_dependency: "Utegemezi wa mviringo kwenye jedwali '{{refName}}'",
    timeline: "Muda",
    priority: "Kipaumbele",
    none: "Hakuna",
    low: "Chini",
    medium: "Wastani",
    high: "Juu",
    sort_by: "Panga kwa",
    my_order: "Mpangilio wangu",
    completed: "Imekamilika",
    alphabetically: "Kwa alfabeti",
    add_task: "Ongeza kazi",
    details: "Maelezo",
    no_tasks: "Huna kazi bado.",
    no_activity: "Huna shughuli bado.",
    move_element: "Hamisha {{name}} hadi {{coords}}",
    edit_area: "{{extra}} Hariri eneo {{areaName}}",
    delete_area: "Futa eneo {{areaName}}",
    edit_note: "{{extra}} Hariri dokezo {{noteTitle}}",
    delete_note: "Futa dokezo {{noteTitle}}",
    edit_table: "{{extra}} Hariri jedwali {{tableName}}",
    delete_table: "Futa jedwali {{tableName}}",
    edit_type: "{{extra}} Hariri aina {{typeName}}",
    delete_type: "Futa aina {{typeName}}",
    add_relationship: "Ongeza uhusiano",
    edit_relationship: "{{extra}} Hariri uhusiano {{refName}}",
    delete_relationship: "Futa uhusiano {{refName}}",
    not_found: "Haijapatikana",
    pick_db: "Chagua hifadhidata",
    generic: "Kawaida",
    generic_description:
      "Michoro ya kawaida inaweza kuhamishwa kwenye aina yoyote ya SQL lakini ina aina chache za data.",
    enums: "Aina za orodha",
    add_enum: "Ongeza orodha",
    edit_enum: "{{extra}} Hariri orodha {{enumName}}",
    delete_enum: "Futa orodha",
    enum_w_no_name: "Imeona orodha bila jina",
    enum_w_no_values: "Imeona orodha '{{enumName}}' bila thamani",
    duplicate_enums: "Orodha rudufu kwa jina '{{enumName}}'",
    no_enums: "Hakuna orodha",
    no_enums_text: "Taja orodha hapa",
    declare_array: "Taja safu",
    empty_index_name: "Umetaja kielelezo bila jina kwenye jedwali '{{tableName}}'",
    didnt_find_diagram: "Samahani! Michoro haikupatikana.",
    unsigned: "Isiyo na saini",
    share: "Shiriki",
    unshare: "Acha kushiriki",
    copy_link: "Nakili kiungo",
    readme: "README",
    failed_to_load: "Imeshindwa kupakia. Hakikisha kiungo ni sahihi.",
    share_info:
      "* Kushiriki kiungo hiki hakuleti kikao cha ushirikiano wa wakati halisi.",
    show_relationship_labels: "Onyesha lebo za mahusiano",
    docs: "Nyaraka",
    supported_types: "Aina za faili zinazoungwa mkono:",
    bulk_update: "Sasisha kwa wingi",
    multiselect: "Chagua nyingi",
    export_saved_data: "Hamisha data iliyohifadhiwa",
    dbml_view: "Mwonekano wa DBML",
    tab_view: "Mwonekano wa tabo",
    label: "Lebo",
    many_side_label: "Lebo ya upande wa wengi(n)",
    version: "Toleo",
    versions: "Matoleo",
    no_saved_versions: "Hakuna matoleo yaliyohifadhiwa",
    record_version: "Rekodi toleo",
    commited_at: "Imerekodiwa saa",
    read_only: "Soma pekee",
    continue: "Endelea",
    restore_version: "Rejesha toleo",
    restore_warning: "Kupakia toleo lingine kutafuta mabadiliko.",
    return_to_current: "Rudi kwenye mchoro",
    no_changes_to_record: "Hakuna mabadiliko ya kurekodi",
    click_to_view: "Bonyeza kuona",
    load_more: "Pakia zaidi",
    clear_cache: "Safisha cache",
    cache_cleared: "Cache imesafishwa",
    failed_to_record_version: "Imeshindwa kurekodi toleo",
    failed_to_load_diagram: "Imeshindwa kupakia mchoro",
    see_all: "Ona yote",
  },
};

export { sw, swahili };