const thai = {
  name: "Thai",
  native_name: "ไทย",
  code: "th",
};

const th = {
  translation: {
    report_bug: "รายงานข้อผิดพลาด",
    import: "นำเข้า",
    inherits: "สืบทอด",
    merging_column_w_inherited_definition:
      "คอลัมน์ '{{fieldName}}' ในตาราง '{{tableName}}' ที่มีคำนิยามสืบทอดจะถูกรวมเข้าด้วยกัน",
    import_from: "นำเข้าจาก",
    file: "ไฟล์",
    new: "ใหม่",
    new_window: "หน้าต่างใหม่",
    no_saved_diagrams: "คุณยังไม่มีไดอะแกรมที่บันทึกไว้",
    open: "เปิด",
    open_recent: "เปิดล่าสุด",
    save: "บันทึก",
    save_as: "บันทึกเป็น",
    save_as_template: "บันทึกเป็นเทมเพลต",
    template_saved: "บันทึกเทมเพลตแล้ว!",
    rename: "เปลี่ยนชื่อ",
    delete_diagram: "ลบไดอะแกรม",
    are_you_sure_delete_diagram:
      "คุณแน่ใจหรือไม่ว่าต้องการลบไดอะแกรมนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้",
    oops_smth_went_wrong: "โอ๊ะ! เกิดข้อผิดพลาดบางอย่าง",
    import_diagram: "นำเข้าไดอะแกรม",
    import_from_source: "นำเข้าจาก SQL",
    export_as: "ส่งออกเป็น",
    export_source: "ส่งออก SQL",
    models: "โมเดล",
    exit: "ออก",
    edit: "แก้ไข",
    undo: "เลิกทำ",
    redo: "ทำซ้ำ",
    clear: "ล้าง",
    are_you_sure_clear:
      "คุณแน่ใจหรือไม่ว่าต้องการล้างไดอะแกรม? สิ่งนี้ไม่สามารถย้อนกลับได้",
    cut: "ตัด",
    copy: "คัดลอก",
    paste: "วาง",
    duplicate: "ทำซ้ำ",
    delete: "ลบ",
    copy_as_image: "คัดลอกเป็นภาพ",
    view: "มุมมอง",
    header: "แถบเมนู",
    sidebar: "แถบด้านข้าง",
    issues: "ปัญหา",
    presentation_mode: "โหมดนำเสนอ",
    strict_mode: "โหมดเข้มงวด",
    field_details: "รายละเอียดฟิลด์",
    reset_view: "รีเซ็ตมุมมอง",
    show_grid: "แสดงเส้นกริด",
    snap_to_grid: "ยึดกับกริด",
    show_datatype: "แสดงชนิดข้อมูล",
    show_cardinality: "แสดงความสัมพันธ์",
    theme: "ธีม",
    light: "สว่าง",
    dark: "มืด",
    zoom_in: "ซูมเข้า",
    zoom_out: "ซูมออก",
    fullscreen: "เต็มจอ",
    settings: "การตั้งค่า",
    show_timeline: "แสดงเส้นเวลา",
    autosave: "บันทึกอัตโนมัติ",
    panning: "เลื่อนดู",
    show_debug_coordinates: "แสดงพิกัดดีบัก",
    transform: "แปลง",
    viewbox: "กล่องมุมมอง",
    cursor_coordinates: "พิกัดเคอร์เซอร์",
    coordinate_space: "พื้นที่พิกัด",
    coordinate_space_screen: "หน้าจอ",
    coordinate_space_diagram: "ไดอะแกรม",
    table_width: "ความกว้างของตาราง",
    language: "ภาษา",
    flush_storage: "ล้างข้อมูลเก็บ",
    are_you_sure_flush_storage:
      "คุณแน่ใจหรือไม่ว่าต้องการล้างที่เก็บข้อมูล? การดำเนินการนี้จะลบไดอะแกรมและเทมเพลตทั้งหมดอย่างถาวร",
    storage_flushed: "ล้างข้อมูลแล้ว",
    help: "ช่วยเหลือ",
    shortcuts: "ทางลัด",
    ask_on_discord: "ถามเราใน Discord",
    feedback: "ข้อเสนอแนะ",
    no_changes: "ไม่มีการเปลี่ยนแปลง",
    loading: "กำลังโหลด...",
    last_saved: "บันทึกล่าสุด",
    saving: "กำลังบันทึก...",
    failed_to_save: "บันทึกล้มเหลว",
    fit_window_reset: "พอดีกับหน้าต่าง / รีเซ็ต",
    zoom: "ซูม",
    add_table: "เพิ่มตาราง",
    add_area: "เพิ่มพื้นที่",
    add_note: "เพิ่มบันทึก",
    add_type: "เพิ่มชนิด",
    to_do: "สิ่งที่ต้องทำ",
    tables: "ตาราง",
    relationships: "ความสัมพันธ์",
    subject_areas: "พื้นที่หัวข้อ",
    notes: "บันทึก",
    types: "ชนิด",
    search: "ค้นหา...",
    no_tables: "ไม่มีตาราง",
    no_tables_text: "เริ่มสร้างไดอะแกรมของคุณเลย!",
    no_relationships: "ไม่มีความสัมพันธ์",
    no_relationships_text: "ลากเพื่อเชื่อมฟิลด์และสร้างความสัมพันธ์!",
    no_subject_areas: "ไม่มีพื้นที่หัวข้อ",
    no_subject_areas_text: "เพิ่มพื้นที่หัวข้อเพื่อจัดกลุ่มตาราง!",
    no_notes: "ไม่มีบันทึก",
    no_notes_text: "ใช้บันทึกเพื่อเก็บข้อมูลเพิ่มเติม",
    no_types: "ไม่มีชนิด",
    no_types_text: "สร้างชนิดข้อมูลของคุณเอง",
    no_issues: "ไม่พบปัญหา",
    strict_mode_is_on_no_issues:
      "โหมดเข้มงวดปิดอยู่ ดังนั้นจะไม่แสดงปัญหา",
    name: "ชื่อ",
    type: "ชนิด",
    null: "ค่าว่าง",
    not_null: "ไม่อนุญาตให้ว่าง",
    nullable: "สามารถว่างได้",
    primary: "คีย์หลัก",
    unique: "ไม่ซ้ำ",
    autoincrement: "เพิ่มอัตโนมัติ",
    default_value: "ค่าเริ่มต้น",
    check: "ตรวจสอบเงื่อนไข",
    this_will_appear_as_is: "*สิ่งนี้จะปรากฏในสคริปต์ที่สร้างขึ้นตามเดิม",
    comment: "หมายเหตุ",
    add_field: "เพิ่มฟิลด์",
    values: "ค่า",
    size: "ขนาด",
    precision: "ความละเอียด",
    set_precision: "ตั้งความละเอียด: 'ขนาด, หลักทศนิยม'",
    use_for_batch_input: "ใช้ , สำหรับการป้อนหลายค่า",
    indices: "ดัชนี",
    add_index: "เพิ่มดัชนี",
    select_fields: "เลือกฟิลด์",
    title: "ชื่อเรื่อง",
    not_set: "ยังไม่ตั้งค่า",
    foreign: "คีย์ต่างประเทศ",
    cardinality: "คาร์ดินัลลิตี้",
    on_update: "เมื่ออัปเดต",
    on_delete: "เมื่อลบ",
    swap: "สลับ",
    one_to_one: "หนึ่งต่อหนึ่ง",
    one_to_many: "หนึ่งต่อหลาย",
    many_to_one: "หลายต่อหนึ่ง",
    content: "เนื้อหา",
    table_deleted: "ลบตารางแล้ว",
    area_deleted: "ลบพื้นที่แล้ว",
    note_deleted: "ลบบันทึกแล้ว",
    relationship_deleted: "ลบความสัมพันธ์แล้ว",
    type_deleted: "ลบชนิดแล้ว",
    cannot_connect: "ไม่สามารถเชื่อมต่อได้ คอลัมน์มีชนิดข้อมูลต่างกัน",
    copied_to_clipboard: "คัดลอกไปยังคลิปบอร์ดแล้ว",
    create_new_diagram: "สร้างไดอะแกรมใหม่",
    cancel: "ยกเลิก",
    open_diagram: "เปิดไดอะแกรม",
    rename_diagram: "เปลี่ยนชื่อไดอะแกรม",
    export: "ส่งออก",
    export_image: "ส่งออกเป็นภาพ",
    create: "สร้าง",
    confirm: "ยืนยัน",
    last_modified: "แก้ไขล่าสุด",
    drag_and_drop_files: "ลากและวางไฟล์ที่นี่ หรือคลิกเพื่ออัปโหลด",
    upload_sql_to_generate_diagrams:
      "อัปโหลดไฟล์ SQL เพื่อสร้างตารางและคอลัมน์อัตโนมัติ",
    overwrite_existing_diagram: "เขียนทับไดอะแกรมที่มีอยู่",
    only_mysql_supported: "*ขณะนี้รองรับเฉพาะสคริปต์ MySQL เท่านั้น",
    blank: "ว่างเปล่า",
    filename: "ชื่อไฟล์",
    table_w_no_name: "ประกาศตารางโดยไม่มีชื่อ",
    duplicate_table_by_name: "พบตารางชื่อซ้ำ '{{tableName}}'",
    empty_field_name: "ฟิลด์ไม่มีชื่อในตาราง '{{tableName}}'",
    empty_field_type: "ฟิลด์ไม่มีชนิดในตาราง '{{tableName}}'",
    no_primary_key: "ตาราง '{{tableName}}' ไม่มีคีย์หลัก",
    timeline: "เส้นเวลา",
    priority: "ลำดับความสำคัญ",
    none: "ไม่มี",
    low: "ต่ำ",
    medium: "ปานกลาง",
    high: "สูง",
    sort_by: "เรียงตาม",
    my_order: "ตามลำดับของฉัน",
    completed: "เสร็จสิ้น",
    alphabetically: "ตามตัวอักษร",
    add_task: "เพิ่มงาน",
    details: "รายละเอียด",
    no_tasks: "ยังไม่มีงานของคุณ",
    no_activity: "ยังไม่มีกิจกรรม",
    move_element: "ย้าย {{name}} ไปที่ {{coords}}",
    delete_table: "ลบตาราง {{tableName}}",
    edit_table: "{{extra}} แก้ไขตาราง {{tableName}}",
    add_relationship: "เพิ่มความสัมพันธ์",
    delete_relationship: "ลบความสัมพันธ์ {{refName}}",
    not_found: "ไม่พบ",
    pick_db: "เลือกฐานข้อมูล",
    generic: "ทั่วไป",
    enums: "อีนัม",
    add_enum: "เพิ่มอีนัม",
    no_enums: "ไม่มีอีนัม",
    declare_array: "ประกาศอาเรย์",
    unsigned: "ไม่ติดลบ",
    share: "แชร์",
    unshare: "ยกเลิกการแชร์",
    copy_link: "คัดลอกลิงก์",
    readme: "README",
    failed_to_load: "โหลดไม่สำเร็จ ตรวจสอบว่าลิงก์ถูกต้อง",
    show_relationship_labels: "แสดงป้ายชื่อความสัมพันธ์",
    docs: "เอกสาร",
    supported_types: "ประเภทไฟล์ที่รองรับ:",
    bulk_update: "อัปเดตหลายรายการ",
    multiselect: "เลือกหลายรายการ",
    export_saved_data: "ส่งออกข้อมูลที่บันทึกไว้",
    dbml_view: "มุมมอง DBML",
    tab_view: "มุมมองแท็บ",
    label: "ป้ายชื่อ",
    version: "เวอร์ชัน",
    versions: "เวอร์ชันทั้งหมด",
    no_saved_versions: "ยังไม่มีเวอร์ชันที่บันทึกไว้",
    record_version: "บันทึกเวอร์ชัน",
    commited_at: "คอมมิตเมื่อ",
    read_only: "อ่านอย่างเดียว",
    continue: "ดำเนินการต่อ",
    restore_version: "กู้คืนเวอร์ชัน",
    restore_warning: "การโหลดเวอร์ชันอื่นจะเขียนทับการเปลี่ยนแปลงปัจจุบัน",
    return_to_current: "กลับไปยังไดอะแกรมปัจจุบัน",
    no_changes_to_record: "ไม่มีการเปลี่ยนแปลงที่จะบันทึก",
    click_to_view: "คลิกเพื่อดู",
    load_more: "โหลดเพิ่มเติม",
    clear_cache: "ล้างแคช",
    cache_cleared: "ล้างแคชแล้ว",
    failed_to_record_version: "บันทึกเวอร์ชันล้มเหลว",
    failed_to_load_diagram: "โหลดไดอะแกรมล้มเหลว",
    see_all: "ดูทั้งหมด",
  },
};

export { th, thai };
