const thai = {
  name: "Thai",
  native_name: "ไทย",
  code: "th",
};

const th = {
  translation: {
    report_bug: "รายงานข้อผิดพลาด",
    import: "นำเข้า",
    inherits: "สืบทอด",
    merging_column_w_inherited_definition:
      "คอลัมน์ '{{fieldName}}' ในตาราง '{{tableName}}' ที่มีนิยามที่สืบทอดมาจะถูกรวมเข้าด้วยกัน",
    import_from: "นำเข้าจาก",
    file: "ไฟล์",
    new: "ใหม่",
    new_window: "หน้าต่างใหม่",
    no_saved_diagrams: "คุณไม่มีไดอะแกรมที่บันทึกไว้",
    open: "เปิด",
    open_recent: "เปิดล่าสุด",
    save: "บันทึก",
    save_as: "บันทึกเป็น",
    save_as_template: "บันทึกเป็นเทมเพลต",
    template_saved: "บันทึกเทมเพลตแล้ว!",
    rename: "เปลี่ยนชื่อ",
    delete_diagram: "ลบไดอะแกรม",
    are_you_sure_delete_diagram:
      "คุณแน่ใจหรือไม่ว่าต้องการลบไดอะแกรมนี้? การกระทำนี้ไม่สามารถย้อนกลับได้",
    oops_smth_went_wrong: "ขออภัย! มีบางอย่างผิดพลาด",
    import_diagram: "นำเข้าไดอะแกรม",
    import_from_source: "นำเข้าจาก SQL",
    export_as: "ส่งออกเป็น",
    export_source: "ส่งออก SQL",
    models: "โมเดล",
    exit: "ออก",
    edit: "แก้ไข",
    undo: "ย้อนกลับ",
    redo: "ทำซ้ำ",
    clear: "ล้าง",
    are_you_sure_clear:
      "คุณแน่ใจหรือไม่ว่าต้องการล้างไดอะแกรม? การกระทำนี้ไม่สามารถย้อนกลับได้",
    cut: "ตัด",
    copy: "คัดลอก",
    paste: "วาง",
    duplicate: "ทำซ้ำ",
    delete: "ลบ",
    copy_as_image: "คัดลอกเป็นภาพ",
    view: "ดู",
    header: "แถบเมนู",
    sidebar: "แถบด้านข้าง",
    issues: "ปัญหา",
    presentation_mode: "โหมดนำเสนอ",
    strict_mode: "โหมดเข้มงวด",
    field_details: "รายละเอียดฟิลด์",
    reset_view: "รีเซ็ตมุมมอง",
    show_grid: "แสดงกริด",
    snap_to_grid: "จับยึดกับกริด",
    show_datatype: "แสดงชนิดข้อมูล",
    show_cardinality: "แสดงจำนวน",
    theme: "ธีม",
    light: "สว่าง",
    dark: "มืด",
    zoom_in: "ขยายเข้า",
    zoom_out: "ขยายออก",
    fullscreen: "เต็มหน้าจอ",
    settings: "การตั้งค่า",
    show_timeline: "แสดงไทม์ไลน์",
    autosave: "บันทึกอัตโนมัติ",
    panning: "เลื่อน",
    show_debug_coordinates: "แสดงพิกัดดีบัค",
    transform: "แปลง",
    viewbox: "กล่องมุมมอง",
    cursor_coordinates: "พิกัดเคอร์เซอร์",
    coordinate_space: "พื้นที่",
    coordinate_space_screen: "หน้าจอ",
    coordinate_space_diagram: "ไดอะแกรม",
    table_width: "ความกว้างของตาราง",
    language: "ภาษา",
    flush_storage: "ล้างที่จัดเก็บ",
    are_you_sure_flush_storage:
      "คุณแน่ใจหรือไม่ว่าต้องการล้างที่จัดเก็บ? จะลบไดอะแกรมและเทมเพลตทั้งหมดของคุณอย่างถาวร",
    storage_flushed: "ล้างที่จัดเก็บแล้ว",
    help: "ช่วยเหลือ",
    shortcuts: "ทางลัด",
    ask_on_discord: "ถามใน Discord",
    feedback: "ข้อเสนอแนะ",
    no_changes: "ไม่มีการเปลี่ยนแปลง",
    loading: "กำลังโหลด...",
    last_saved: "บันทึกล่าสุด",
    saving: "กำลังบันทึก...",
    failed_to_save: "บันทึกไม่สำเร็จ",
    fit_window_reset: "ปรับหน้าต่าง / รีเซ็ต",
    zoom: "ซูม",
    add_table: "เพิ่มตาราง",
    add_area: "เพิ่มพื้นที่",
    add_note: "เพิ่มโน้ต",
    add_type: "เพิ่มชนิด",
    to_do: "สิ่งที่ต้องทำ",
    tables: "ตาราง",
    relationships: "ความสัมพันธ์",
    subject_areas: "พื้นที่หัวข้อ",
    notes: "โน้ต",
    types: "ชนิด",
    search: "ค้นหา...",
    no_tables: "ไม่มีตาราง",
    no_tables_text: "เริ่มสร้างไดอะแกรมของคุณ!",
    no_relationships: "ไม่มีความสัมพันธ์",
    no_relationships_text: "ลากเพื่อเชื่อมต่อฟิลด์และสร้างความสัมพันธ์!",
    no_subject_areas: "ไม่มีพื้นที่หัวข้อ",
    no_subject_areas_text: "เพิ่มพื้นที่หัวข้อเพื่อจัดกลุ่มตาราง!",
    no_notes: "ไม่มีโน้ต",
    no_notes_text: "ใช้โน้ตเพื่อบันทึกข้อมูลเพิ่มเติม",
    no_types: "ไม่มีชนิด",
    no_types_text: "สร้างชนิดข้อมูลที่กำหนดเอง",
    no_issues: "ไม่พบปัญหา",
    strict_mode_is_on_no_issues:
      "โหมดเข้มงวดปิดอยู่ ดังนั้นจะไม่แสดงปัญหาใด ๆ",
    name: "ชื่อ",
    type: "ชนิด",
    null: "ว่างเปล่า",
    not_null: "ไม่ว่างเปล่า",
    nullable: "อนุญาตให้ว่างเปล่า",
    primary: "หลัก",
    unique: "ไม่ซ้ำ",
    autoincrement: "เพิ่มอัตโนมัติ",
    default_value: "ค่าเริ่มต้น",
    check: "ตรวจสอบนิพจน์",
    this_will_appear_as_is: "*สิ่งนี้จะปรากฏในสคริปต์ตามเดิม",
    comment: "ความคิดเห็น",
    add_field: "เพิ่มฟิลด์",
    values: "ค่า",
    size: "ขนาด",
    precision: "ความละเอียด",
    set_precision: "ตั้งค่าความละเอียด: 'ขนาด, หลัก'",
    use_for_batch_input: "ใช้ , สำหรับการป้อนข้อมูลแบบกลุ่ม",
    indices: "ดัชนี",
    add_index: "เพิ่มดัชนี",
    select_fields: "เลือกฟิลด์",
    title: "ชื่อเรื่อง",
    not_set: "ยังไม่ได้ตั้งค่า",
    foreign: "ต่างประเทศ",
    cardinality: "จำนวน",
    on_update: "เมื่ออัปเดต",
    on_delete: "เมื่อถูกลบ",
    swap: "สลับ",
    one_to_one: "หนึ่งต่อหนึ่ง",
    one_to_many: "หนึ่งต่อหลาย",
    many_to_one: "หลายต่อหนึ่ง",
    content: "เนื้อหา",
    types_info:
      "ฟีเจอร์นี้สำหรับ DBMS เชิงวัตถุสัมพันธ์ เช่น PostgreSQL\nถ้าใช้ใน MySQL หรือ MariaDB จะสร้างชนิด JSON พร้อมการตรวจสอบ json\nถ้าใช้กับ SQLite จะเปลี่ยนเป็น BLOB\nถ้าใช้กับ MSSQL จะเป็นชื่อชนิดไปยังฟิลด์แรก",
    table_deleted: "ลบตารางแล้ว",
    area_deleted: "ลบพื้นที่แล้ว",
    note_deleted: "ลบโน้ตแล้ว",
    relationship_deleted: "ลบความสัมพันธ์แล้ว",
    type_deleted: "ลบชนิดแล้ว",
    cannot_connect: "ไม่สามารถเชื่อมต่อ คอลัมน์มีชนิดต่างกัน",
    copied_to_clipboard: "คัดลอกไปยังคลิปบอร์ดแล้ว",
    create_new_diagram: "สร้างไดอะแกรมใหม่",
    cancel: "ยกเลิก",
    open_diagram: "เปิดไดอะแกรม",
    rename_diagram: "เปลี่ยนชื่อไดอะแกรม",
    export: "ส่งออก",
    export_image: "ส่งออกภาพ",
    create: "สร้าง",
    confirm: "ยืนยัน",
    last_modified: "แก้ไขล่าสุด",
    drag_and_drop_files: "ลากและวางไฟล์ที่นี่หรือคลิกเพื่ออัปโหลด",
    upload_sql_to_generate_diagrams:
      "อัปโหลดไฟล์ sql เพื่อสร้างตารางและคอลัมน์อัตโนมัติ",
    overwrite_existing_diagram: "เขียนทับไดอะแกรมที่มีอยู่",
    only_mysql_supported:
      "*ขณะนี้รองรับเฉพาะการโหลดสคริปต์ MySQL เท่านั้น",
    blank: "ว่างเปล่า",
    filename: "ชื่อไฟล์",
    table_w_no_name: "สร้างตารางโดยไม่มีชื่อ",
    duplicate_table_by_name: "ตารางซ้ำโดยชื่อ '{{tableName}}'",
    empty_field_name: "ฟิลด์ชื่อว่างในตาราง '{{tableName}}'",
    empty_field_type: "ฟิลด์ชนิดว่างในตาราง '{{tableName}}'",
    no_values_for_field:
      "ฟิลด์ '{{fieldName}}' ในตาราง '{{tableName}}' เป็นชนิด `{{type}}` แต่ไม่ได้ระบุค่า",
    default_doesnt_match_type:
      "ค่าตั้งต้นของฟิลด์ '{{fieldName}}' ในตาราง '{{tableName}}' ไม่ตรงกับชนิดของมัน",
    not_null_is_null:
      "ฟิลด์ '{{fieldName}}' ในตาราง '{{tableName}}' กำหนดว่าไม่ว่างเปล่าแต่มีค่าเป็นว่างเปล่า",
    duplicate_fields:
      "ฟิลด์ซ้ำโดยชื่อ '{{fieldName}}' ในตาราง '{{tableName}}'",
    duplicate_index:
      "ดัชนีซ้ำโดยชื่อ '{{indexName}}' ในตาราง '{{tableName}}'",
    empty_index: "ดัชนีในตาราง '{{tableName}}' ไม่มีคอลัมน์ที่ระบุ",
    no_primary_key: "ตาราง '{{tableName}}' ไม่มีคีย์หลัก",
    type_with_no_name: "สร้างชนิดโดยไม่มีชื่อ",
    duplicate_types: "ชนิดซ้ำโดยชื่อ '{{typeName}}'",
    type_w_no_fields: "ชนิดว่าง '{{typeName}}' ไม่มีฟิลด์",
    empty_type_field_name: "ฟิลด์ชื่อว่างในชนิด '{{typeName}}'",
    empty_type_field_type: "ฟิลด์ชนิดว่างในชนิด '{{typeName}}'",
    no_values_for_type_field:
      "ฟิลด์ '{{fieldName}}' ในชนิด '{{typeName}}' เป็นชนิด `{{type}}` แต่ไม่ได้ระบุค่า",
    duplicate_type_fields:
      "ฟิลด์ซ้ำโดยชื่อ '{{fieldName}}' ในชนิด '{{typeName}}'",
    duplicate_reference: "การอ้างอิงซ้ำโดยชื่อ '{{refName}}'",
    circular_dependency: "ความสัมพันธ์แบบวงกลมในตาราง '{{refName}}'",
    timeline: "ไทม์ไลน์",
    priority: "ลำดับความสำคัญ",
    none: "ไม่มี",
    low: "ต่ำ",
    medium: "ปานกลาง",
    high: "สูง",
    sort_by: "เรียงตาม",
    my_order: "ลำดับของฉัน",
    completed: "เสร็จสิ้น",
    alphabetically: "ตามตัวอักษร",
    add_task: "เพิ่มงาน",
    details: "รายละเอียด",
    no_tasks: "คุณยังไม่มีงานใด ๆ",
    no_activity: "คุณยังไม่มีกิจกรรมใด ๆ",
    move_element: "ย้าย {{name}} ไปที่ {{coords}}",
    edit_area: "{{extra}} แก้ไขพื้นที่ {{areaName}}",
    delete_area: "ลบพื้นที่ {{areaName}}",
    edit_note: "{{extra}} แก้ไขโน้ต {{noteTitle}}",
    delete_note: "ลบโน้ต {{noteTitle}}",
    edit_table: "{{extra}} แก้ไขตาราง {{tableName}}",
    delete_table: "ลบตาราง {{tableName}}",
    edit_type: "{{extra}} แก้ไขชนิด {{typeName}}",
    delete_type: "ลบชนิด {{typeName}}",
    add_relationship: "เพิ่มความสัมพันธ์",
    edit_relationship: "{{extra}} แก้ไขความสัมพันธ์ {{refName}}",
    delete_relationship: "ลบความสัมพันธ์ {{refName}}",
    not_found: "ไม่พบ",
    pick_db: "เลือกฐานข้อมูล",
    generic: "ทั่วไป",
    generic_description:
      "ไดอะแกรมทั่วไปสามารถส่งออกไปยัง SQL ได้ทุกประเภทแต่รองรับชนิดข้อมูลน้อย",
    enums: "ชนิด Enumerations",
    add_enum: "เพิ่ม Enum",
    edit_enum: "{{extra}} แก้ไข Enum {{enumName}}",
    delete_enum: "ลบ Enum",
    enum_w_no_name: "พบ Enum ไม่มีชื่อ",
    enum_w_no_values: "พบ Enum '{{enumName}}' ไม่มีค่า",
    duplicate_enums: "Enum ซ้ำโดยชื่อ '{{enumName}}'",
    no_enums: "ไม่มี Enum",
    no_enums_text: "ระบุ Enum ที่นี่",
    declare_array: "ประกาศอาร์เรย์",
    empty_index_name: "ประกาศดัชนีไม่มีชื่อในตาราง '{{tableName}}'",
    didnt_find_diagram: "ขออภัย! ไม่พบไดอะแกรม",
    unsigned: "ไม่มีเครื่องหมาย",
    share: "แชร์",
    unshare: "หยุดแชร์",
    copy_link: "คัดลอกลิงก์",
    readme: "README",
    failed_to_load: "โหลดไม่สำเร็จ ตรวจสอบลิงก์ให้ถูกต้อง",
    share_info:
      "* การแชร์ลิงก์นี้จะไม่สร้างเซสชันการทำงานร่วมกันแบบเรียลไทม์",
    show_relationship_labels: "แสดงป้ายความสัมพันธ์",
    docs: "เอกสาร",
    supported_types: "ประเภทไฟล์ที่รองรับ:",
    bulk_update: "อัปเดตจำนวนมาก",
    multiselect: "เลือกหลายรายการ",
    export_saved_data: "ส่งออกข้อมูลที่บันทึกไว้",
    dbml_view: "มุมมอง DBML",
    tab_view: "มุมมองแท็บ",
    label: "ป้าย",
    many_side_label: "ป้ายฝั่งหลาย (n)",
    version: "เวอร์ชัน",
    versions: "เวอร์ชัน",
    no_saved_versions: "ไม่มีเวอร์ชันที่บันทึกไว้",
    record_version: "บันทึกเวอร์ชัน",
    commited_at: "บันทึกที่",
    read_only: "อ่านอย่างเดียว",
    continue: "ดำเนินการต่อ",
    restore_version: "กู้คืนเวอร์ชัน",
    restore_warning: "การโหลดเวอร์ชันอื่นจะเขียนทับการเปลี่ยนแปลงใด ๆ",
    return_to_current: "กลับไปที่ไดอะแกรม",
    no_changes_to_record: "ไม่มีการเปลี่ยนแปลงที่จะบันทึก",
    click_to_view: "คลิกเพื่อดู",
    load_more: "โหลดเพิ่มเติม",
    clear_cache: "ล้างแคช",
    cache_cleared: "ล้างแคชแล้ว",
    failed_to_record_version: "บันทึกเวอร์ชันไม่สำเร็จ",
    failed_to_load_diagram: "โหลดไดอะแกรมไม่สำเร็จ",
    see_all: "ดูทั้งหมด",
  },
};

export { th, thai };