const filipino = {
  name: "Filipino",
  native_name: "Filipino",
  code: "tl",
};

const tl = {
  translation: {
    report_bug: "I-report ang bug",
    import: "I-import",
    inherits: "Namamana mula sa",
    merging_column_w_inherited_definition:
      "Ang kolum na '{{fieldName}}' sa talahanayan '{{tableName}}' na may namana na depinisyon ay pagsasamahin",
    import_from: "I-import mula sa",
    file: "File",
    new: "Bago",
    new_window: "Bagong window",
    no_saved_diagrams: "Wala kang naka-save na diagram",
    open: "Buksan",
    open_recent: "Buksan kamakailan",
    save: "I-save",
    save_as: "I-save bilang",
    save_as_template: "I-save bilang template",
    template_saved: "Nai-save ang template!",
    rename: "Palitan ng pangalan",
    delete_diagram: "Tanggalin ang diagram",
    are_you_sure_delete_diagram:
      "Sigurado ka bang gusto mong tanggalin ang diagram na ito? Hindi na ito maaaring ma-ibalik.",
    oops_smth_went_wrong: "Naku! May nangyaring mali.",
    import_diagram: "Mag-import ng diagram",
    import_from_source: "Mag-import mula sa SQL",
    export_as: "I-export bilang",
    export_source: "I-export ang SQL",
    models: "Mga modelo",
    exit: "Lumabas",
    edit: "I-edit",
    undo: "I-undo",
    redo: "I-redo",
    clear: "I-clear",
    are_you_sure_clear:
      "Sigurado ka bang gusto mong i-clear ang diagram? Hindi na ito maaaring ma-ibalik.",
    cut: "Gupitin",
    copy: "Kopyahin",
    paste: "I-paste",
    duplicate: "I-duplicate",
    delete: "Tanggalin",
    copy_as_image: "Kopyahin bilang larawan",
    view: "View",
    header: "Menu Bar",
    sidebar: "Sidebar",
    issues: "Mga isyu",
    presentation_mode: "Mode ng Presentasyon",
    strict_mode: "Strict Mode",
    field_details: "Detalye ng Field",
    reset_view: "I-reset ang Tanawin",
    show_grid: "Ipakita ang Grid",
    snap_to_grid: "I-snap sa Grid",
    show_datatype: "Ipakita ang Uri ng Data",
    show_cardinality: "Ipakita ang Kardinalidad",
    theme: "Tema",
    light: "Liwanag",
    dark: "Madilim",
    zoom_in: "I-zoom in",
    zoom_out: "I-zoom out",
    fullscreen: "Buong screen",
    settings: "Mga Setting",
    show_timeline: "Ipakita ang Timeline",
    autosave: "Awtomatikong pag-save",
    panning: "Panning",
    show_debug_coordinates: "Ipakita ang Debug Coordinates",
    transform: "I-transform",
    viewbox: "Viewbox",
    cursor_coordinates: "Cursor Coordinates",
    coordinate_space: "Space",
    coordinate_space_screen: "Screen",
    coordinate_space_diagram: "Diagram",
    table_width: "Lapad ng Talahanayan",
    language: "Wika",
    flush_storage: "I-flush ang Storage",
    are_you_sure_flush_storage:
      "Sigurado ka bang nais mo i-flush ang storage? Tatanggalin nito ang lahat ng iyong diagrams at custom templates nang tuluyan.",
    storage_flushed: "Na-flush ang Storage",
    help: "Tulong",
    shortcuts: "Shortcuts",
    ask_on_discord: "Magtanong sa amin sa Discord",
    feedback: "Feedback",
    no_changes: "Walang pagbabago",
    loading: "Naglo-load...",
    last_saved: "Huling na-save",
    saving: "Nagse-save...",
    failed_to_save: "Nabigo ang pag-save",
    fit_window_reset: "I-fit / I-reset ang Window",
    zoom: "Zoom",
    add_table: "Magdagdag ng Talahanayan",
    add_area: "Magdagdag ng Area",
    add_note: "Magdagdag ng Note",
    add_type: "Magdagdag ng Type",
    to_do: "Gagawin",
    tables: "Mga Talahanayan",
    relationships: "Mga Relasyon",
    subject_areas: "Subject Areas",
    notes: "Mga Note",
    types: "Mga Uri",
    search: "Maghanap...",
    no_tables: "Walang mga talahanayan",
    no_tables_text: "Simulan ang paggawa ng iyong diagram!",
    no_relationships: "Walang mga relasyon",
    no_relationships_text:
      "I-drag para ikonekta ang mga field at bumuo ng mga relasyon!",
    no_subject_areas: "Walang subject areas",
    no_subject_areas_text:
      "Magdagdag ng subject areas para paggrupuhin ang mga talahanayan!",
    no_notes: "Walang note",
    no_notes_text: "Gamitin ang note para sa karagdagang impormasyon",
    no_types: "Walang uri",
    no_types_text: "Gumawa ng iyong sariling custom data types",
    no_issues: "Walang isyu na natukoy.",
    strict_mode_is_on_no_issues:
      "Strict mode ay naka-off kaya walang isyu ang ipinapakita.",
    name: "Pangalan",
    type: "Type",
    null: "Null",
    not_null: "Hindi null",
    nullable: "Puwedeng null",
    primary: "Primary",
    unique: "Natatangi",
    autoincrement: "Auto-increment",
    default_value: "Default Value",
    check: "Check Expression",
    this_will_appear_as_is: "*Ito ay lilitaw as-is sa generated script.",
    comment: "Komento",
    add_field: "Magdagdag ng Field",
    values: "Mga Value",
    size: "Laki",
    precision: "Precision",
    set_precision: "Itakda ang precision: 'size, decimals'",
    use_for_batch_input: "Gamitin , para sa batch input",
    indices: "Mga Index",
    add_index: "Magdagdag ng Index",
    select_fields: "Pumili ng Fields",
    title: "Pamagat",
    not_set: "Hindi nakatakda",
    foreign: "Foreign",
    cardinality: "Kardinalidad",
    on_update: "Sa update",
    on_delete: "Sa pagtanggal",
    swap: "Palitan",
    one_to_one: "Isa-sa-isa",
    one_to_many: "Isa-sa-marami",
    many_to_one: "Marami-sa-isa",
    content: "Nilalaman",
  },
};

export { tl, filipino };
