const filipino = {
  name: "Filipino",
  native_name: "Filipino",
  code: "tl",
};

const tl = {
  translation: {
    report_bug: "I-report ang bug",
    import: "I-import",
    inherits: "Namamana mula sa",
    merging_column_w_inherited_definition:
      "Ang kolum na '{{fieldName}}' sa talahanayan '{{tableName}}' na may namana na depinisyon ay pagsasamahin",
    import_from: "I-import mula sa",
    file: "File",
    new: "Bago",
    new_window: "Bagong window",
    no_saved_diagrams: "Wala kang naka-save na diagram",
    open: "Buksan",
    open_recent: "Buksan kamakailan",
    save: "I-save",
    save_as: "I-save bilang",
    save_as_template: "I-save bilang template",
    template_saved: "Nai-save ang template!",
    rename: "Palitan ng pangalan",
    delete_diagram: "Tanggalin ang diagram",
    are_you_sure_delete_diagram:
      "Sigurado ka bang gusto mong tanggalin ang diagram na ito? Hindi na ito maaaring ma-ibalik.",
    oops_smth_went_wrong: "Naku! May nangyaring mali.",
    import_diagram: "Mag-import ng diagram",
    import_from_source: "Mag-import mula sa SQL",
    export_as: "I-export bilang",
    export_source: "I-export ang SQL",
    models: "Mga modelo",
    exit: "Lumabas",
    edit: "I-edit",
    undo: "I-undo",
    redo: "I-redo",
    clear: "I-clear",
    are_you_sure_clear:
      "Sigurado ka bang gusto mong i-clear ang diagram? Hindi na ito maaaring ma-ibalik.",
    cut: "Gupitin",
    copy: "Kopyahin",
    paste: "I-paste",
    duplicate: "I-duplicate",
    delete: "Tanggalin",
    copy_as_image: "Kopyahin bilang larawan",
    view: "View",
    header: "Menu Bar",
    sidebar: "Sidebar",
    issues: "Mga isyu",
    presentation_mode: "Mode ng Presentasyon",
    strict_mode: "Strict Mode",
    field_details: "Detalye ng Field",
    reset_view: "I-reset ang Tanawin",
    show_grid: "Ipakita ang Grid",
    snap_to_grid: "I-snap sa Grid",
    show_datatype: "Ipakita ang Uri ng Data",
    show_cardinality: "Ipakita ang Kardinalidad",
    theme: "Tema",
    light: "Liwanag",
    dark: "Madilim",
    zoom_in: "I-zoom in",
    zoom_out: "I-zoom out",
    fullscreen: "Buong screen",
    settings: "Mga Setting",
    show_timeline: "Ipakita ang Timeline",
    autosave: "Awtomatikong pag-save",
    panning: "Panning",
    show_debug_coordinates: "Ipakita ang Debug Coordinates",
    transform: "I-transform",
    viewbox: "Viewbox",
    cursor_coordinates: "Cursor Coordinates",
    coordinate_space: "Space",
    coordinate_space_screen: "Screen",
    coordinate_space_diagram: "Diagram",
    table_width: "Lapad ng Talahanayan",
    language: "Wika",
    flush_storage: "I-flush ang Storage",
    are_you_sure_flush_storage:
      "Sigurado ka bang nais mo i-flush ang storage? Tatanggalin nito ang lahat ng iyong diagrams at custom templates nang tuluyan.",
    storage_flushed: "Na-flush ang Storage",
    help: "Tulong",
    shortcuts: "Shortcuts",
    ask_on_discord: "Magtanong sa amin sa Discord",
    feedback: "Feedback",
    no_changes: "Walang pagbabago",
    loading: "Naglo-load...",
    last_saved: "Huling na-save",
    saving: "Nagse-save...",
    failed_to_save: "Nabigo ang pag-save",
    fit_window_reset: "I-fit / I-reset ang Window",
    zoom: "Zoom",
    add_table: "Magdagdag ng Talahanayan",
    add_area: "Magdagdag ng Area",
    add_note: "Magdagdag ng Note",
    add_type: "Magdagdag ng Type",
    to_do: "Gagawin",
    tables: "Mga Talahanayan",
    relationships: "Mga Relasyon",
    subject_areas: "Subject Areas",
    notes: "Mga Note",
    types: "Mga Uri",
    search: "Maghanap...",
    no_tables: "Walang mga talahanayan",
    no_tables_text: "Simulan ang paggawa ng iyong diagram!",
    no_relationships: "Walang mga relasyon",
    no_relationships_text:
      "I-drag para ikonekta ang mga field at bumuo ng mga relasyon!",
    no_subject_areas: "Walang subject areas",
    no_subject_areas_text:
      "Magdagdag ng subject areas para paggrupuhin ang mga talahanayan!",
    no_notes: "Walang note",
    no_notes_text: "Gamitin ang note para sa karagdagang impormasyon",
    no_types: "Walang uri",
    no_types_text: "Gumawa ng iyong sariling custom data types",
    no_issues: "Walang isyu na natukoy.",
    strict_mode_is_on_no_issues:
      "Strict mode ay naka-off kaya walang isyu ang ipinapakita.",
    name: "Pangalan",
    type: "Type",
    null: "Null",
    not_null: "Hindi null",
    nullable: "Puwedeng null",
    primary: "Primary",
    unique: "Natatangi",
    autoincrement: "Auto-increment",
    default_value: "Default Value",
    check: "Check Expression",
    this_will_appear_as_is: "*Ito ay lilitaw as-is sa generated script.",
    comment: "Komento",
    add_field: "Magdagdag ng Field",
    values: "Mga Value",
    size: "Laki",
    precision: "Precision",
    set_precision: "Itakda ang precision: 'size, decimals'",
    use_for_batch_input: "Gamitin , para sa batch input",
    indices: "Mga Index",
    add_index: "Magdagdag ng Index",
    select_fields: "Pumili ng Fields",
    title: "Pamagat",
    not_set: "Hindi nakatakda",
    foreign: "Foreign",
    cardinality: "Kardinalidad",
    on_update: "Sa update",
    on_delete: "Sa pagtanggal",
    swap: "Palitan",
    one_to_one: "Isa-sa-isa",
    one_to_many: "Isa-sa-marami",
    many_to_one: "Marami-sa-isa",
    content: "Nilalaman",
    types_info:
      "Ang tampok na ito ay para sa object-relational DBMSs tulad ng PostgreSQL.\nKung ginamit para sa MySQL o MariaDB, isang JSON type ang gagawin na may kaukulang json validation check.\nKung ginamit para sa SQLite, ito ay isasalin bilang BLOB.\nKung ginamit para sa MSSQL, isang type alias sa unang field ang gagawin.",
    table_deleted: "Tinanggal ang talahanayan",
    area_deleted: "Tinanggal ang area",
    note_deleted: "Tinanggal ang note",
    relationship_deleted: "Tinanggal ang relasyon",
    type_deleted: "Tinanggal ang type",
    cannot_connect: "Hindi makakonekta, magkaiba ang uri ng mga kolum",
    copied_to_clipboard: "Nakopya sa clipboard",
    create_new_diagram: "Gumawa ng bagong diagram",
    cancel: "Kanselahin",
    open_diagram: "Buksan ang diagram",
    rename_diagram: "Palitan ang pangalan ng diagram",
    export: "I-export",
    export_image: "I-export ang larawan",
    create: "Gumawa",
    confirm: "Kumpirmahin",
    last_modified: "Huling binago",
    drag_and_drop_files:
      "I-drag at i-drop ang file dito o mag-click upang mag-upload.",
    upload_sql_to_generate_diagrams:
      "Mag-upload ng sql file upang awtomatikong magawa ang iyong mga talahanayan at kolum.",
    overwrite_existing_diagram: "I-overwrite ang kasalukuyang diagram",
    only_mysql_supported:
      "*Sa kasalukuyan, ang paglo-load ng MySQL scripts lamang ang sinusuportahan.",
    blank: "Blangko",
    filename: "Pangalan ng file",
    table_w_no_name: "May idineklarang talahanayan na walang pangalan",
    duplicate_table_by_name:
      "Magkaparehas na talahanayan sa pangalan na '{{tableName}}'",
    empty_field_name:
      "Walang laman ang `name` ng field sa talahanayan na '{{tableName}}'",
    empty_field_type:
      "Walang laman ang `type` ng field sa talahanayan na '{{tableName}}'",
    no_values_for_field:
      "Ang '{{fieldName}}' na field ng talahanayan na '{{tableName}}' ay may uri na `{{type}}` ngunit walang tinukoy na mga value",
    default_doesnt_match_type:
      "Ang default na value para sa field na '{{fieldName}}' sa talahanayan na '{{tableName}}' ay hindi tumutugma sa uri nito",
    not_null_is_null:
      "Ang '{{fieldName}}' na field ng talahanayan na '{{tableName}}' ay NOT NULL ngunit may default na NULL",
    duplicate_fields:
      "Magkaparehas na field sa pangalan na '{{fieldName}}' sa talahanayan na '{{tableName}}'",
    duplicate_index:
      "Magkaparehas na index sa pangalan na '{{indexName}}' sa talahanayan na '{{tableName}}'",
    empty_index:
      "Ang index sa talahanayan na '{{tableName}}' ay walang ini-index na kolum",
    no_primary_key: "Ang talahanayan na '{{tableName}}' ay walang primary key",
    type_with_no_name: "May idineklarang type na walang pangalan",
    duplicate_types: "Magkaparehas na type sa pangalan na '{{typeName}}'",
    type_w_no_fields:
      "Idineklarang walang laman na type na '{{typeName}}' na walang mga field",
    empty_type_field_name:
      "Walang laman ang `name` ng field sa type na '{{typeName}}'",
    empty_type_field_type:
      "Walang laman ang `type` ng field sa type na '{{typeName}}'",
    no_values_for_type_field:
      "Ang '{{fieldName}}' na field ng type na '{{typeName}}' ay may uri na `{{type}}` ngunit walang tinukoy na mga value",
    duplicate_type_fields:
      "Magkaparehas na field ng type sa pangalan na '{{fieldName}}' sa type na '{{typeName}}'",
    duplicate_reference:
      "Magkaparehas na reference sa pangalan na '{{refName}}'",
    circular_dependency:
      "May circular dependency na kinasasangkutan ng talahanayan na '{{refName}}'",
    timeline: "Timeline",
    details: "Mga detalye",
    no_activity: "Wala ka pang aktibidad.",
    move_element: "Ilipat ang {{name}} sa {{coords}}",
    edit_area: "{{extra}} I-edit ang area na {{areaName}}",
    delete_area: "Tanggalin ang area na {{areaName}}",
    edit_note: "{{extra}} I-edit ang note na {{noteTitle}}",
    delete_note: "Tanggalin ang note na {{noteTitle}}",
    edit_table: "{{extra}} I-edit ang talahanayan na {{tableName}}",
    delete_table: "Tanggalin ang talahanayan na {{tableName}}",
    edit_type: "{{extra}} I-edit ang type na {{typeName}}",
    delete_type: "Tanggalin ang type na {{typeName}}",
    add_relationship: "Magdagdag ng relasyon",
    edit_relationship: "{{extra}} I-edit ang relasyon na {{refName}}",
    delete_relationship: "Tanggalin ang relasyon na {{refName}}",
    not_found: "Hindi natagpuan",
    pick_db: "Pumili ng database",
    generic: "Generic",
    generic_description:
      "Ang mga generic na diagram ay maaaring i-export sa anumang SQL flavor ngunit sumusuporta ng kaunting data types.",
    enums: "Mga Enum",
    add_enum: "Magdagdag ng enum",
    edit_enum: "{{extra}} I-edit ang enum na {{enumName}}",
    delete_enum: "Tanggalin ang enum",
    enum_w_no_name: "May natagpuang enum na walang pangalan",
    enum_w_no_values:
      "May natagpuang enum na '{{enumName}}' na walang mga value",
    duplicate_enums: "Magkaparehas na enum na may pangalan na '{{enumName}}'",
    enum_deleted: "Tinanggal ang enum",
    no_enums: "Walang mga enum",
    no_enums_text: "Tukuyin ang mga enum dito",
    declare_array: "Ideklara ang array",
    empty_index_name:
      "Idineklarang index na walang pangalan sa talahanayan na '{{tableName}}'",
    didnt_find_diagram: "Naku! Hindi natagpuan ang diagram.",
    unsigned: "Unsigned",
    share: "Ibahagi",
    unshare: "Huwag ibahagi",
    copy_link: "Kopyahin ang link",
    readme: "README",
    failed_to_load: "Nabigong mag-load. Siguraduhing tama ang link.",
    share_info:
      "* Ang pagbabahagi ng link na ito ay hindi gagawa ng live na real-time na collaboration session.",
    show_relationship_labels: "Ipakita ang mga label ng relasyon",
    docs: "Dokumentasyon",
    supported_types: "Mga sinusuportahang uri ng file:",
    bulk_update: "Bulk update",
    multiselect: "Multiselect",
    export_saved_data: "I-export ang naka-save na data",
    dbml_view: "DBML view",
    tab_view: "Tab view",
    label: "Label",
    many_side_label: "Label sa many(n) na panig",
    version: "Bersyon",
    versions: "Mga bersyon",
    no_saved_versions: "Walang naka-save na mga bersyon",
    record_version: "I-record ang bersyon",
    committed_at: "Na-commit noong",
    read_only: "Read only",
    continue: "Magpatuloy",
    restore_version: "I-restore ang bersyon",
    restore_warning:
      "Ang paglo-load ng ibang bersyon ay mag-o-overwrite ng anumang mga pagbabago.",
    return_to_current: "Bumalik sa diagram",
    no_changes_to_record: "Walang mga pagbabagong ire-record",
    click_to_view: "I-click upang tingnan",
    load_more: "Mag-load pa",
    clear_cache: "I-clear ang cache",
    cache_cleared: "Na-clear ang cache",
    failed_to_record_version: "Nabigong i-record ang bersyon",
    failed_to_load_diagram: "Nabigong i-load ang diagram",
    see_all: "Tingnan lahat",
    migrations: "Mga migration",
    generate_migration: "Gumawa ng migration",
    migration_not_supported_generic:
      "Ang mga migration ay hindi sinusuportahan para sa mga generic na diagram.",
    no_migration_needed: "Walang kinakailangang migration",
    scripts: "Mga script",
    json_diff: "JSON diff",
    download: "I-download",
    insert_sql: "Insert SQL",
    upload_file: "Mag-upload ng file",
    show_comments: "Ipakita ang mga komento",
    configure_custom_types: "I-configure ang mga custom type",
    type_color: "Kulay",
    custom_types_description:
      "Tukuyin ang mga custom na data type na hindi sinusuportahan bilang default. Ang mga type na ito ay magiging available kapag gumagawa o nag-e-edit ng mga kolum.",
    type_data_corrupted: "Ang mga na-configure na type ay corrupted.",
    no_custom_types: "Wala kang na-configure na mga type",
    close: "Isara",
    add_custom_type: "Magdagdag ng custom type",
    type_name_required: "Kinakailangan ang pangalan ng type",
    database: "Database",
    saved: "Nai-save",
  },
};

export { tl, filipino };
