const uyghur = {
  name: "Uyghur",
  native_name: "ئۇيغۇرچە",
  code: "ug",
};

const ug = {
  translation: {
    report_bug: "بۇغ رېپورت قىلىڭ",
    import_from: "ئېكىر",
    import: "ئېكىر",
    file: "ھۆججەت",
    new: "يېڭى",
    new_window: "يېڭى دەرۋازا",
    open: "ئېچىش",
    save: "ساقلاش",
    save_as: "دەپ ساقلاش",
    save_as_template: "شablon دەپ ساقلاش",
    template_saved: "شablon ساقلانغان!",
    rename: "ئادىنى ئۆزگەرتىش",
    delete_diagram: "رەسمنى ئۆچۈرۈش",
    are_you_sure_delete_diagram:
      "سىز ھەقىقەتەن بۇ رەسمنى ئۆچۈرۈشنى خالايمسىز؟ بۇ ھەرىكەت قايتا قۇرغىلى بولمايدۇ.",
    oops_smth_went_wrong: "ئوپ! بىر نەرسە خاتا بولدى.",
    import_diagram: "رەسمنى ئېكىر",
    import_from_source: "SQL دىن ئېكىر",
    export_as: "دەپ ئېكسپورت قىلىش",
    export_source: "SQL ئېكسپورت",
    models: "مودېللار",
    exit: "چىقىش",
    edit: "تەھرىرلاش",
    undo: "قايتۇرۇش",
    redo: "يېڭىدىن قىلىش",
    clear: "تازىلاش",
    are_you_sure_clear:
      "سىز ھەقىقەتەن بۇ رەسمنى تازىلاشنى خالايمسىز؟ بۇ قايتا قۇرغىلى بولمايدۇ.",
    cut: "كېسىش",
    copy: "نۇسخا ئېلىش",
    paste: "قويۇش",
    duplicate: "نۇسخىسىنى ياساش",
    delete: "ئۆچۈرۈش",
    copy_as_image: "رەسىم سۈپىتىدە نۇسخا ئېلىش",
    view: "كۆرۈش",
    header: "مېنۇ بار",
    sidebar: "يانتۇ بار",
    issues: "مەسىلىلەر",
    presentation_mode: "تەqdimات رېژىمى",
    strict_mode: "تىزىملىك رېژىمى",
    field_details: "ئالاقە تەپسىلاتلىرى",
    reset_view: "كۆرۈشنى قايتا قۇرۇش",
    show_grid: "تارماقنى كۆرسىتىش",
    show_cardinality: "كارتىنالىتىنى كۆرسىتىش",
    theme: "تېما",
    light: "يېنىق",
    dark: "قارا",
    zoom_in: "زوم قىلىش",
    zoom_out: "زومنى تۆۋەنلىتىش",
    fullscreen: "تولۇق ئېكران",
    settings: "تەڭشەك",
    show_timeline: "ۋاقىت جەدۋىلىنى كۆرسىتىش",
    autosave: "ئۆز-ئۆزىگە ساقلاش",
    panning: "پانننگ",
    table_width: "جەدۋەل كەڭلىكى",
    language: "تىل",
    flush_storage: "ساقلاشنى تازىلاش",
    are_you_sure_flush_storage:
      "سىز ھەقىقەتەن ساقلاشنى تازىلاشنى خالايمسىز؟ بۇ سىزنىڭ بارلىق رەسملەرنى ۋە خاس شablونلارنى قايتا قۇرغىلى بولمايدۇ.",
    storage_flushed: "ساقلاش تازىلاندى",
    help: "ياردەم",
    shortcuts: "قىسقا يوللار",
    ask_on_discord: "بىز بىلەن Discord دا سوراڭ",
    feedback: "پىكىر",
    no_changes: "بىرەر ئۆزگىرىش يوق",
    loading: "يۈكلەش...",
    last_saved: "ئاخىرىدا ساقلانغان",
    saving: "ساقلاۋاتىدۇ...",
    failed_to_save: "ساقلاشقا مەغلۇپ بولدى",
    fit_window_reset: "دەرۋازىنى ماسلاشتۇرۇش / قايتا قۇرۇش",
    zoom: "زوم",
    add_table: "جەدۋەل قوشۇش",
    add_area: "ئارالۇق قوشۇش",
    add_note: "بەلگە قوشۇش",
    add_type: "تۈر قوشۇش",
    to_do: "ئورۇنلىشىش",
    tables: "جەدۋەللەر",
    relationships: "مۇناسىۋەتلەر",
    subject_areas: "مەزمۇن بۆلەكلىرى",
    notes: "بەلگىلەر",
    types: "تۈرلەر",
    search: "ئىزدەش...",
    no_tables: "جەدۋەل يوق",
    no_tables_text: "رەسمنى ياساشنى باشلاڭ!",
    no_relationships: "مۇناسىۋەت يوق",
    no_relationships_text: "ئالاقە قۇرۇش ئۈچۈن بۆلەكلىرىنى تارتىڭ!",
    no_subject_areas: "مەزمۇن بۆلەكلىرى يوق",
    no_subject_areas_text: "جەدۋەللەرنى مەزمۇن بۆلەكلىرىگە قوشۇڭ!",
    no_notes: "بەلگىلەر يوق",
    no_notes_text: "قوشۇمچە ئۇچۇرنى خاتىرىلەش ئۈچۈن بەلگىلەرنى ئىشلىتىڭ",
    no_types: "تۈرلەر يوق",
    no_types_text: "خاس سانلىق مەلۇمات تۈرلىرىنى ياساڭ",
    no_issues: "مەسىلىلەر تېپىلمىدى.",
    strict_mode_is_on_no_issues:
      "تىزىملىك رېژىمى قوزغىتىلغان، شۇڭا مەسىلىلەر كۆرۈلمەيدۇ.",
    name: "ئاد",
    type: "تۈر",
    null: "Null",
    not_null: "Null ئەمەس",
    primary: "بىرلەشمىسى",
    unique: "يەككە",
    autoincrement: "ئۆز-ئۆزىگە قوشۇش",
    default_value: "ئادەتتىكى قىممەت",
    check: "تەكشۈرۈش ئىپادىسى",
    this_will_appear_as_is: "*بۇ ياسالغان سكرىپتتە شۇنداقلا كۆرۈنىدۇ.",
    comment: "ئىزاھات",
    add_field: "بۆلەك قوشۇش",
    values: "قىممەتلەر",
    size: "ئۆلچەم",
    precision: "دۇرۇسلىق",
    set_precision: "دۇرۇسلىقىنى بەلگىلەش: (ئۆلچەم، رەقەم)",
    use_for_batch_input: "بىر قېتىملىق كىرگۈزۈش ئۈچۈن ئىشلىتىش",
    indices: "ئىنكس",
    add_index: "ئىنكس قوشۇش",
    select_fields: "بۆلەكلىرىنى تاللاش",
    title: "باشلىق",
    not_set: "بەلگىلەلمىگەن",
    foreign: "تاشقى",
    cardinality: "كارتىنالىتى",
    on_update: "يېڭىلانغاندا",
    on_delete: "ئۆچۈرۈلگەندە",
    swap: "ئۆزگەرتىش",
    one_to_one: "بىر-بىرگە",
    one_to_many: "بىر-كۆپكە",
    many_to_one: "كۆپ-بىرگە",
    content: "مەزمۇن",
    types_info:
      "بۇ ئىقتىدار object-relational DBMS لىرىگە، PostgreSQL غا خاس.\nئەگەر MySQL ياكى MariaDB غا ئىشلىتىلسە، مۇناسىۋەتلىك json توغرا تەكشۈرۈش بىلەن بىر JSON تۈرى ياسىلىدۇ.\nئەگەر SQLite غا ئىشلىتىلسە، بۇ BLOB غا ئۆزگەرتىلىدۇ.\nئەگەر MSSQL غا ئىشلىتىلسە، بىرىنچى بۆلەك ئۈچۈن بىر تۈر لەۋھەسى ياسىلىدۇ.",
    table_deleted: "جەدۋەل ئۆچۈرۈلدى",
    area_deleted: "ئارالۇق ئۆچۈرۈلدى",
    note_deleted: "بەلگە ئۆچۈرۈلدى",
    relationship_deleted: "مۇناسىۋەت ئۆچۈرۈلدى",
    type_deleted: "تۈر ئۆچۈرۈلدى",
    cannot_connect: "باغلىنىشقا بولمايدۇ، بۆلەك تۈرى پەرقلىق",
    copied_to_clipboard: "كلىپبوردقا نۇسخا ئېلىندى",
    create_new_diagram: "يېڭى رەسمنى ياساش",
    cancel: "بەجىرىش",
    open_diagram: "رەسمنى ئېچىش",
    rename_diagram: "رەسمنىڭ نامىنى ئۆزگەرتىش",
    export: "ئېكسپورت",
    export_image: "رەسىمنى ئېكسپورت",
    create: "ياساش",
    confirm: "تاسدىقلاش",
    last_modified: "ئاخىرىدا ئۆزگەرتىلگەن",
    drag_and_drop_files:
      "ھۆججەتلەرنى بۇ يەرگە تارتىپ قويۇڭ ياكى يۈكلەش ئۈچۈن بېسىڭ.",
    upload_sql_to_generate_diagrams:
      "جەدۋەل ۋە بۆلەكلىرىڭىزنى ئاپتوماتىك ياساش ئۈچۈن SQL ھۆججىتىنى يۈكلەڭ.",
    overwrite_existing_diagram: "بار بولغان رەسمنى يېڭىدىن يازماق",
    only_mysql_supported: "*ھازىرچە پەقەت MySQL سكرىپتلىرىنى يۈكلەش قوللايدۇ.",
    blank: "بوش",
    filename: "ھۆججەت نامى",
    table_w_no_name: "ئادسىز جەدۋەل ئېلان قىلىندى",
    duplicate_table_by_name: "ئاد بىلەن نۇسخا جەدۋەل '{{tableName}}'",
    empty_field_name: "جەدۋەل '{{tableName}}' دا بوش بۆلەك نامى",
    empty_field_type: "جەدۋەل '{{tableName}}' دا بوش بۆلەك تۈرى",
    no_values_for_field:
      "جەدۋەل '{{tableName}}' نىڭ بۆلەك '{{fieldName}}' نىڭ تۈرى {{type}}، ئەمما قىممەت بەلگىلەلمىدى",
    default_doesnt_match_type:
      "جەدۋەل '{{tableName}}' دا بۆلەك '{{fieldName}}' نىڭ ئادىتتىكى قىممىتى تۈرىگە ماس كەلمەيدۇ",
    not_null_is_null:
      "جەدۋەل '{{tableName}}' نىڭ بۆلەك '{{fieldName}}' نىڭ قىممىتى NOT NULL، ئەمما ئادىتتىكى NULL",
    duplicate_fields:
      "جەدۋەل '{{tableName}}' دا نام '{{fieldName}}' بولغان نۇسخا بۆلەك",
    duplicate_index:
      "جەدۋەل '{{tableName}}' دا نام '{{indexName}}' بولغان نۇسخا ئىنكس",
    empty_index: "جەدۋەل '{{tableName}}' دا ئىنكس بۆلەك ئىنكس قىلمايدۇ",
    no_primary_key: "جەدۋەل '{{tableName}}' دا بىرلەشمىسى يوق",
    type_with_no_name: "نامسىز تۈر ئېلان قىلىندى",
    duplicate_types: "نام '{{typeName}}' بولغان نۇسخا تۈرلەر",
    type_w_no_fields: "بۆلەكلىرى يوق تۈر '{{typeName}}' ئېلان قىلىندى",
    empty_type_field_name: "تۈر '{{typeName}}' دا بوش بۆلەك نامى",
    empty_type_field_type: "تۈر '{{typeName}}' دا بوش بۆلەك تۈرى",
    no_values_for_type_field:
      "تۈر '{{typeName}}' نىڭ بۆلەك '{{fieldName}}' نىڭ تۈرى {{type}}، ئەمما قىممەت بەلگىلەلمىدى",
    duplicate_type_fields:
      "تۈر '{{typeName}}' دا نام '{{fieldName}}' بولغان نۇسخا تۈر بۆلەكلىرى",
    duplicate_reference: "نام '{{refName}}' بولغان نۇسخا نىشان",
    circular_dependency: "جەدۋەل '{{refName}}' دا دائىرىلىك باغلىقلىق",
    timeline: "ۋاقىت جەدۋىلى",
    priority: "ئالاھىدىلىك",
    none: "يوق",
    low: "تۆۋەن",
    medium: "ئوتتۇرا",
    high: "يۇقىرى",
    sort_by: "بويىچە تىزىش",
    my_order: "مەننىڭ تىزىم",
    completed: "تاماملاندى",
    alphabetically: "ئەپبە بويىچە",
    add_task: "ۋەزىپە قوشۇش",
    details: "تەپسىلاتلار",
    no_tasks: "سىزنىڭ ھازىرچە ھېچقانداق ۋەزىپەڭىز يوق.",
    no_activity: "سىزنىڭ ھازىرچە ھېچقانداق پائالىيىتىڭىز يوق.",
    move_element: "{{name}} نى {{coords}} غا يۆتكىڭ",
    edit_area: "{{extra}} ئارالۇقنى تەھرىرلىڭ {{areaName}}",
    delete_area: "ئارالۇقنى ئۆچۈرۈڭ {{areaName}}",
    edit_note: "{{extra}} بەلگىنى تەھرىرلىڭ {{noteTitle}}",
    delete_note: "بەلگىنى ئۆچۈرۈڭ {{noteTitle}}",
    edit_table: "{{extra}} جەدۋەلنى تەھرىرلىڭ {{tableName}}",
    delete_table: "جەدۋەلنى ئۆچۈرۈڭ {{tableName}}",
    edit_type: "{{extra}} تۈرنى تەھرىرلىڭ {{typeName}}",
    delete_type: "تۈرنى ئۆچۈرۈڭ {{typeName}}",
    add_relationship: "مۇناسىۋەت قوشۇڭ",
    edit_relationship: "{{extra}} مۇناسىۋەتنى تەھرىرلىڭ {{refName}}",
    delete_relationship: "مۇناسىۋەتنى ئۆچۈرۈڭ {{refName}}",
    not_found: "تەپىلمايدۇ",
  },
};

export { ug, uyghur };
