const urdu = {
  name: "Urdu",
  native_name: "اردو",
  code: "ur",
};

const ur = {
  translation: {
    report_bug: "بگ رپورٹ کریں",
    import: "درآمد کریں",
    inherits: "وراثت",
    merging_column_w_inherited_definition:
      "ٹیبل '{{tableName}}' میں کالم '{{fieldName}}' کو وراثت میں ملی تعریف کے ساتھ ضم کیا جائے گا",
    import_from: "یہاں سے درآمد کریں",
    file: "فائل",
    new: "نیا",
    new_window: "نئی ونڈو",
    no_saved_diagrams: "آپ کے پاس کوئی محفوظ شدہ ڈایاگرام نہیں ہے",
    open: "کھولیں",
    open_recent: "حالیہ کھولیں",
    save: "محفوظ کریں",
    save_as: "اس طرح محفوظ کریں",
    save_as_template: "ٹیمپلیٹ کے طور پر محفوظ کریں",
    template_saved: "ٹیمپلیٹ محفوظ ہو گیا!",
    rename: "نام تبدیل کریں",
    delete_diagram: "ڈایاگرام حذف کریں",
    are_you_sure_delete_diagram:
      "کیا آپ واقعی اس ڈایاگرام کو حذف کرنا چاہتے ہیں؟ یہ عمل ناقابل واپسی ہے۔",
    oops_smth_went_wrong: "اوہ! کچھ غلط ہو گیا۔",
    import_diagram: "ڈایاگرام درآمد کریں",
    import_from_source: "SQL سے درآمد کریں",
    export_as: "اس طرح برآمد کریں",
    export_source: "SQL برآمد کریں",
    models: "ماڈلز",
    exit: "باہر نکلیں",
    edit: "ترمیم کریں",
    undo: "واپس کریں",
    redo: "دوبارہ کریں",
    clear: "صاف کریں",
    are_you_sure_clear:
      "کیا آپ واقعی ڈایاگرام کو صاف کرنا چاہتے ہیں؟ یہ عمل ناقابل واپسی ہے۔",
    cut: "کٹ",
    copy: "کاپی",
    paste: "پیسٹ",
    duplicate: "ڈپلیکیٹ",
    delete: "حذف کریں",
    copy_as_image: "تصویر کے طور پر کاپی کریں",
    view: "دیکھیں",
    header: "مینو بار",
    sidebar: "سائیڈ بار",
    issues: "مسائل",
    presentation_mode: "پریزنٹیشن موڈ",
    strict_mode: "سخت موڈ",
    field_details: "فیلڈ کی تفصیلات",
    reset_view: "منظر کو دوبارہ ترتیب دیں",
    show_grid: "گرڈ دکھائیں",
    snap_to_grid: "گرڈ سے چپکائیں",
    show_datatype: "ڈیٹا کی قسم دکھائیں",
    show_cardinality: "کارڈینلٹی دکھائیں",
    theme: "تھیم",
    light: "لائٹ",
    dark: "ڈارک",
    zoom_in: "زوم ان",
    zoom_out: "زوم آؤٹ",
    fullscreen: "فل سکرین",
    settings: "ترتیبات",
    show_timeline: "ٹائم لائن دکھائیں",
    autosave: "آٹو سیو",
    panning: "پیننگ",
    show_debug_coordinates: "ڈیبگ کوآرڈینیٹس دکھائیں",
    transform: "تبدیل کریں",
    viewbox: "ویو باکس",
    cursor_coordinates: "کرسر کوآرڈینیٹس",
    coordinate_space: "اسپیس",
    coordinate_space_screen: "سکرین",
    coordinate_space_diagram: "ڈایاگرام",
    table_width: "ٹیبل کی چوڑائی",
    language: "زبان",
    flush_storage: "اسٹوریج صاف کریں",
    are_you_sure_flush_storage:
      "کیا آپ واقعی اسٹوریج کو صاف کرنا چاہتے ہیں؟ یہ آپ کے تمام ڈایاگرام اور کسٹم ٹیمپلیٹس کو ناقابل واپسی طور پر حذف کر دے گا۔",
    storage_flushed: "اسٹوریج صاف کر دیا گیا",
    help: "مدد",
    shortcuts: "شارٹ کٹس",
    ask_on_discord: "Discord پر پوچھیں",
    feedback: "فیڈبیک",
    no_changes: "کوئی تبدیلی نہیں",
    loading: "لوڈ ہو رہا ہے...",
    last_saved: "آخری بار محفوظ کیا گیا",
    saving: "محفوظ ہو رہا ہے...",
    failed_to_save: "محفوظ کرنے میں ناکام",
    fit_window_reset: "ونڈو میں فٹ کریں / ری سیٹ کریں",
    zoom: "زوم",
    add_table: "ٹیبل شامل کریں",
    add_area: "علاقہ شامل کریں",
    add_note: "نوٹ شامل کریں",
    add_type: "قسم شامل کریں",
    to_do: "کرنے کے کام",
    tables: "ٹیبلز",
    relationships: "تعلقات",
    subject_areas: "موضوع کے علاقے",
    notes: "نوٹس",
    types: "اقسام",
    search: "تلاش کریں...",
    no_tables: "کوئی ٹیبل نہیں",
    no_tables_text: "اپنا ڈایاگرام بنانا شروع کریں!",
    no_relationships: "کوئی تعلقات نہیں",
    no_relationships_text: "تعلقات بنانے کے لیے فیلڈز کو جوڑیں!",
    no_subject_areas: "کوئی موضوع کے علاقے نہیں",
    no_subject_areas_text: "ٹیبلز کو گروپ کرنے کے لیے موضوع کے علاقے شامل کریں!",
    no_notes: "کوئی نوٹس نہیں",
    no_notes_text: "اضافی معلومات ریکارڈ کرنے کے لیے نوٹس کا استعمال کریں",
    no_types: "کوئی اقسام نہیں",
    no_types_text: "اپنی کسٹم ڈیٹا کی اقسام بنائیں",
    no_issues: "کوئی مسائل نہیں ملے",
    strict_mode_is_on_no_issues:
      "سخت موڈ بند ہے اس لیے کوئی مسائل نہیں دکھائے جائیں گے۔",
    name: "نام",
    type: "قسم",
    null: "Null",
    not_null: "Not null",
    nullable: "Nullable",
    primary: "Primary",
    unique: "Unique",
    autoincrement: "Autoincrement",
    default_value: "ڈیفالٹ",
    check: "چیک ایکسپریشن",
    this_will_appear_as_is: "*یہ اسکرپٹ میں جیسا ہے ویسا ہی نظر آئے گا۔",
    comment: "تبصرہ",
    add_field: "فیلڈ شامل کریں",
    values: "ویلیوز",
    size: "سائز",
    precision: "درستگی",
    set_precision: "درستگی سیٹ کریں: 'سائز، ہندسے'",
    use_for_batch_input: "بیچ ان پٹ کے لیے , استعمال کریں",
    indices: "انڈیکسز",
    add_index: "انڈیکس شامل کریں",
    select_fields: "فیلڈز منتخب کریں",
    title: "عنوان",
    not_set: "سیٹ نہیں",
    foreign: "Foreign",
    cardinality: "کارڈینلٹی",
    on_update: "اپ ڈیٹ پر",
    on_delete: "حذف کرنے پر",
    swap: "تبادلہ",
    one_to_one: "One to one",
    one_to_many: "One to many",
    many_to_one: "Many to one",
    content: "مواد",
    types_info:
      "یہ خصوصیت آبجیکٹ-ریلیشنل DBMSs جیسے PostgreSQL کے لیے ہے۔\nاگر MySQL یا MariaDB کے لیے استعمال کیا جائے تو متعلقہ json توثیق چیک کے ساتھ ایک JSON قسم تیار کی جائے گی۔\nاگر SQLite کے لیے استعمال کیا جائے تو یہ BLOB میں ترجمہ کیا جائے گا۔\nاگر MSSQL کے لیے استعمال کیا جائے تو پہلے فیلڈ کے لیے ایک ٹائپ عرف تیار کیا جائے گا۔",
    table_deleted: "ٹیبل حذف کر دیا گیا",
    area_deleted: "علاقہ حذف کر دیا گیا",
    note_deleted: "نوٹ حذف کر دیا گیا",
    relationship_deleted: "تعلق حذف کر دیا گیا",
    type_deleted: "قسم حذف کر دی گئی",
    cannot_connect: "منسلک نہیں ہو سکتا، کالموں کی اقسام مختلف ہیں",
    copied_to_clipboard: "کلپ بورڈ پر کاپی کر دیا گیا",
    create_new_diagram: "نیا ڈایاگرام بنائیں",
    cancel: "منسوخ کریں",
    open_diagram: "ڈایاگرام کھولیں",
    rename_diagram: "ڈایاگرام کا نام تبدیل کریں",
    export: "برآمد کریں",
    export_image: "تصویر برآمد کریں",
    create: "تخلیق کریں",
    confirm: "تصدیق کریں",
    last_modified: "آخری ترمیم",
    drag_and_drop_files: "فائل کو یہاں ڈریگ اور ڈراپ کریں یا اپ لوڈ کرنے کے لیے کلک کریں۔",
    upload_sql_to_generate_diagrams:
      "اپنے ٹیبلز اور کالمز کو خودکار طور پر تیار کرنے کے لیے ایک sql فائل اپ لوڈ کریں۔",
    overwrite_existing_diagram: "موجودہ ڈایاگرام کو اوور رائٹ کریں",
    only_mysql_supported:
      "*فی الحال صرف MySQL اسکرپٹس لوڈ کرنے کی سہولت موجود ہے۔",
    blank: "خالی",
    filename: "فائل کا نام",
    table_w_no_name: "بغیر نام کے ٹیبل کا اعلان کیا",
    duplicate_table_by_name: "'{{tableName}}' نام سے ڈپلیکیٹ ٹیبل",
    empty_field_name: "ٹیبل '{{tableName}}' میں خالی فیلڈ `name`",
    empty_field_type: "ٹیبل '{{tableName}}' میں خالی فیلڈ `type`",
    no_values_for_field:
      "ٹیبل '{{tableName}}' کا فیلڈ '{{fieldName}}' `{{type}}` قسم کا ہے لیکن کوئی ویلیوز متعین نہیں کی گئی ہیں",
    default_doesnt_match_type:
      "ٹیبل '{{tableName}}' میں فیلڈ '{{fieldName}}' کی ڈیفالٹ ویلیو اس کی قسم سے مطابقت نہیں رکھتی",
    not_null_is_null:
      "ٹیبل '{{tableName}}' کا فیلڈ '{{fieldName}}' NOT NULL ہے لیکن اس کا ڈیفالٹ NULL ہے",
    duplicate_fields:
      "ٹیبل '{{tableName}}' میں '{{fieldName}}' نام سے ڈپلیکیٹ فیلڈز",
    duplicate_index:
      "ٹیبل '{{tableName}}' میں '{{indexName}}' نام سے ڈپلیکیٹ انڈیکس",
    empty_index: "ٹیبل '{{tableName}}' میں انڈیکس کسی کالم کو انڈیکس نہیں کرتا",
    no_primary_key: "ٹیبل '{{tableName}}' کی کوئی پرائمری کی نہیں ہے",
    type_with_no_name: "بغیر نام کے قسم کا اعلان کیا",
    duplicate_types: "'{{typeName}}' نام سے ڈپلیکیٹ اقسام",
    type_w_no_fields: "بغیر فیلڈز کے خالی قسم '{{typeName}}' کا اعلان کیا",
    empty_type_field_name: "قسم '{{typeName}}' میں خالی فیلڈ `name`",
    empty_type_field_type: "قسم '{{typeName}}' میں خالی فیلڈ `type`",
    no_values_for_type_field:
      "قسم '{{typeName}}' کا فیلڈ '{{fieldName}}' `{{type}}` قسم کا ہے لیکن کوئی ویلیوز متعین نہیں کی گئی ہیں",
    duplicate_type_fields:
      "قسم '{{typeName}}' میں '{{fieldName}}' نام سے ڈپلیکیٹ ٹائپ فیلڈز",
    duplicate_reference: "'{{refName}}' نام سے ڈپلیکیٹ حوالہ",
    circular_dependency: "ٹیبل '{{refName}}' میں سرکلر انحصار",
    timeline: "ٹائم لائن",
    priority: "ترجیح",
    none: "کوئی نہیں",
    low: "کم",
    medium: "درمیانہ",
    high: "زیادہ",
    sort_by: "ترتیب دیں",
    my_order: "میری ترتیب",
    completed: "مکمل",
    alphabetically: "حروف تہجی کے لحاظ سے",
    add_task: "ٹاسک شامل کریں",
    details: "تفصیلات",
    no_tasks: "آپ کے پاس ابھی تک کوئی ٹاسک نہیں ہے۔",
    no_activity: "آپ کے پاس ابھی تک کوئی سرگرمی نہیں ہے۔",
    move_element: "{{name}} کو {{coords}} پر منتقل کریں",
    edit_area: "{{extra}} علاقہ {{areaName}} ترمیم کریں",
    delete_area: "علاقہ {{areaName}} حذف کریں",
    edit_note: "{{extra}} نوٹ {{noteTitle}} ترمیم کریں",
    delete_note: "نوٹ {{noteTitle}} حذف کریں",
    edit_table: "{{extra}} ٹیبل {{tableName}} ترمیم کریں",
    delete_table: "ٹیبل {{tableName}} حذف کریں",
    edit_type: "{{extra}} قسم {{typeName}} ترمیم کریں",
    delete_type: "قسم {{typeName}} حذف کریں",
    add_relationship: "تعلق شامل کریں",
    edit_relationship: "{{extra}} تعلق {{refName}} ترمیم کریں",
    delete_relationship: "تعلق {{refName}} حذف کریں",
    not_found: "نہیں ملا",
    pick_db: "ڈیٹا بیس منتخب کریں",
    generic: "عام",
    generic_description:
      "عام ڈایاگرام کسی بھی SQL ذائقے میں برآمد کیے جا سکتے ہیں لیکن کچھ ڈیٹا کی اقسام کی حمایت کرتے ہیں۔",
    enums: "Enums",
    add_enum: "Enum شامل کریں",
    edit_enum: "{{extra}} Enum {{enumName}} ترمیم کریں",
    delete_enum: "Enum حذف کریں",
    enum_w_no_name: "بغیر نام کے Enum ملا",
    enum_w_no_values: "Enum '{{enumName}}' بغیر ویلیوز کے ملا",
    duplicate_enums: "'{{enumName}}' نام سے ڈپلیکیٹ Enums",
    enum_deleted: "Enum حذف کر دیا گیا",
    no_enums: "کوئی Enums نہیں",
    no_enums_text: "یہاں Enums کی وضاحت کریں",
    declare_array: "Array کا اعلان کریں",
    empty_index_name: "ٹیبل '{{tableName}}' میں بغیر نام کے انڈیکس کا اعلان کیا",
    didnt_find_diagram: "اوہ! ڈایاگرام نہیں ملا۔",
    unsigned: "Unsigned",
    share: "شیئر کریں",
    unshare: "شیئر ختم کریں",
    copy_link: "لنک کاپی کریں",
    readme: "README",
    failed_to_load: "لوڈ کرنے میں ناکام۔ یقینی بنائیں کہ لنک درست ہے۔",
    share_info:
      "* اس لنک کو شیئر کرنے سے لائیو ریئل ٹائم تعاون کا سیشن نہیں بنے گا۔",
    show_relationship_labels: "تعلقات کے لیبل دکھائیں",
    docs: "دستاویزات",
    supported_types: "معاون فائل کی اقسام:",
    bulk_update: "بلک اپ ڈیٹ",
    multiselect: "ملٹی سلیکٹ",
    export_saved_data: "محفوظ شدہ ڈیٹا برآمد کریں",
    dbml_view: "DBML منظر",
    tab_view: "ٹیب منظر",
    label: "لیبل",
    many_side_label: "Many(n) سائیڈ لیبل",
    version: "ورژن",
    versions: "ورژنز",
    no_saved_versions: "کوئی محفوظ شدہ ورژن نہیں",
    record_version: "ورژن ریکارڈ کریں",
    commited_at: "پر کمٹ کیا گیا",
    read_only: "صرف پڑھنے کے لیے",
    continue: "جاری رکھیں",
    restore_version: "ورژن بحال کریں",
    restore_warning: "دوسرا ورژن لوڈ کرنے سے کوئی بھی تبدیلیاں اوور رائٹ ہو جائیں گی۔",
    return_to_current: "ڈایاگرام پر واپس جائیں",
    no_changes_to_record: "ریکارڈ کرنے کے لیے کوئی تبدیلیاں نہیں",
    click_to_view: "دیکھنے کے لیے کلک کریں",
    load_more: "مزید لوڈ کریں",
    clear_cache: "کیشے صاف کریں",
    cache_cleared: "کیشے صاف کر دیا گیا",
    failed_to_record_version: "ورژن ریکارڈ کرنے میں ناکام",
    failed_to_load_diagram: "ڈایاگرام لوڈ کرنے میں ناکام",
    see_all: "سب دیکھیں",
    insert_sql: "SQL داخل کریں",
    upload_file: "فائل اپ لوڈ کریں",
  },
};

export { ur, urdu };
