const vietnamese = {
  name: "Vietnamese",
  native_name: "Tiếng Việt",
  code: "vi",
};

const vi = {
  translation: {
    report_bug: "Báo cáo lỗi",
    import_from: "Nhập từ",
    import: "Nhập",
    inherits: "Kế thừa",
    merging_column_w_inherited_definition:
      "Cột '{{fieldName}}' trong bảng '{{tableName}}' với định nghĩa được kế thừa sẽ được gộp lại",
    file: "Tệp",
    new: "Tạo mới",
    new_window: "Tạo mới cửa sổ",
    open: "Mở",
    save: "Lưu",
    save_as: "Lưu thành",
    save_as_template: "Lưu thành mẫu",
    template_saved: "Mẫu đã được lưu!",
    rename: "Đổi tên",
    delete_diagram: "Xóa sơ đồ",
    are_you_sure_delete_diagram:
      "Bạn có chắc chắn muốn xóa sơ đồ này không? Hành động này không thể hoàn tác.",
    oops_smth_went_wrong: "Ôi! Đã có lỗi xảy ra.",
    import_diagram: "Nhập sơ đồ",
    import_from_source: "Nhập từ SQL",
    export_as: "Xuất thành",
    export_source: "Xuất SQL",
    models: "Mô hình",
    exit: "Thoát",
    edit: "Sửa",
    undo: "Hoàn tác",
    redo: "Làm lại",
    clear: "Xóa",
    are_you_sure_clear:
      "Bạn có chắc chắn muốn xóa sơ đồ này không? Hành động này không thể hoàn tác.",
    cut: "Cắt",
    copy: "Sao chép",
    paste: "Dán",
    duplicate: "Nhân bản",
    delete: "Xóa",
    copy_as_image: "Sao chép dưới dạng hình ảnh",
    view: "Xem",
    header: "Thanh menu",
    sidebar: "Thanh bên",
    issues: "Vấn đề",
    presentation_mode: "Chế độ trình bày",
    strict_mode: "Chế độ nghiêm ngặt",
    field_details: "Chi tiết trường",
    reset_view: "Đặt lại chế độ xem",
    show_grid: "Hiển thị lưới",
    snap_to_grid: "Ghim vào lưới",
    show_datatype: "Hiển thị kiểu dữ liệu",
    show_cardinality: "Hiển thị số lượng",
    theme: "Chủ đề",
    light: "Sáng",
    dark: "Tối",
    zoom_in: "Phóng to",
    zoom_out: "Thu nhỏ",
    fullscreen: "Toàn màn hình",
    settings: "Cài đặt",
    show_timeline: "Hiển thị dòng thời gian",
    autosave: "Tự động lưu",
    panning: "Di chuyển",
    show_debug_coordinates: "Hiển thị tọa độ debug",
    transform: "Biến đổi",
    viewbox: "View Box",
    cursor_coordinates: "Tọa độ con trỏ",
    coordinate_space: "Không gian",
    coordinate_space_screen: "Màn hình",
    coordinate_space_diagram: "Sơ đồ",
    table_width: "Chiều rộng của bảng",
    language: "Ngôn ngữ",
    flush_storage: "Xóa bộ nhớ",
    are_you_sure_flush_storage:
      "Bạn có chắc chắn muốn xóa bộ nhớ không? Thao tác này sẽ xóa vĩnh viễn tất cả sơ đồ và mẫu tùy chỉnh của bạn.",
    storage_flushed: "Bộ nhớ đã được xóa",
    help: "Giúp đỡ",
    shortcuts: "Phím tắt",
    ask_on_discord: "Hỏi chúng tôi trên Discord",
    feedback: "Nhận xét",
    no_changes: "Không thay đổi",
    loading: "Đang tải...",
    last_saved: "Đã lưu lần cuối",
    saving: "Đang lưu...",
    failed_to_save: "Lưu thất bại",
    fit_window_reset: "Đặt cửa sổ vừa độ rộng / Cài lại",
    zoom: "Phóng to",
    add_table: "Thêm bảng",
    add_area: "Thêm vùng",
    add_note: "Thêm ghi chú",
    add_type: "Thêm kiểu",
    to_do: "Việc cần làm",
    tables: "Bảng",
    relationships: "Quan hệ",
    subject_areas: "Vùng",
    notes: "Ghi chú",
    types: "Kiểu",
    search: "Tìm kiếm...",
    no_tables: "Không có bảng",
    no_tables_text: "Bắt đầu xây dựng sơ đồ của bạn!",
    no_relationships: "Không có quan hệ",
    no_relationships_text: "Kéo để kết nối các trường và tạo mối quan hệ",
    no_subject_areas: "Không có vùng",
    no_subject_areas_text: "Thêm vùng để nhóm các bảng!",
    no_notes: "Không có ghi chú",
    no_notes_text: "Sử dụng ghi chú để ghi lại thông tin bổ sung",
    no_types: "Không có kiểu",
    no_types_text: "Tạo kiểu dữ liệu tùy chỉnh của riêng bạn",
    no_issues: "Không có vấn đề nào được phát hiện.",
    strict_mode_is_on_no_issues:
      "Chế độ nghiêm ngặt bị tắt nên sẽ không có vấn đề nào được hiển thị.",
    name: "Tên",
    type: "Kiểu",
    null: "Không có giá trị",
    not_null: "Có giá trị",
    nullable: "Có thể không có giá trị",
    primary: "Chính",
    unique: "Duy nhất",
    autoincrement: "Tự động tăng",
    default_value: "Giá trị mặc định",
    check: "Kiểm tra ràng buộc",
    this_will_appear_as_is: "*Điều này sẽ xuất hiện trong đoạn lệnh được tạo như hiện tại",
    comment: "Bình luận",
    add_field: "Thêm trường",
    values: "Giá trị",
    size: "Kích cỡ",
    precision: "Độ chính xác",
    set_precision: "Đặt độ chính xác: (kích thước, chữ số)",
    use_for_batch_input: "Sử dụng , cho đầu vào hàng loạt",
    indices: "Chỉ mục",
    add_index: "Thêm chỉ mục",
    select_fields: "Chọn các trường",
    title: "Tiêu đề",
    not_set: "Chưa được thiết lập",
    foreign: "Ngoại",
    cardinality: "Quan hệ",
    on_update: "Khi cập nhật",
    on_delete: "Khi xóa",
    swap: "Tráo đổi",
    one_to_one: "Một - Một",
    one_to_many: "Một - Nhiều",
    many_to_one: "Nhiều - Một",
    content: "Nội dung",
    types_info:
      "Tính năng này dành cho các hệ quản trị cơ sở dữ liệu quan hệ đối tượng như PostgreSQL.\nNếu được sử dụng cho MySQL hoặc MariaDB, kiểu JSON sẽ được tạo bằng kiểm tra xác thực json tương ứng.\nNếu được sử dụng cho SQLite, nó sẽ được dịch sang BLOB.\nNếu được sử dụng cho MSSQL, một bí danh kiểu (type alias) cho trường đầu tiên sẽ được tạo ra.",
    table_deleted: "Đã xóa bảng",
    area_deleted: "Đã xóa vùng",
    note_deleted: "Đã xóa ghi chú",
    relationship_deleted: "Đã xóa quan hệ",
    type_deleted: "Đã xóa kiểu",
    cannot_connect: "Không thể kết nối, các cột có nhiều kiểu khác nhau",
    copied_to_clipboard: "Sao chép vào bộ nhớ tạm",
    create_new_diagram: "Tạo sơ đồ mới",
    cancel: "Hủy bỏ",
    open_diagram: "Mở sơ đồ",
    rename_diagram: "Đổi tên sơ đồ",
    export: "Xuất",
    export_image: "Xuất hình ảnh",
    create: "Tạo",
    confirm: "Xác nhận",
    last_modified: "Sửa đổi lần cuối",
    drag_and_drop_files: "Kéo và thả tệp vào đây hoặc nhấp để tải lên.",
    upload_sql_to_generate_diagrams:
      "Tải tệp sql lên để tự động tạo bảng và cột của bạn.",
    overwrite_existing_diagram: "Ghi đè sơ đồ hiện có",
    only_mysql_supported: "*Hiện tại, chỉ hỗ trợ tải các tập lệnh MySQL.",
    blank: "Trống",
    filename: "Tên tập tin",
    table_w_no_name: "Khai báo một bảng không có tên",
    duplicate_table_by_name: "Bảng trùng lặp theo tên '{{tableName}}'",
    empty_field_name: "Thiếu tên trường trong bảng '{{tableName}}'",
    empty_field_type: "Thiếu kiểu dữ liệu của trường trong bảng '{{tableName}}'",
    no_values_for_field:
      "Trường '{{fieldName}}' của bảng '{{tableName}}' thuộc kiểu `{{type}}` nhưng không có giá trị nào được chỉ định",
    default_doesnt_match_type:
      "Giá trị mặc định cho trường '{{fieldName}}' trong bảng '{{tableName}}' không khớp với kiểu của nó",
    not_null_is_null:
      "Trường '{{fieldName}}' của bảng '{{tableName}}' là NOT NULL nhưng có giá trị mặc định là NULL",
    duplicate_fields:
      "Các trường trùng lặp theo tên '{{fieldName}}' trong bảng '{{tableName}}'",
    duplicate_index:
      "Chỉ mục trùng lặp theo tên '{{indexName}}' trong bảng '{{tableName}}'",
    empty_index: "Chỉ mục trong bảng '{{tableName}}' không có cột nào",
    no_primary_key: "Bảng '{{tableName}}' không có khóa chính",
    type_with_no_name: "Khai báo một kiểu không có tên",
    duplicate_types: "Các kiểu trùng lặp theo tên '{{typeName}}'",
    type_w_no_fields: "Khai báo một kiểu rỗng '{{typeName}}' không có trường nào",
    empty_type_field_name: "Thiếu tên trường trong kiểu '{{typeName}}'",
    empty_type_field_type: "Thiếu kiểu dữ liệu của trường trong kiểu '{{typeName}}'",
    no_values_for_type_field:
      "Trường '{{fieldName}}' của kiểu '{{typeName}}' thuộc kiểu `{{type}}` nhưng không có giá trị nào được chỉ định",
    duplicate_type_fields:
      "Các trường trùng lặp theo tên '{{fieldName}}' trong kiểu '{{typeName}}'",
    duplicate_reference: "Tham chiếu trùng lặp theo tên '{{refName}}'",
    circular_dependency: "Phụ thuộc vòng tròn liên quan đến bảng '{{refName}}'",
    timeline: "Dòng thời gian",
    priority: "Độ ưu tiên",
    none: "Không có",
    low: "Thấp",
    medium: "Trung bình",
    high: "Cao",
    sort_by: "Sắp xếp theo",
    my_order: "Thứ tự của tôi",
    completed: "Đã hoàn thành",
    alphabetically: "Thứ tự bảng chữ cái",
    add_task: "Thêm nhiệm vụ",
    details: "Chi tiết",
    no_tasks: "Bạn chưa có nhiệm vụ nào.",
    no_activity: "Bạn chưa có hoạt động nào.",
    move_element: "Di chuyển {{name}} tới {{coords}}",
    edit_area: "{{extra}} Chỉnh sửa vùng {{areaName}}",
    delete_area: "Xóa vùng {{areaName}}",
    edit_note: "{{extra}} Chỉnh sửa ghi chú {{noteTitle}}",
    delete_note: "Xóa ghi chú {{noteTitle}}",
    edit_table: "{{extra}} Chỉnh sửa bảng {{tableName}}",
    delete_table: "Xóa bảng {{tableName}}",
    edit_type: "{{extra}} Chỉnh sửa kiểu {{typeName}}",
    delete_type: "Xóa kiểu {{typeName}}",
    add_relationship: "Thêm quan hệ",
    edit_relationship: "{{extra}} Chỉnh sửa quan hệ {{refName}}",
    delete_relationship: "Xóa quan hệ {{refName}}",
    not_found: "Không tìm thấy",
    pick_db: "Chọn cơ sở dữ liệu",
    generic: "Chung",
    generic_description:
      "Các sơ đồ chung có thể được xuất sang bất kỳ kiểu SQL nào nhưng hỗ trợ ít kiểu dữ liệu.",
    enums: "Enums",
    add_enum: "Thêm enum",
    edit_enum: "{{extra}} Chỉnh sửa enum {{enumName}}",
    delete_enum: "Xóa enum",
    enum_w_no_name: "Tìm thấy enum không có tên",
    enum_w_no_values: "Tìm thấy enum '{{enumName}}' không có giá trị",
    duplicate_enums: "Các enum trùng lặp với tên '{{enumName}}'",
    no_enums: "Không có enum",
    no_enums_text: "Định nghĩa enum ở đây",
    declare_array: "Khai báo mảng",
    empty_index_name: "Định nghĩa chỉ mục không có tên trong bảng '{{tableName}}'",
    didnt_find_diagram: "Ôi! Không tìm thấy sơ đồ.",
    unsigned: "Unsigned",
    share: "Chia sẻ",
    unshare: "Bỏ chia sẻ",
    copy_link: "Sao chép liên kết",
    readme: "README",
    failed_to_load: "Không thể tải. Hãy chắc chắn rằng liên kết là chính xác.",
    share_info:
      "* Chia sẻ liên kết này sẽ không tạo ra một phiên hợp tác thời gian thực.",
    show_relationship_labels: "Hiển thị nhãn quan hệ",
    docs: "Tài liệu",
    supported_types: "Các loại tệp được hỗ trợ:",
    bulk_update: "Cập nhật hàng loạt",
    multiselect: "Chọn nhiều",
    export_saved_data: "Xuất dữ liệu đã lưu",
    dbml_view: "Xem DBML",
    tab_view: "Tab view",
    label: "Nhãn",
    many_side_label: "Many(n) side label",
    version: "Phiên bản",
    versions: "Các phiên bản",
    no_saved_versions: "Không có phiên bản đã lưu",
    record_version: "Ghi lại phiên bản",
    commited_at: "Đã ghi lại lúc",
    read_only: "Chỉ đọc",
    continue: "Tiếp tục",
    restore_version: "Khôi phục phiên bản",
    restore_warning: "Tải phiên bản khác sẽ ghi đè lên bất kỳ thay đổi nào.",
    return_to_current: "Quay lại sơ đồ",
    no_changes_to_record: "Không có thay đổi nào để ghi lại",
    click_to_view: "Nhấp để xem",
    load_more: "Tải thêm",
    clear_cache: "Xóa bộ nhớ cache",
    cache_cleared: "Bộ nhớ cache đã được xóa",
    failed_to_record_version: "Không thể ghi lại phiên bản",
    failed_to_load_diagram: "Không thể tải sơ đồ",
  },
};

export { vi, vietnamese };
